trunk/Projects/Azure.ScannerTestJig/View/No532PDLaserModel/WaveViewNo532LaserChart.xaml

<UserControl x:Class="Azure.ScannerTestJig.View.No532PDLaserModel.WaveViewNo532LaserChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerTestJig.View.No532PDLaserModel" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <d3:PenDescription x:Key="LaserPower" DescriptionString="光功率" />
        <!--<d3:PenDescription x:Key="PDVoltage" DescriptionString="PD" />-->
        <!--<d3:PenDescription x:Key="InternalPDVoltage" DescriptionString="模块PD" />-->
        <d3:PenDescription x:Key="TecTemper" DescriptionString="温度" />
        <d3:PenDescription x:Key="LaserElectric" DescriptionString="激光器电流" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="435*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="298*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <d3:ChartPlotter x:Name="_WaveChart" Grid.ColumnSpan="2" Margin="0,0,32,30" Grid.RowSpan="2">
            <d3:Header FontFamily="Georgia" Content="532光电二极管"/>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="Value"/>
            <!--<d3:HorizontalAxisTitle FontFamily="Georgia" Content="Z轴扫描位置/mm"/>-->
            <d3:LineGraph x:Name="LaserPower"  Stroke="Red" StrokeThickness="3" Description="{StaticResource LaserPower}" DataSource="{Binding Path=LaserPower}"   />
            <!--<d3:LineGraph x:Name="PDVoltage"  Stroke="Black" StrokeThickness="3" Description="{StaticResource PDVoltage}"  DataSource="{Binding Path=PDVoltage}"/>-->
            <!--<d3:LineGraph x:Name="InternalPDVoltage"  Stroke="Cyan" StrokeThickness="3" Description="{StaticResource InternalPDVoltage}"  DataSource="{Binding Path=InternalPDVoltage}"/>-->
            <d3:LineGraph x:Name="TecTemper"  Stroke="Green" StrokeThickness="3" Description="{StaticResource TecTemper}" DataSource="{Binding Path=TecTemper}" />
            <d3:LineGraph x:Name="LaserElectric"  Stroke="Blue" StrokeThickness="3" Description="{StaticResource LaserElectric}"  DataSource="{Binding Path=LaserElectric}"/>
        </d3:ChartPlotter>


    </Grid>
</UserControl>
