trunk/Libraries/Azure.Resources/MainBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#FF0B95E5</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" />

    <!--  Scanner Brushes  -->
    <SolidColorBrush x:Key="ScannerReadyBrush" Color="#FF7AC943" />
    <SolidColorBrush x:Key="ScannerNotReadyBrush" Color="#FF999999" />

    <!--  Main Window Background  -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FFEFEFEF" />
    <!--  Navigation RadioButton Brushes  -->
    <SolidColorBrush x:Key="NavRadioButtonSelectedIndicatorBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="NavRadioButtonSelectedBackground" Color="#FF000000" />

    <!--  Raised Button Brushes  -->
    <SolidColorBrush x:Key="RaisedButtonBackgroundBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="RaisedButtonMouseOverBackground"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush x:Key="RaisedButtonPressedBackground" Color="#FF0C74A8" />
    <SolidColorBrush
        x:Key="RaisedButtonDisabledBackground"
        Opacity="0.12"
        Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="RaisedButtonDisabledForeground"
        Opacity="0.30"
        Color="#FFFFFFFF" />

    <!--  SecondaryRaisedButton Brushes  -->
    <SolidColorBrush
        x:Key="SecondaryRaisedButtonBackgroundBrush"
        Opacity="0.3"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="SecondaryRaisedButtonMouseOverBackground"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush x:Key="SecondaryRaisedButtonPressedBackground" Color="#FF0C74A8" />
    <SolidColorBrush
        x:Key="SecondaryRaisedButtonDisabledBackground"
        Opacity="0.12"
        Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="SecondaryRaisedButtonDisabledForeground"
        Opacity="0.30"
        Color="#FFFFFFFF" />

    <!--  FlatButton Brushes  -->
    <SolidColorBrush
        x:Key="FlatButtonBackgroundBrush"
        Opacity="0.3"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="FlatButtonMouseOverBackground"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush x:Key="FlatButtonPressedBackground" Color="#FF0C74A8" />
    <SolidColorBrush
        x:Key="FlatButtonDisabledBackground"
        Opacity="0.12"
        Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="FlatButtonDisabledForeground"
        Opacity="0.30"
        Color="#FFFFFFFF" />

    <!--  Action Button Brushes  -->
    <SolidColorBrush x:Key="FloatingActionButtonIconBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="FloatingActionMouseOverBackground"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush x:Key="FloatingActionButtonPressedBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="FloatingActionButtonDisabledBackground"
        Opacity="0.30"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="FloatingActionButtonDisabledForeground"
        Opacity="0.30"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="FloatingActionButtonDisabledIconBrush"
        Opacity="0.30"
        Color="#FFFFFFFF" />

    <!--  Icon Brushes  -->
    <SolidColorBrush x:Key="IconButtonForegroundBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="BackgroundIconButtonBackgroundBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="BackgroundIconButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="BackgroundIconMouseOverBackground"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush x:Key="BackgroundIconPressedBackground" Color="#FF0C74A8" />

    <!--  Icon Text Brushes  -->
    <SolidColorBrush x:Key="IconTextButtonBackground" Color="Transparent" />
    <SolidColorBrush
        x:Key="IconTextButtonMouseOverBackground"
        Opacity="0.2"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="IconTextButtonPressedBackground"
        Opacity="0.6"
        Color="#FF000000" />
    <SolidColorBrush x:Key="IconTextButtonPressedForeground" Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="IconTextButtonDisabledForeground"
        Opacity="0.2"
        Color="#FF000000" />

    <!--  Icon TogglButton Brushes  -->
    <SolidColorBrush x:Key="IconToggleButtonBackground" Color="Transparent" />
    <SolidColorBrush
        x:Key="IconToggleButtonMouseOverBackground"
        Opacity="0.2"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="IconToggleButtonPressedBackground"
        Opacity="0.6"
        Color="#FF000000" />
    <SolidColorBrush x:Key="IconToggleButtonPressedForeground" Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="IconToggleButtonDisabledForeground"
        Opacity="0.2"
        Color="#FF000000" />

    <!--  Gallery Icon TogglButton Brushes  -->
    <SolidColorBrush x:Key="GalleryIconToggleButtonBackground" Color="Transparent" />
    <SolidColorBrush
        x:Key="GalleryIconToggleButtonMouseOverBackground"
        Opacity="0.2"
        Color="#FF000000" />
    <SolidColorBrush x:Key="GalleryIconToggleButtonPressedBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="GalleryIconToggleButtonPressedForeground" Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="GalleryIconToggleButtonDisabledForeground"
        Opacity="0.2"
        Color="#FF000000" />

    <!--  Flat ToggleButton Brushes  -->
    <SolidColorBrush
        x:Key="FlatToggleButtonBackground"
        Opacity="0.3"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="FlatToggleButtonMouseOverBackground"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush x:Key="FlatToggleButtonPressedBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="FlatToggleButtonDisabledBackground"
        Opacity="0.12"
        Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="FlatToggleButtonDisabledForeground"
        Opacity="0.30"
        Color="#FFFFFFFF" />

    <!--  Switch ToggleButton Brushes  -->
    <SolidColorBrush x:Key="SwitchToggleButtonFillOff" Color="Transparent" />
    <SolidColorBrush x:Key="SwitchToggleButtonStrokeOffBorder" Color="#CC000000" />
    <SolidColorBrush x:Key="SwitchToggleButtonFillOn" Color="#FF0B95E5" />
    <SolidColorBrush x:Key="SwitchToggleButtonStrokeOnBorder" Color="#FF0B95E5" />
    <SolidColorBrush x:Key="SwitchToggleButtonKnobFillOn" Color="#FF0B95E5" />
    <SolidColorBrush x:Key="SwitchToggleButtonKnobFillOff" Color="#CC000000" />
    <SolidColorBrush
        x:Key="SwitchToggleButtonKnobFillOnPointerOver"
        Opacity="0.7"
        Color="#FF0B95E5" />
    <SolidColorBrush x:Key="SwitchToggleButtonKnobFillOffPointerOver" Color="#B2000000" />
    <SolidColorBrush
        x:Key="SwitchToggleButtonFillOnPointerOver"
        Opacity="0.7"
        Color="#FF0B95E5" />
    <SolidColorBrush x:Key="SwitchToggleButtonFillOnPressed" Color="#99000000" />
    <SolidColorBrush x:Key="SwitchToggleButtonKnobFillOnPressed" Color="#FF0B95E5" />
    <SolidColorBrush x:Key="SwitchToggleButtonKnobFillOffPressed" Color="#CC000000" />
    <SolidColorBrush x:Key="SwitchToggleButtonFillOnDisabled" Color="#33000000" />
    <SolidColorBrush x:Key="SwitchToggleButtonKnobFillOnDisabled" Color="#33000000" />
    <SolidColorBrush x:Key="SwitchToggleButtonDisabledBorder" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="SwitchToggleButtonDisabledForeground" Color="#66000000" />

    <!--  RadioButton Brushes  -->
    <SolidColorBrush x:Key="BlueRadioButtonStaticBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BlueRadioButtonStaticBorder" Color="#FF999999" />
    <SolidColorBrush x:Key="BlueRadioButtonMouseOverBackground" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="BlueRadioButtonMouseOverBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="BlueRadioButtonMouseOverGlyph"
        Opacity="0.75"
        Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="BlueRadioButtonDisabledBackground" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="BlueRadioButtonDisabledBorder" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="BlueRadioButtonDisabledGlyph" Color="#FF707070" />
    <SolidColorBrush x:Key="BlueRadioButtonPressedBackground" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="BlueRadioButtonPressedBorder" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="BlueRadioButtonPressedGlyph" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="BlueRadioButtonStaticGlyph" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="BlueRadioButtonIsCheckedBorder" Color="{DynamicResource AccentColor}" />

    <!--  TextBox Brushes  -->
    <SolidColorBrush x:Key="BorderTextBoxStaticBorder" Color="#FF999999" />
    <SolidColorBrush
        x:Key="BorderTextBoxMouseOverBorder"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxFocusBorder" Color="{DynamicResource AccentColor}" />

    <!--  ComboBox Brushes  -->
    <SolidColorBrush x:Key="BorderComboBoxBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BorderComboBoxBorder" Color="#FF999999" />
    <SolidColorBrush
        x:Key="BorderComboBoxMouseOverBackground"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="BorderComboBoxMouseOverBorder"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush x:Key="BorderComboBoxPressedGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BorderComboBoxPressedBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="BorderComboBoxPressedBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="BorderComboBoxDisabledGlyph" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="BorderComboBoxDisabledBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="BorderComboBoxDisabledBorder" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="BorderComboBoxGlyph" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="BorderComboBoxPopupBackground" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="BorderComboBoxPopupBorder" Color="#FF999999" />

    <!--  ComboBoxItem Brushes  -->
    <SolidColorBrush
        x:Key="ComboBoxItemItemsviewHoverBackground"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="ComboBoxItemItemsviewSelectedHoverBackground"
        Opacity="0.12"
        Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxItemItemsviewHoverFocusBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ComboBoxItemItemsviewHoverForeground" Color="#FFFFFFFF" />

    <!--  Slider Brushes  -->
    <SolidColorBrush x:Key="SliderThumbStaticForeground" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="SliderThumbMouseOverBackground" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbMouseOverBorder" Color="#FF7Eb4EA" />
    <SolidColorBrush x:Key="SliderThumbPressedBackground" Color="#FFDAECFC" />
    <SolidColorBrush x:Key="SliderThumbPressedBorder" Color="#FF569DE5" />
    <SolidColorBrush x:Key="SliderThumbDisabledBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumbDisabledBorder" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="SliderThumbStaticBackground" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbStaticBorder" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbTrackBorder" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="SliderThumbTrackBackground" Color="#FFE7EAEA" />
</ResourceDictionary>