trunk/Libraries/Azure.Resources/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Azure.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Azure.Resources;component/ButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!-- TOP-LEVEL NAVIGATION -->
    <!-- Top-level Navigation: TabControl & TabItem Colors -->
    <SolidColorBrush x:Key="ContentAreaForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ContentAreaBackgroundBrush" Color="#FF294C73"/>
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#FF113C5A" />

    <SolidColorBrush x:Key="TabItemNormalForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TabItemNormalBorderBrush" Color="#FF113C5A" />
    <LinearGradientBrush x:Key="TabItemNormalBackgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF1F4065" Offset="0"/>
        <GradientStop Color="#FF5A88B7" Offset="0.5"/>
        <GradientStop Color="#FF1F4065" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemHotBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF1F4065" Offset="0"/>
        <GradientStop Color="#FF74AAE2" Offset="0.45"/>
        <GradientStop Color="#FF1F4065" Offset="1"/>
        <GradientStop Color="#FF70A5DC" Offset="0.55"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="TabItemSelectedBackgroundBrush" Color="#FF294C73"/>
    <SolidColorBrush x:Key="TabItemDisabledBackgroundBrush" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>


    <!-- Top-level Navigation: TabControl Style & Template -->
    <Style x:Key="TopNavTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource ContentAreaForegroundBrush}"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ContentAreaBackgroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                            SnapsToDevicePixels="true"
                            KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0"
                                IsItemsHost="true"
                                Margin="2,2,2,0"
                                KeyboardNavigation.TabIndex="1"
                                Panel.ZIndex="1"/>
                        <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Top-level Navigation: TabItem -->
    <!-- TabItem:FocusVisualStyle -->
    <Style x:Key="TabItemFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeThickness="1"
                        StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TabItem:ContentTemplates -->
    <DataTemplate x:Key="TabItemNormalContentTemplate">
        <Border Padding="0,0,0,2">
            <ContentControl
                  Content="{Binding}"
                        FontWeight="Normal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TabItemSelectedContentTemplate">
        <Border
                Padding="0,0,0,2">
            <Grid>
                <ContentControl
                        Content="{Binding}"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
            </Grid>
        </Border>
    </DataTemplate>

    <!-- Top-level Navigation: TabItem Style & Template -->
    <Style x:Key="TopNavTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisualStyle}"/>
        <Setter Property="Foreground" Value="{DynamicResource TabItemNormalForegroundBrush}"/>
        <Setter Property="Padding" Value="6,1,6,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemNormalBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource TabItemNormalBackgroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="160"/>
        <Setter Property="MinHeight" Value="44"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true"
                            >
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,1,0"
                                CornerRadius="6,6,0,0"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                >
                            <Border x:Name="_TabContentBorder"
                                 BorderBrush="#FF64778B"
                                 Margin="0,0,0,2"
                                 Padding="0,2,0,0"
                                 >

                                <ContentPresenter x:Name="Content"
                                    ContentSource="Header"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" ContentTemplate="{DynamicResource TabItemNormalContentTemplate}"
                                    />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd"
                                            Value="{StaticResource TabItemHotBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="ContentTemplate" TargetName="Content" Value="{DynamicResource TabItemSelectedContentTemplate}"/>
                            <Setter Property="Background" TargetName="Bd"
                                            Value="{DynamicResource TabItemSelectedBackgroundBrush}"/>
                            <Setter Property="BorderThickness" TargetName="_TabContentBorder" Value="0,0,0,2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,0"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,0,6,6"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,0,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="6,0,0,6"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,0,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,6,6,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,1,0"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="6,6,0,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,0,6,6"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="6,0,0,6"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,6,6,0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Multi-channel exposure navigation: TabItem Style & Template -->
    <Style x:Key="MultiChannelTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisualStyle}"/>
        <Setter Property="Foreground" Value="{DynamicResource TabItemNormalForegroundBrush}"/>
        <Setter Property="Padding" Value="6,1,6,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemNormalBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource TabItemNormalBackgroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true"
                            >
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,1,0"
                                CornerRadius="6,6,0,0"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                >
                            <Border x:Name="_TabContentBorder"
                                 BorderBrush="#FF64778B"
                                 Margin="0,0,0,2"
                                 Padding="0,2,0,0"
                                 >
                                <ContentPresenter x:Name="Content"
                                    ContentSource="Header"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" ContentTemplate="{DynamicResource TabItemNormalContentTemplate}"
                                    />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="ContentTemplate" TargetName="Content" Value="{DynamicResource TabItemSelectedContentTemplate}"/>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource TabItemSelectedBackgroundBrush}"/>
                            <Setter Property="BorderThickness" TargetName="_TabContentBorder" Value="0,0,0,2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,0"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,0,6,6"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,0,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="6,0,0,6"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,0,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,6,6,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,1,0"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="6,6,0,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,0,6,6"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="6,0,0,6"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,6,6,0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ImageTabCloseButtonBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#7F5A88B7" />
        <GradientStop Color="#7F5A88B7" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ImageViewerClosableTabItemBorderBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0">
        <GradientStop
            Color="#FF5987B6"
            Offset="0" />
        <GradientStop
            Color="#FF102D50"
            Offset="0.7" />
    </LinearGradientBrush>


    <Style x:Key="ImageFileViewTabControlStyle" BasedOn="{StaticResource TopNavTabControlStyle}" TargetType="TabControl"/>
    <Style x:Key="ImageViewerClosableTabItemStyle" BasedOn="{StaticResource TopNavTabItemStyle}" TargetType="{x:Type TabItem}">
        <Setter Property="Header" Value="{Binding Name}"/>
        <!--<Setter Property="ContentTemplate" Value="{DynamicResource ImageFrameContentTemplate}"/>-->
        <Setter Property="Foreground" Value="{DynamicResource TabItemNormalForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ImageViewerClosableTabItemBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource TabItemNormalBackgroundBrush}"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="MinWidth" Value="160"/>
        <Setter Property="MaxWidth" Value="240"/>
        <Setter Property="MinHeight" Value="44"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="6,6,0,0"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="_TabContentBorder"
                                 BorderBrush="#FF64778B"
                                 Margin="0,0,0,2"
                                 Padding="0,2,0,0">
                                    <ContentPresenter x:Name="Content"
                                                      ContentSource="Header"
                                                      ContentTemplate="{DynamicResource TabItemNormalContentTemplate}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                      VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                </Border>

                                <Button x:Name="CloseButton"
                                        Grid.Column="1"
                                        Content="X"
                                        Background="{DynamicResource ImageTabCloseButtonBackgroundBrush}"
                                        Style="{DynamicResource InformButton}"
                                        HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                        Margin="10,2,-2,2" FontSize="16"
                                        MinWidth="40"
                                        Visibility="Collapsed"
                                        local:TabCloseRoutedEventHelper.EnableRoutedClick="True"
                                 />

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd"
                                            Value="{StaticResource TabItemHotBackgroundBrush}"/>
                            <Setter Property="Visibility" TargetName="CloseButton"
                                            Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="ContentTemplate" TargetName="Content"
                                Value="{DynamicResource TabItemSelectedContentTemplate}"/>
                            <Setter Property="Background" TargetName="Bd"
                                            Value="{DynamicResource TabItemSelectedBackgroundBrush}"/>
                            <Setter Property="Visibility" TargetName="CloseButton"
                                            Value="Visible"/>
                            <Setter Property="BorderThickness" TargetName="_TabContentBorder" Value="0,0,0,2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,0"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,0,6,6"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,0,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="6,0,0,6"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,0,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,6,6,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,1,0"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="6,6,0,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,0,6,6"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="6,0,0,6"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                            <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0,6,6,0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
