trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/PasswordPrompt.xaml

<Window x:Class="Azure.ScannerEUI.PasswordPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="220"
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStyle="None"
        >

    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#093a72" Offset="0" />
            <GradientStop Color="#04162A" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>-->

    <Border Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="_Textblock1" TextWrapping="WrapWithOverflow"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Width="Auto">
                <Bold>Enter Password</Bold>
            </TextBlock>

            <TextBlock x:Name="_Textblock2"
                       Grid.Row="2"
                       TextWrapping="WrapWithOverflow"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0">
                Password is required to run this application.
                <LineBreak/>
                Enter the password then press <Bold>OK</Bold> button.
            </TextBlock>

            <PasswordBox x:Name="_PasswordBox" Grid.Row="4"
                         PasswordChar="*"
                         Height="30"
                         FontSize="14"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         />

            <Grid Grid.Row="6">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button x:Name="_OKBtn"
                        Content="OK"
                        Style="{DynamicResource RaisedButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsDefault="True"
                        Click="_OKBtn_Click"
                        Margin="2"
                        />
                    <Button x:Name="_Cancel"
                        Content="Cancel"
                        Style="{DynamicResource RaisedButtonStyle}"
                        FontFamily="Trebuchet MS"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="_Cancel_Click"
                        Margin="2"
                        />
                </StackPanel>
            </Grid>

            <TextBlock x:Name="_StatusTextBlock" Grid.Row="8"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Width="Auto">
            </TextBlock>
        </Grid>
    </Border>
</Window>
