trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/SplashScreenWindow.xaml

<Window x:Class="Azure.ScannerEUI.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:imagingsys="clr-namespace:Azure.ImagingSystem;assembly=Azure.ImagingSystem"
       
       xmlns:helper="clr-namespace:Azure.ScannerEUI"
        Height="450"
        Width="700"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinWidth="700" MinHeight="450" MaxWidth="700" MaxHeight="450" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="Progress"  Visibility="{Binding ProgressVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="417*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="SplashScreenWindow1.jpg" Stretch="Fill" Margin="0,-1,0,-15" MinWidth="692" MinHeight="358"/>
            </Grid>
            <Grid  Grid.Row="1" Margin="0,0,0,2">

                <TextBox x:Name="infoBlock"    VerticalScrollBarVisibility="Visible" TextChanged="infoBlock_TextChanged" IsReadOnly="True" Margin="0,16,0,-4"/>
            </Grid>
            <Grid  Grid.Row="2" Margin="-4,0,4,0">
                <ProgressBar x:Name="progressBarSplashScreen" Height="11" Margin="0,0,-8,-3" VerticalAlignment="Top" Foreground="#FF286AC1" Background="#FFF7F6F6" />
            </Grid>

        </Grid>
        <Grid  x:Name="Login" Panel.ZIndex="-1" Visibility="{Binding LoginVisibility}">
            <Grid.Background>
                <ImageBrush ImageSource="SplashScreenLogin.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="162,6,150,5" Width="380">
                <Path Stretch="Fill" Data="M0,0 L10,0 z" Fill="Black" Grid.Row="0"
                                          Stroke="White"  StrokeThickness="2"
                                          HorizontalAlignment="Stretch" Margin="26.065,2,24.739,0" 
                                          VerticalAlignment="Top" Height="24.768"/>

            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="181,0,168,0" Width="343">
                <PasswordBox Margin="3,14,-5,9"  Background="#0977B7" FontSize="30"  Foreground="White" helper:PasswordBindingHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="181,0,168,0" Width="343">
                <Button Margin="3,14,-5,9"  BorderThickness="1,1,1,3" FontSize="20"  Content="Sign in" Foreground="White" Background="#0B95E5" Command="{Binding Path=LoginCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
