trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/AgingControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.AgingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerEUI.ViewModel"
             mc:Ignorable="d" d:DesignWidth="300"
             DataContext="{Binding Path=AgingVM}" Height="139.28">
    <UserControl.Resources>
        <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="microsoft YaHei" />
            <Setter Property="FontWeight" Value="Heavy" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,1"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="totalProcessLabel" 
                   Content="老化处理总进度" Style="{StaticResource MyLabelHeaderStyle}" 
                   HorizontalAlignment="Center" Margin="48,42,49,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ProgressBar HorizontalAlignment="Stretch" Height="20" Margin="0,68,0,0" VerticalAlignment="Top" Width="auto"
                         Value="{Binding Path=TotalProcessPercent}" Grid.ColumnSpan="2"/>
                <Label x:Name="subProcessLabel" 
                   Content="{Binding Path=SubProcessName}" Style="{StaticResource MyLabelHeaderStyle}" 
                   HorizontalAlignment="Center" Margin="28,95,83,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ProgressBar HorizontalAlignment="Stretch" Height="20" Margin="0,117,0,0" VerticalAlignment="Top" Width="auto"
                         Value="{Binding Path=SubProcessPercent}" Grid.ColumnSpan="2"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger
                            Value="False"
                            Binding="{Binding Path=IsProcessing}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger
                            Value="True"
                            Binding="{Binding Path=IsProcessing}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!--//编号-->
                <Label x:Name="deviceSNLabel" 
                   Content="SN   " Style="{StaticResource MyLabelHeaderStyle}" 
                   HorizontalAlignment="Right" Margin="0,42,50,0" VerticalAlignment="Top"/>
                <TextBox x:Name="deviceSNBox"
                         Text="{Binding Path=DeviceSerialNum}"
                         Width="100" Height="25" FontSize="15" Foreground="DarkBlue"
                   HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top"/>
                <!--周期-->
                <Label x:Name="testTimesLabel" 
                   Content="Cycles" Style="{StaticResource MyLabelHeaderStyle}" 
                   HorizontalAlignment="Right" Margin="0,88,50,0" VerticalAlignment="Top"/>
                <TextBox x:Name="testTimesBox"
                         Text="{Binding Path=LoopTimes}"
                         Width="100" Height="25" FontSize="15" Foreground="DarkBlue"
                   HorizontalAlignment="Right" Margin="0,112,10,0" VerticalAlignment="Top"/>
                <Label x:Name="_ParametePower" 
                   Content="Power" Style="{StaticResource MyLabelHeaderStyle}" 
                   HorizontalAlignment="Right" Margin="0,-6,56,0" VerticalAlignment="Top"/>
                <TextBox x:Name="_txtOld"
                         Text="{Binding Path=ConfigPower}"
                         Width="100" Height="25" FontSize="15" Foreground="DarkBlue"
                   HorizontalAlignment="Right" Margin="0,18,11,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="4">

            <Button Grid.Row="0" x:Name="_NextStepButton"
            Width="80"
            Height="50"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,20,5,69"
            Command="{Binding Path=NextStepCommand}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">继续</TextBlock>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger
                            Value="False"
                            Binding="{Binding Path=IsNextStepBtnEnabled}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="_StartBatchProcessButton"
            Width="80"
            Height="50"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="6,80,4,9"
            Command="{Binding Path=StartBatchProcessCommand}" Content="Burnt-in">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger
                            Value="True"
                            Binding="{Binding Path=IsProcessing}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="_StopBatchProcessButton"
            Width="80"
            Height="50"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="6,80,4,9"
            Command="{Binding Path=StopBatchProcessCommand}" Content="停止老化">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger
                            Value="False"
                            Binding="{Binding Path=IsProcessing}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock x:Name="storeFolder" 
                   Grid.Column="0" HorizontalAlignment="Center" Margin="52,-20,93,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis" FontSize="15" Grid.ColumnSpan="3">
            <Hyperlink Command="{Binding Path=StoreFolderCommand}">
                <Run Text="Data-Path..."/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
