trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/DoorStatusControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.DoorStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="80" Height="133">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,4,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  Content="Door" Style="{StaticResource MyLabelHeaderStyle}" Margin="12,-3,12,24" Height="30" Width="52"/>
        <Label Background="LightGray"
                MinWidth="68"
                Height="28"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Path=DoorStatus}" Padding="0" Margin="2,20,2,3" Width="72" />
        <Label Grid.Row="0"  Content="Lock" Style="{StaticResource MyLabelHeaderStyle}"  Margin="12,42,12,16" Height="30" Width="52" Grid.RowSpan="2" Visibility="{Binding VesionVisFlag}"/>
        <Ellipse Height="22"  VerticalAlignment="Center" Margin="23,15,29,0" Grid.Row="1" Visibility="{Binding VesionVisFlag}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TopCoverLockColor}" Value="True">
                            <Setter Property="Shape.Fill" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TopCoverLockColor}" Value="False">
                            <Setter Property="Shape.Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Label Grid.Row="1"  Content="Magnet" Style="{StaticResource MyLabelHeaderStyle}" Margin="6,31,9,-24" Height="30" Width="61" Visibility="{Binding VesionVisFlag}"/>
        <Ellipse Height="22"  VerticalAlignment="Center" Margin="24,55,28,-40" Grid.Row="1" Visibility="{Binding VesionVisFlag}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TopMagneticStateColor}" Value="True">
                            <Setter Property="Shape.Fill" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TopMagneticStateColor}" Value="False">
                            <Setter Property="Shape.Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
