trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/GalleryPanel.xaml

<UserControl x:Class="Azure.ScannerEUI.View.GalleryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Azure.ScannerEUI.View"
             mc:Ignorable="d" Height="623" Width="330">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Manual contrast-->
            <local:ManualContrastControl x:Name="_ManualContrastControl" Grid.Row="2" Margin="1"
                
                />

            <local:AutoContrastControl x:Name="_AutoControlControl" Grid.Row="4" Margin="1"
                                       
                                       />

            <local:RGBChannelControl x:Name="_RGBChanControl" Grid.Row="7"
               Margin="1,1,3,1"
                Visibility="{Binding Path=IsRGBImage, Converter={StaticResource boolToVisibilityConverter}}" Grid.RowSpan="2"/>
            <local:ImagePixelProcessControl Grid.Row="9"  Margin="1,1,3,76" Visibility="{Binding Path=IsRGBImage, Converter={StaticResource boolToVisibilityConverter}}" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="10">
                <!--Save & Open-->
                <local:OpenSaveControl x:Name="_OpenSaveControl"
                    Visibility="{Binding Path=IsImagingMode, Converter={StaticResource boolToVisibilityNegateConverter}}" 
                    Margin="1" />
                <!--Image information-->

            </StackPanel>
            <StackPanel Grid.Row="12">
                <local:ImageProcess 
                    x:Name="_ImageProcessControl"
                    Margin="1"/>
            </StackPanel>
            <StackPanel Grid.Row="14">
                <local:scaleProcess 
                    x:Name="_ScanleProcess"
                    Margin="1"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
