trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/GifAnimatedWindow.xaml

<Window xmlns:AvalonDock1="clr-namespace:AvalonDock;assembly=Azure.ScannerEUI"  
        xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=Azure.ScannerEUI" 
        x:Class="Azure.ScannerEUI.View.GifAnimatedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:wpfFramework="clr-namespace:Azure.WPF.Framework;assembly=Azure.WPF.Framework"
        xmlns:local="clr-namespace:Azure.ScannerEUI.View" 
         xmlns:vm="clr-namespace:Azure.ScannerEUI.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:avalonDockMVVM="clr-namespace:AvalonDockMVVM;assembly=AvalonDockMVVM" 
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"

        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="GifAnimatedWindow" Height="850" Width="1400"  WindowStartupLocation="CenterScreen" MinWidth="1400" MinHeight="850" MaxWidth="1400" MaxHeight="850">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Data template for displaying tabbed documents. -->
            <DataTemplate
                DataType="{x:Type vm:GIFFileViewModel}">
                <avalonDock:DocumentContent
                    Title="{Binding FileName}"
                    ToolTip="{Binding ToolTip}"
                    FontSize="17">
                    <!--<Image  Visibility="Hidden"  HorizontalAlignment="Left" Height="728" Margin="3,4,0,0" VerticalAlignment="Top" Width="1184" x:Name="img" Stretch="Fill">
                    </Image>-->
                    <!--<local:ImageViewer />-->
                </avalonDock:DocumentContent>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF314362">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="670*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <AdornerDecorator>
                <avalonDockMVVM:AvalonDockHost
                                    x:Name="AvalonDockHost"
                                    Panes="{Binding Panes}"
                                    Documents="{Binding Files}"
                                    ActiveDocument="{Binding GIFFilel}"
                                    ActivePane="{Binding ActivePane}"
                                    AvalonDockLoaded="avalonDockHost_AvalonDockLoaded"
                                    DocumentClosing="avalonDockHost_DocumentClosing"
                                    ForceCursor="True" />
            </AdornerDecorator>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid HorizontalAlignment="Left" Height="706" Margin="0,-9,0,0" VerticalAlignment="Top" Width="1400" Background="#091B24">
                <Image gif:ImageBehavior.AnimatedSource="{Binding SourceGifPath}"  x:Name="img" Stretch="Uniform">
                </Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">

            <Button x:Name="_SaveButton"
            Content="Save"
            Width="86"
            Height="37"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,23,198,16"
            Command="{Binding Path=SaveCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger
                            Value="True"
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsScanning}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="_CloseButton"
            Content="Close"
            Width="86"
            Height="37"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,23,70,16"
            Click="_CloseButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger
                            Value="True"
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsScanning}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
