trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/ImagePixelProcessControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ImagePixelProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:Azure.ScannerEUI.View"
             mc:Ignorable="d"    
             d:DesignHeight="57" 
             d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="4"
        Background="{DynamicResource ComboBoxBackground_Selected}">
        <Grid>
            <Grid HorizontalAlignment="Left" >
                <View:PixelMove Margin="2,3,124,4"  />
                <Button x:Name="_SaveButton"
                    Content="Save"
                    Style="{DynamicResource BlueButton}"
                      Width="51"
                    Height="44"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Path=IsRGBSaveCommand}"
                    Command="{Binding Path=RGBSaveCommand}" RenderTransformOrigin="2.6,0.469" Margin="190,5,9,8" />
                <Button x:Name="_MoveButton"
                    Content="Move"
                    Style="{DynamicResource BlueButton}"
                    Width="51"
                    Height="44"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=RGBMoveCommand}" RenderTransformOrigin="2.6,0.469" Margin="132,5,67,8" />
                <!--<Button x:Name="_MovePixelButton"
                    Content="PixelMove"
                   Visibility="Hidden"
                    Style="{DynamicResource BlueButton}"
                    Width="99"
                    Height="25"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=RGBPixelMoveCommand}" RenderTransformOrigin="2.6,0.469" Margin="161,10,70,44" />-->
            </Grid>
        </Grid>

    </Border>
</UserControl>
