trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/ImageRotatingProcess.xaml

<Window x:Class="Azure.ScannerEUI.View.ImageRotatingProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.ScannerEUI.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="ImageRotatingProcess" Height="850" Width="1400"  WindowStartupLocation="CenterScreen" MinWidth="1400" MinHeight="850" MaxWidth="1400" MaxHeight="850">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF314362">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="670*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Label Content="Preview"  Style="{StaticResource MyLabelHeaderStyle}"  Width="85" Margin="68,25,1239,21" Height="27" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            </Label>


            <ComboBox x:Name="_Module1"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Height="31"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding OptionsChannels}" 
                        SelectedItem="{Binding SelectedChannel}"  SelectionChanged="_PGAModule1_SelectionChanged" Margin="158,25,1139,17"
                     />

            <Slider Name="_BlackValueSlider"
                    Width="930"
                    Height="45"
                    Margin="287,15,0,13"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource HorizontalImageSlider}"
                    SmallChange="0"
                    LargeChange="360"
                    Maximum="360"
                    Value="{Binding Text, ElementName=_ContrastBlackTextBox, UpdateSourceTrigger=PropertyChanged}"
                    IsSnapToTickEnabled="True">
            </Slider>
            <TextBox Name="_ContrastBlackTextBox"
                         Width="80"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="18" FontFamily="Trebuchet MS"
                         Text="{Binding Value, ElementName=_BlackValueSlider}"
                         Margin="1242,27,70,23" TextChanged="_ContrastBlackTextBox_TextChanged"
                         PreviewTextInput="TextBox_PreviewTextInput" />

        </Grid>
        <Grid Grid.Row="1" Background="#091B24" Panel.ZIndex="-1" >
            <Image HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="3,4,0,0"   x:Name="img" Stretch="Uniform" >

            </Image>

        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="_OKButton"
            Content="OK"
            Width="86"
            Height="37"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,23,198,16"
            Click="_OKButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger
                            Value="True"
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsScanning}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="_CloseButton"
            Content="Close"
            Width="86"
            Height="37"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,23,70,16"
            Click="_CloseButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger
                            Value="True"
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsScanning}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
