trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/ImageQualityControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ImageQualityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Azure.ScannerEUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="70"
             d:DesignWidth="600"
             DataContext="{Binding Path=ScannerVM}"
             >

    <!--<UserControl.DataContext>
        <local:ScannerViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Label Content="Image" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Res (µm)" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="_Resolution"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="83"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding Path=ResolutionOptions}" 
                        SelectedItem="{Binding Path=SelectedResolution}"
                        DisplayMemberPath="DisplayName" />

                </StackPanel>
            </Grid>
            <Grid Grid.Column="4">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Quality" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="_Quality"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="83"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding Path=QualityOptions}" 
                        SelectedItem="{Binding Path=SelectedQuality}"
                        DisplayMemberPath="DisplayName" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="6">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <Label Content="Dynamic Bits" Style="{StaticResource MyLabelHeaderStyle}" />
                    <ComboBox x:Name="_DynamicBox"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="83"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding Path=DynamicBitsOptions}" 
                        SelectedItem="{Binding Path=SelectedDynamicBits}"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Width(Pixel)" Style="{StaticResource MyLabelHeaderStyle}" />
                    <TextBox x:Name="_WidthTextBox"
                        Width="74"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Background="LightGray"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, TargetNullValue={x:Static sys:String.Empty}}" />
                </StackPanel>

            </Grid>
            <Grid Grid.Column="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Height(Pixel)" Style="{StaticResource MyLabelHeaderStyle}" />
                    <TextBox x:Name="_HeightTextBox"
                        Width="74"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Background="LightGray"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
                </StackPanel>

            </Grid>
            <Grid Grid.Column="12">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Time(s)" Style="{StaticResource MyLabelHeaderStyle}" />
                    <TextBox x:Name="_TimeTextBox"
                        Width="60"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Background="LightGray"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
