trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/IvSensorControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.IvSensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Azure.ScannerEUI.View" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"

             mc:Ignorable="d"   DataContext="{Binding Path=IVVM}" Width="577.751" Height="447.338">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="0,0,6,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" MinHeight="33" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" MinHeight="33" />
            <RowDefinition Height="7" />
            <RowDefinition Height="39" />
            <RowDefinition Height="6"/>
            <RowDefinition Height="39"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="-2,0,0,0">
            <Label Content="Module" Style="{StaticResource MyLabelHeaderStyle}" VerticalAlignment="Center"   FontSize="16" Width="131" HorizontalAlignment="Left" Margin="0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="21,0,19,0">
            <Label Content="L" Style="{StaticResource MyLabelHeaderStyle}" VerticalAlignment="Center"   FontSize="16" Width="28" Margin="32,0,28,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Margin="5,0,9,0">
            <Label Content="R1" Style="{StaticResource MyLabelHeaderStyle}" VerticalAlignment="Center"   FontSize="16"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5" Margin="0,0,90,0">
            <Label Content="R2" Style="{StaticResource MyLabelHeaderStyle}" VerticalAlignment="Center"   FontSize="16"/>
        </Grid>

        <!--Sensor-->
        <StackPanel Grid.Column="0"   Grid.Row="2"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-1,0,22,0" Width="128">
            <Label Content="Sensor:" Style="{StaticResource MyLabelHeaderStyle}" Width="98" />
        </StackPanel>

        <StackPanel   Grid.Row="2"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="3,0" Width="122" Grid.Column="1">

            <TextBox x:Name="_SensorML1"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=SensorML1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="3"   Grid.Row="2"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="7,0,3,0" Width="114">
            <TextBox x:Name="_SensorMR1"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                      IsReadOnly="{Binding Path=IsReadOnly}"
                      BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=SensorMR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>

        </StackPanel>
        <StackPanel Grid.Column="5"   Grid.Row="2"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="7,0,77,0" Width="123">
            <TextBox x:Name="_SensorMR2"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=SensorMR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <!--SensorSN-->
        <StackPanel Grid.Column="0"   Grid.Row="4"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-1,0,30,0" Width="120">
            <Label Content="SensorSN:" Style="{StaticResource MyLabelHeaderStyle}" />
        </StackPanel>
        <StackPanel   Grid.Row="4"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="3,0,4,0" Width="121" Grid.Column="1">

            <TextBox x:Name="_SensorSNL1"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=SensorSNL1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="3"   Grid.Row="4"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="4,0" Width="116">
            <TextBox x:Name="_SensorSNR1"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=SensorSNR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="5"   Grid.Row="4"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5,0,86,0" Width="116">
            <TextBox x:Name="_SensorSNR2"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=SensorSNR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <!--LaserSN-->
        <StackPanel Grid.Column="0"   Grid.Row="6"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-1,0,34,0" Width="116">
            <Label Content="Laser SN:" Style="{StaticResource MyLabelHeaderStyle}" Width="77" />
        </StackPanel>
        <StackPanel   Grid.Row="6"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,0,4,0" Width="121" Grid.Column="1">

            <TextBox x:Name="_LaserSNL1"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=LaserSNL1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="3"   Grid.Row="6"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="4,0,6,0" Width="114">
            <TextBox x:Name="_LaserSNR1"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=LaserSNR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="5"   Grid.Row="6"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5,0,87,0" Width="115">
            <TextBox x:Name="_LaserSNR2"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=LaserSNR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <!--WL -->
        <StackPanel Grid.Column="0"   Grid.Row="8"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-1,0,26,0" Width="124">
            <Label Content="Wavelength(nm)" Style="{StaticResource MyLabelHeaderStyle}" Width="122" Margin="0" />
        </StackPanel>

        <StackPanel   Grid.Row="8"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="4,0,5,0" Width="119" Grid.Column="1">
            <TextBox x:Name="_WL1"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=WL1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="3"   Grid.Row="8"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5,0,3,0" Width="116">
            <TextBox x:Name="_WR1"
                       Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=WR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="5"   Grid.Row="8"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="6,0,86,0" Width="115">
            <TextBox x:Name="_WR2"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=WR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <!--PGA-->

        <StackPanel Grid.Column="0"  Grid.Row="14"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,29,0" Width="120">
            <Label Content="PGA:" Style="{StaticResource MyLabelHeaderStyle}"  Width="112" Margin="0,2" />
        </StackPanel>
        <StackPanel  Grid.Row="14"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="3,0,6,0" Width="119" Grid.Column="1">
            <ComboBox x:Name="_PGAModule1"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="113"
                        Height="26"
                        FontSize="14"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding IsNullEnabledL1}"
                        ItemsSource="{Binding PGAOptionsModule}" 
                        SelectedItem="{Binding SelectedMModuleL1}"
                        DisplayMemberPath="DisplayName" Margin="0,4,0,3" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="3"  Grid.Row="14"  Orientation="Horizontal"   HorizontalAlignment="Center" Margin="5,0,2,0" Width="117">
            <ComboBox x:Name="_PGAModule2"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="113"
                        Height="26"
                        FontSize="14"
                        FontWeight="SemiBold"
                       IsEnabled="{Binding IsNullEnabledR1}"
                        ItemsSource="{Binding PGAOptionsModule}" 
                        SelectedItem="{Binding SelectedMModuleR1}"
                        DisplayMemberPath="DisplayName" Margin="0,4,0,3" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="5"  Grid.Row="14"  Orientation="Horizontal"  Visibility="{Binding Path=IsAChannel, Converter={StaticResource boolToVisibilityConverter}}" Margin="8,0,82,0">
            <ComboBox x:Name="_PGAModule3"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="114"
                        Height="26"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding PGAOptionsModule}" 
                        SelectedItem="{Binding SelectedMModuleR2}"
                        IsEnabled="{Binding IsNullEnabledR2}"
                        DisplayMemberPath="DisplayName" Margin="0,4,0,3" VerticalContentAlignment="Center" />
        </StackPanel>
        <!--RadiatorTemperatures-->
        <StackPanel Grid.Column="0"  Grid.Row="12"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,2,0" Width="147">
            <Label Content="RadTemperaTure:" Style="{StaticResource MyLabelHeaderStyle}"  Width="151" Margin="0,4" />
        </StackPanel>
        <StackPanel   Grid.Row="12"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="4,0,5,0" Width="119" Grid.Column="1">
            <TextBox x:Name="_RadTemperatureL"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=SensorRadTemperaTureL1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="3"   Grid.Row="12"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5,0,3,0" Width="116">
            <TextBox x:Name="_RadTemperatureR1"
                       Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=SensorRadTemperaTureR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="5"   Grid.Row="12"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="6,0,86,0" Width="115">
            <TextBox x:Name="_RadTemperatureR2"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=SensorRadTemperaTureR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <!--temperature-->
        <StackPanel Grid.Column="0"  Grid.Row="10"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,29,0" Width="120">
            <Label Content="TemperaTure:" Style="{StaticResource MyLabelHeaderStyle}"  Width="109" Margin="0,2" />
        </StackPanel>
        <StackPanel   Grid.Row="10"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="4,0,5,0" Width="119" Grid.Column="1">
            <TextBox x:Name="_TemperatureL"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=SensorTemperatureL1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="3"   Grid.Row="10"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5,0,3,0" Width="116">
            <TextBox x:Name="_TemperatureR1"
                       Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=SensorTemperatureR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <StackPanel Grid.Column="5"   Grid.Row="10"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="6,0,86,0" Width="115">
            <TextBox x:Name="_TemperatureR2"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=SensorTemperatureR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,2"/>
        </StackPanel>
        <!--Gain-->
        <Canvas Grid.Column="0"  Grid.Row="16"    HorizontalAlignment="Center" Margin="-1,0,31,7" Width="119">
            <Label Content="Gain:" Style="{StaticResource MyLabelHeaderStyle}"  Width="46" Canvas.Left="3" Canvas.Top="2" />
        </Canvas>
        <Canvas  Grid.Row="16"    HorizontalAlignment="Center" Margin="2,0,7,4" Width="119" Grid.Column="1">
            <TextBox x:Name="_GainTxtModuleL1"
                        Width="112"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding GainVisTxtFlagL1}"
                        IsEnabled="{Binding IsNullEnabledL1}"
                        Text="{Binding Path=GainTxtModuleL1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Canvas.Left="2" Canvas.Top="4"/>
            <ComboBox x:Name="_GainComModuleL1"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="114"
                        Height="26"
                        FontSize="14"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding IsNullEnabledL1}"
                        ItemsSource="{Binding GainComModule}" 
                        SelectedItem="{Binding SelectedGainComModuleL1}"
                        Visibility="{Binding GainComVisFlagL1}"
                        DisplayMemberPath="DisplayName" Canvas.Left="1" Canvas.Top="3" RenderTransformOrigin="0.845,0.542" VerticalContentAlignment="Center" />
        </Canvas>
        <Canvas Grid.Column="3"  Grid.Row="16"    HorizontalAlignment="Center" Margin="4,0,2,0" Width="118">
            <TextBox x:Name="_GainTxtModuleR1"
                        Width="110"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsNullEnabledR1}"
                        Visibility="{Binding GainVisTxtFlagR1}"
                        Text="{Binding Path=GainTxtModuleR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Canvas.Left="3" Canvas.Top="3"/>
            <ComboBox x:Name="_GainComModuleR1"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="114"
                        Height="26"
                        FontSize="14"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding IsNullEnabledR1}"
                        ItemsSource="{Binding GainComModule}" 
                        SelectedItem="{Binding SelectedGainComModuleR1}"
                        Visibility="{Binding GainComVisFlagR1}"
                        DisplayMemberPath="DisplayName" Canvas.Top="3" Canvas.Left="2" VerticalContentAlignment="Center" />
        </Canvas>
        <Canvas Grid.Column="5"  Grid.Row="16"    HorizontalAlignment="Center" Margin="4,0,83,5" Width="120">
            <TextBox x:Name="_GainTxtModuleR2"
                        Width="114"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding GainVisTxtFlagR2}"
                        IsEnabled="{Binding IsNullEnabledR2}"
                        Text="{Binding Path=GainTxtModuleR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Canvas.Left="2" Canvas.Top="4"/>
            <ComboBox x:Name="_GainComModuleR2"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="115"
                        Height="26"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding GainComModule}" 
                        SelectedItem="{Binding SelectedGainComModuleR2}"
                        Visibility="{Binding GainComVisFlagR2}"
                        IsEnabled="{Binding IsNullEnabledR2}"
                        DisplayMemberPath="DisplayName" Canvas.Top="4" Canvas.Left="1" VerticalContentAlignment="Center" />
        </Canvas>

        <!--Power-->
        <StackPanel Grid.Column="0"  Grid.Row="18"  Orientation="Horizontal"   HorizontalAlignment="Center" Margin="0,0,37,0" Width="112">
            <Label Content="Power(mW)" Style="{StaticResource MyLabelHeaderStyle}"  Width="94" Margin="0,5" />
        </StackPanel>

        <StackPanel  Grid.Row="18"  Orientation="Horizontal"   HorizontalAlignment="Center" Margin="3,0,5,0" Width="120" Grid.Column="1">

            <TextBox x:Name="_LaserAPowerTextBox"
                        Width="115"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        IsEnabled="{Binding IsNullEnabledL1}"
                        Text="{Binding LaserAPower, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Margin="0,7" />

        </StackPanel>
        <StackPanel Grid.Column="3"  Grid.Row="18"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="7,0,3,0" Width="114">
            <TextBox x:Name="_LaserBPowerTextBox"
                        Width="111"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        IsEnabled="{Binding IsNullEnabledR1}"
                        Text="{Binding LaserBPower, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Margin="0,7" />
        </StackPanel>
        <StackPanel Grid.Column="5"  Grid.Row="18"  Orientation="Horizontal"   HorizontalAlignment="Center" Margin="8,0,75,0" Width="130">
            <TextBox x:Name="_LaserCPowerTextBox"
                         Width="115"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                       IsEnabled="{Binding IsNullEnabledR2}"
                       Text="{Binding LaserCPower, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Margin="0,7" />
        </StackPanel>
        <!--Power-->
        <StackPanel Grid.Column="0"  Grid.Row="20"  Orientation="Horizontal"   HorizontalAlignment="Center" Margin="0,0,49,5" Width="100">
            <Label Content="Laser:" Style="{StaticResource MyLabelHeaderStyle}"  Width="55" Margin="0,3,0,1" Height="30" />
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="20"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="21,0,16,3" Width="91">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsEnabled="{Binding IsNullEnabledL1}"
                            IsChecked="{Binding IsLaserL1Selected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="1,3,1,7" Height="26">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </StackPanel>
        <StackPanel Grid.Column="3"  Grid.Row="20"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="19,0,14,3" Width="91">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsChecked="{Binding IsLaserR1Selected, Mode=TwoWay}"
                            IsEnabled="{Binding IsNullEnabledR1}"
                            HorizontalAlignment="Center"
                            Margin="1,3,1,9" Height="24">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </StackPanel>
        <StackPanel Grid.Column="5"  Grid.Row="20"  Orientation="Horizontal"   HorizontalAlignment="Center" Margin="18,0,96,5" Width="93">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsEnabled="{Binding IsNullEnabledR2}"
                            IsChecked="{Binding IsLaserR2Selected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="1,3,1,7" Height="24">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </StackPanel>
        <!--Captrue-->
        <StackPanel Grid.Column="0"  Grid.Row="22"  Orientation="Horizontal"   HorizontalAlignment="Center" Margin="0,0,49,5" Width="100">
            <Label Content="Captrue:" Style="{StaticResource MyLabelHeaderStyle}"  Width="72" Margin="0,3,0,1" Height="30" />
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="22"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="21,0,16,3" Width="91">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsEnabled="{Binding IsNullEnabledL1}"
                            IsChecked="{Binding IsCaptrueL1Selected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="1,3,1,7" Height="26">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </StackPanel>
        <StackPanel Grid.Column="3"  Grid.Row="22"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="19,0,14,3" Width="91">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsChecked="{Binding IsCaptrueR1Selected, Mode=TwoWay}"
                            IsEnabled="{Binding IsNullEnabledR1}"
                            HorizontalAlignment="Center"
                            Margin="1,3,1,9" Height="24">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </StackPanel>
        <StackPanel Grid.Column="5"  Grid.Row="22"  Orientation="Horizontal"   HorizontalAlignment="Center" Margin="18,0,96,5" Width="93">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsEnabled="{Binding IsNullEnabledR2}"
                            IsChecked="{Binding IsCaptrueR2Selected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="1,3,1,7" Height="24">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </StackPanel>
    </Grid>


</UserControl>
