trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/NewParameterSetup.xaml

<Window x:Class="Azure.ScannerEUI.View.NewParameterSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Azure.ScannerEUI.ViewModel"
        xmlns:imagingsys="clr-namespace:Azure.ImagingSystem;assembly=Azure.ImagingSystem"
        Title="PARAMETER SETUP"         
        Height="770.013"
        Width="343.519"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
          Loaded="Window_Loaded"
       MaxWidth="343.519" MaxHeight="770.013">
    <!--<Window.DataContext>
        <local:ParameterSetupViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Grid.Column="0" Grid.Row="1" Margin="29,34,11,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <!--X, Y, Z Range-->
        <Label Grid.Row="0" Grid.Column="0" Content="L Coefficient" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=LCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="R1 Coefficient" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=R1Coefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="R2 Coefficient" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=R2Coefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="532 - R2 Coefficient" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=R2532Coefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="8" Grid.Column="0" Content="R2 X logical Home(mm)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=R1XLogicalHome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="10" Grid.Column="0" Content="R2 Y logical Home(mm)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="10" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=R1YLogicalHome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="12" Grid.Column="0" Content="R1 -R2 Distance(mm)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="12" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=OpticalR2_R1Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="14" Grid.Column="0" Content="R1-R2 10 Pixel Distance " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="14" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=Pixel_10_Offset_R2_R1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="16" Grid.Column="0" Content="L -R2 Distance(mm)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="16" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=OpticalL_R1Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>

        <Label Grid.Row="18" Grid.Column="0" Content="L-R2 10 Pixel Distance" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="18" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=Pixel_10_Offset_L_R1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="20" Grid.Column="0" Content="Pixel 10  L   DX(pixel)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="20" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=Pixel_10_L_DX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="22" Grid.Column="0" Content="Pixel 10  L   DY(pixel)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="22" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=Pixel_10_L_DY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <!--<Label Grid.Row="16" Grid.Column="0" Content="Pixel 10 R1 DX(pixel)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="16" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=Pixel_10_R1_DX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>-->

        <!--<Label Grid.Row="18" Grid.Column="0" Content="Pixel 10 R1 DY(pixel)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="18" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=Pixel_10_R1_DY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>-->

        <Label Grid.Row="28" Grid.Column="0" Content="Pixel 10 R1 DX(pixel)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="28" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=Pixel_10_R2_DX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>

        <Label Grid.Row="30" Grid.Column="0" Content="Pixel 10 R1 DY(pixel)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="30" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=Pixel_10_R2_DY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>


        <Label Grid.Row="32" Grid.Column="0" Content="Focus Length (mm)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="32" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=FocusLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="34" Grid.Column="0" Content="XEncoderSubdivision" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="34" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=XEncoderSubdivision, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="36" Grid.Column="0" Content="Temperature hysteresis loops
" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="36" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                      PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=FanSwitchInterval, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="38" Grid.Column="0" Content="Fan Start-Up Temperature" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="38" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=FanReserveTemperature, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="40" Grid.Column="0" Content="System Serial Number" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="40" Grid.Column="2"
                    Width="80"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=SystemSN, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
        <Label Grid.Row="42" Grid.Column="0" Content="Incrustation Fan" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="_CoefficientModule1"
                   Grid.Row="42" Grid.Column="2"
                       Width="80"
                    Height="25"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding IncrustationOptions}" 
                        SelectedItem="{Binding SelectedIncrustation}"
                        Margin="0,4,0,3" VerticalContentAlignment="Center" />
        <Button Name="_ParametersReadCommand" Grid.Row="44" Grid.Column="0"
                    Command="{Binding Path=ParametersReadCommand}"
                    Content="Read"
                    FontSize="14"
                    Height="30" 
                    HorizontalAlignment="Center"  
                    Style="{DynamicResource BlueButton}" 
                    VerticalAlignment="Center" 
                    Width="86" RenderTransformOrigin="0.602,1.667" Margin="18,2,44,4" />
        <Button Name="_ParametersWriteCommand" Grid.Row="44" Grid.Column="2"
                    Command="{Binding Path=ParametersWriteCommand}" 
                    Content="Write" 
                    FontSize="14" 
                    Height="30" 
                    HorizontalAlignment="Center" 
                    Style="{DynamicResource BlueButton}" 
                    VerticalAlignment="Center" 
                    Width="84" Margin="2,2,2,5"   />
    </Grid>
</Window>
