trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/OpenSaveControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.OpenSaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80"
             d:DesignWidth="220">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border CornerRadius="4"
        Background="{DynamicResource ComboBoxBackground_Selected}">
        <Grid Margin="4,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="_SaveButton"
                    Content="Save"
                    Style="{DynamicResource BlueButton}"
                    Width="100"
                    Height="32"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1"
                    Command="{Binding Path=SaveCommand}" />
            <Button Grid.Row="0" Grid.Column="2" x:Name="_OpenButton"
                    Content="Open"
                    Style="{DynamicResource BlueButton}"
                    Width="100"
                    Height="32"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1"
                    Command="{Binding Path=OpenCommand}" />
            <Button Grid.Row="2" Grid.Column="0" x:Name="_SaveAllButton"
                    Content="Save All"
                    Style="{DynamicResource BlueButton}"
                    Width="100"
                    Height="32"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1"
                    Command="{Binding Path=SaveAllCommand}" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="_CloseAllButton"
                    Content="Close All"
                    Style="{DynamicResource BlueButton}"
                    Width="100"
                    Height="32"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1"
                    Command="{Binding Path=CloseAllCommand}" />
        
        </Grid>
    </Border>
    
</UserControl>
