trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/RemainingAndSpentTime.xaml

<UserControl x:Class="Azure.ScannerEUI.View.RemainingAndSpentTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  DataContext="{Binding Path=ScannerVM}" Width="209.712" Height="86">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Width="204" Margin="3,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="185"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Vertical"   HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" Height="29" Margin="11,9,8,1" Width="93">
            <Label  Content="Remaining(s)
"          Style="{StaticResource MyLabelHeaderStyle}" Margin="-5,1,0,5" Height="27" Width="96" RenderTransformOrigin="-1.324,0.464" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" Height="44" Margin="2,5,0,3" Width="110">
            <TextBox  Height="31"
                 FontSize="14"
                 FontWeight="SemiBold"
                 x:Name="RemaingTime" 
                 VerticalAlignment="Center" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 Text="{Binding RemainingTime, Mode=OneWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextAlignment="Center" Margin="4,2,5,0" />
        </StackPanel>
        <StackPanel  Orientation="Vertical"   HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Height="27" Margin="13,9,103,3" Width="69">
            <Label  Content="Spent(s)
"          Style="{StaticResource MyLabelHeaderStyle}" Margin="0,1,0,5" Height="27" Width="69" RenderTransformOrigin="-1.324,0.464" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical"  HorizontalAlignment="Right"  VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" Height="38" Margin="0,5,94,0" Width="88">
            <TextBox  Height="31"
                 FontSize="14"
                 FontWeight="SemiBold"
                 HorizontalAlignment="Center"
                 x:Name="SpentTime" 
                 VerticalAlignment="Center" 
                 Width="80" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 Text="{Binding SpentTime, Mode=OneWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextAlignment="Center" Margin="5,0,3,0" />
        </StackPanel>

    </Grid>
</UserControl>

