trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/ScanSpaceControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ScanSpaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Azure.ScannerEUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="458"
             DataContext="{Binding Path=ScannerVM}">

    <!--<UserControl.DataContext>
        <local:ScannerViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,29,22,29" Width="53">
                    <Label Content="Scan" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" Padding="5,1" Margin="10,0,2,0" Width="41" />
                    <Label Content="Space" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" Padding="5,1" Margin="3,0,1,0" Width="49" />
                </StackPanel>
                <Label Content="U(mm)" Margin="2,0,19,71" Style="{StaticResource MyLabelHeaderStyle}" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="X0" Style="{StaticResource MyLabelHeaderStyle}" />
                        <TextBox x:Name="_ScanX0TextBox"
                        Width="57"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ScanX0, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Y0" Style="{StaticResource MyLabelHeaderStyle}" />
                        <TextBox x:Name="_ScanY0TextBox"
                        Width="57"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ScanY0, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Z0" Style="{StaticResource MyLabelHeaderStyle}" />
                        <TextBox x:Name="_ScanZ0TextBox"
                        Width="57"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ScanZ0, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="6" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="&#948;X" Style="{StaticResource MyLabelHeaderStyle}" />
                        <TextBox x:Name="_ScanDeltaXTextBox"
                        Width="57"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ScanDeltaX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="8" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="&#948;Y" Style="{StaticResource MyLabelHeaderStyle}" />
                        <TextBox x:Name="_ScanDeltaYTextBox"
                        Width="57"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ScanDeltaY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="&#948;Z" Style="{StaticResource MyLabelHeaderStyle}" />
                        <TextBox x:Name="_ScanDeltaZTextBox"
                        Width="57"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ScanDeltaZ, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" />
                    </StackPanel>

                </Grid>
                <Button Grid.Row="2" x:Name="_UseCurrentPosBtn"
                    Content="Use Current Positions"
                    Style="{DynamicResource BlueButton}"
                    Width="180"
                    Height="30"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1"
                    Command="{Binding Path=UseCurrentPosCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
