trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/ScanWorkUserControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ScanWorkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerEUI.View"
              mc:Ignorable="d" Width="58" Height="Auto" BorderThickness="0.5" BorderBrush="#FF4D4646"
            IsEnabled="{Binding IsWorkEnabled}"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="705"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEFEFEF" >
            <Button   Style="{StaticResource AddFloatingActionRasiedButtonStyle}" VerticalContentAlignment="Center"  VerticalAlignment="Center"  MinWidth="35" MinHeight="35" Height="43" Click="CreateControl_Click" Margin="12,4,10,6" HorizontalAlignment="Center" Width="36"  x:Name="btnUp"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFEFEFEF" >
            <Button Background="#FFEFEFEF"  BorderThickness="0,0.5,0.5,0.5" Padding="1,1,1,1"   Content="▲" FontWeight="Bold" FontSize="15" Click="BtnUp_Click" Margin="0,-5,0,0"/>
        </Grid>

        <Grid  Grid.Row="2">
            <ScrollViewer x:Name="scrolls" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Content>
                    <StackPanel x:Name="canvas1" Orientation="Vertical"   ScrollViewer.VerticalScrollBarVisibility="Auto">

                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Background="#FFEFEFEF"  VerticalAlignment="Bottom">
            <Button Background="#FFEFEFEF" BorderThickness="0,0.5,0.5,0.5" Padding="1,1,1,1"   Content="▼" FontWeight="Bold" FontSize="15"  Click="BtnDown_Click" Margin="0,-4,0,1"/>
        </Grid>
        <Grid Grid.Row="4" Background="#FFEFEFEF">
            <Button  Style="{StaticResource SubtractFloatingActionRasiedButtonStyle}" VerticalContentAlignment="Center"  VerticalAlignment="Center"  MinWidth="35" MinHeight="35" Height="43" Click="RemoveControl_Click" Margin="12,5,9,5" HorizontalAlignment="Center" Width="37" x:Name="btnDown"/>
        </Grid>
    </Grid>
</UserControl>