trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/VersionsAndOtheSettings.xaml

<UserControl x:Class="Azure.ScannerEUI.View.VersionsAndOtheSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  DataContext="{Binding Path=ScannerVM}" Width="265.008" Height="92.789">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Width="263" Margin="-1,3,-76,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="HW version:" Style="{StaticResource MyLabelHeaderStyle}" VerticalAlignment="Center"   FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="1,0" Width="121" Grid.Column="1">
            <TextBox   FontSize="14" FontWeight="SemiBold" Height="26" Text="{Binding Path=HWversion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static my:String.Empty}}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="0,0,2,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="FW version:" Style="{StaticResource MyLabelHeaderStyle}" VerticalAlignment="Center"   FontSize="14" Margin="4,0,3,0" Height="30" Width="86"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="1,4,2,4" Width="120">
            <TextBox   FontSize="14" FontWeight="SemiBold" Height="26" Text="{Binding Path=FPGAVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static my:String.Empty}}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="0,0,2,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button  x:Name="_OtherSettingsButton"
            Style="{DynamicResource BlueButton}"
                     Content="Other Settings"
            Width="117"
            Height="30"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="2,1,4,1"
            Command="{Binding Path=SettingsCommand}">

            </Button>
        </StackPanel>
    </Grid>
</UserControl>

