trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/WinButtonTextbox.xaml

<UserControl x:Class="Azure.ScannerEUI.View.WinButtonTextbox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.ScannerEUI"
        mc:Ignorable="d"  Height="22.903" Width="81.29">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Foreground" Value="#009dda"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas Margin="0,0,100,19">
        <WrapPanel HorizontalAlignment="Center" Canvas.Top="1" Canvas.Left="1" Height="20">
            <Button Height="20" Style="{StaticResource btnStyle}" Content="-" Click="btnMinus_Click" Width="24">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="#009dda" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3" Name="PART_Background">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox IsReadOnly="False" Width="32" FontSize="15" VerticalContentAlignment="Center" TextAlignment="Center" Foreground="#009dda" FontWeight="Bold" BorderBrush="#009dda" BorderThickness="1" Text="1" x:Name="txtBox2" Height="20"></TextBox>
            <Button Style="{StaticResource btnStyle}" Content="+" Click="btnPlus_Click" Width="23" Height="20">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0" Name="PART_Background" BorderBrush="#009dda">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Canvas>
</UserControl>
