trunk/Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/ZAutomaticallyFocal.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ZAutomaticallyFocal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerEUI.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d"             d:DesignHeight="100" Width="469">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label Content="Z-Scan" Style="{StaticResource MyLabelHeaderStyle}" Width="66" Margin="-1,18,18,3" Height="27"  />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Label Content="Focus" Style="{StaticResource MyLabelHeaderStyle}" Width="50" Margin="18,-5,26,28" Height="25"  />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <ComboBox x:Name="_Focus"
                      Height="26"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding Path=FocusOptions}" 
                        SelectedItem="{Binding Path=SelectedFocus}"
                           IsEnabled="{Binding IsFoucsEnabled}" Margin="5,21,5,1" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4">
            <Label Content="Top Image(mm)" Style="{StaticResource MyLabelHeaderStyle}" Width="124" Height="28" Margin="-3,-6,-7,26"/>
            <TextBox x:Name="_WBottomImage"
                        Height="26"
                        FontSize="14"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=TopImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"  IsEnabled="{Binding IsWorkEnabled}" Margin="10,21,6,1"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="6">
            <Label Content="Delta Focus(mm)" Style="{StaticResource MyLabelHeaderStyle}" Width="124" Height="30" Margin="-1,-6,21,24" />
            <TextBox x:Name="_DeltaFocus"
                        FontSize="14"
                        Height="26"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=DeltaFocus, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="{Binding IsWorkEnabled}" Margin="19,21,31,1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Label Content="# of images" Style="{StaticResource MyLabelHeaderStyle}"  Width="96"  Margin="8,-5,2,28" Height="29" />
            <TextBox x:Name="_Ofimages"
                        FontSize="14"
                        Height="26"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                         IsReadOnly="True"
                        Text="{Binding Path=Ofimages, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"   IsEnabled="{Binding IsWorkEnabled}" Margin="5,23,5,3"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <Label Content="Create Gif" Style="{StaticResource MyLabelHeaderStyle}" Width="88" Height="30" Margin="17,-4,7,26"/>
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsEnabled="{Binding IsWorkEnabled}"
                            IsChecked="{Binding IsCreateGif, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="19,23,15,3" Height="26" Width="76">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>


        </Grid>
    </Grid>
</UserControl>
