trunk/Projects/Azure.ScannerTestJig/View/532LaserModel/WaveView532LaserSubWind.xaml

<Window x:Class="Azure.ScannerTestJig.View._532LaserModel.WaveView532LaserSubWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.ScannerTestJig.View._532LaserModel"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch"
        Title="WaveViewSubWind" WindowState="Normal"   Height="900" Width="1200" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <!--Blue Button-->
            <ControlTemplate x:Key="BlueButtonControl" TargetType="{x:Type Button}">
                <Border x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="CornerRadius" TargetName="border" Value="3"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0061a7" Offset="0"/>
                                    <GradientStop Color="#007dc1" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
                <Setter Property="Height" Value="52"/>
                <Setter Property="IsChecked" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                    <Rectangle x:Name="CheckBoxRectangle" Fill="White" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                    <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FFABADB3" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                                    <Grid x:Name="CheckedMark" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Visibility="Collapsed" >
                                        <Viewbox>
                                            <Grid>
                                                <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M1,9 L10,17" Stroke="#3553ad"/>
                                                <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M8,17 L20,4" Stroke="#3553ad"/>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueButton" TargetType="Button">
                <Setter Property="Template" Value="{DynamicResource BlueButtonControl}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5,2,5,2"/>
            </Style>
            <!--Blue Button End-->
            <ControlTemplate x:Key="RedButtonControl" TargetType="{x:Type Button}">
                <Border x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="CornerRadius" TargetName="border" Value="3"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="RedButton" TargetType="Button">
                <Setter Property="Template" Value="{DynamicResource RedButtonControl}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5,2,5,2"/>
            </Style>
            <ControlTemplate x:Key="SimpleThumbTemplate" TargetType="Thumb">
                <Grid Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Unchecked"/>
                            <VisualState x:Name="Checked"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Borders:OuterGlowBorder OuterGlowSize="4" OuterGlowOpacity="0.15" BorderThickness="0" OuterGlowColor="Black" Background="Transparent" CornerRadius="4" ShadowCornerRadius="8" IsTabStop="False" >
                        <Grid>
                            <Borders:ClippingBorder x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" IsTabStop="False" Background="{TemplateBinding Background}"/>
                            <Borders:ClippingBorder x:Name="BackgroundAnimation" Background="Black" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" CornerRadius="4" IsTabStop="False"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0" RadiusY="4" RadiusX="4"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="4" RadiusX="4" StrokeThickness="1"/>
                        </Grid>
                    </Borders:OuterGlowBorder>
                </Grid>
            </ControlTemplate>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <local:WaveView532LaserChart x:Name="charttt"></local:WaveView532LaserChart>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" >
                    <Label  Style="{StaticResource MyLabelHeaderStyle}" FontSize="15" Width="89" Height="38" Margin="72,6,239,2">
                        <TextBlock TextWrapping="NoWrap"
Text="激光器编号:" Height="21" Width="86" />
                    </Label>
                    <TextBox x:Name="FileNameTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            Text="{Binding LaserNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="178,7,79,0" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" >
                    <Label  Style="{StaticResource MyLabelHeaderStyle}" FontSize="15" Width="82" Height="32" Margin="1,8,317,12">
                        <TextBlock TextWrapping="NoWrap"
Text="TEC温度:" Height="21" Width="72" />
                    </Label>
                    <TextBox x:Name="GetCurrentTecTempTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Text="{Binding GetCurrentTecTempValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="113,6,196,5" />
                    <Button x:Name="jiguangWave1Button11"
            Content="Read"
            Height="41"
            FontSize="20"
            Command="{Binding Path=ReadLaserTecTempCommand}" Margin="213,3,114,2"  >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Label x:Name="COMNumberCoeff" Content="COM:"  FontSize="25" FontWeight="Bold" Width="85" Margin="-9,4,324,6"/>
                    <ComboBox x:Name="COMNumberCoeffComboBox"  Margin="74,7,198,0" VerticalAlignment="Top" Width="127" FontSize="25"
                  ItemsSource="{Binding Path=COMNumberCoeffOptions}"
                  SelectedItem="{Binding Path=SelectedCOMNumberCoeff}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Label  Style="{StaticResource MyLabelHeaderStyle}" FontSize="15" Width="141" Height="52" Margin="-3,2,262,-2">
                        <TextBlock TextWrapping="Wrap"
Text="激光器光功率(0-500):" Height="37" Width="131" />
                    </Label>
                    <TextBox x:Name="jiguangNameTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            Text="{Binding LaserOpticalPowerValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="111,9,195,0" >
                    </TextBox>
                    <Button x:Name="jiguangWaveButton"
            Content="Write"
            Height="41"
            FontSize="20"
            Command="{Binding Path=WriteLaserOpticalPowerCommand}" Margin="213,3,111,2" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="jiguangWave1Button"
            Content="Read"
            Height="41"
            FontSize="20"
            Command="{Binding Path=ReadLaserOpticalPowerCommand}" Margin="293,2,34,3"  >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Label  Style="{StaticResource MyLabelHeaderStyle}" FontSize="15" Width="107" Height="50" Margin="-1,1,294,1">
                        <TextBlock TextWrapping="Wrap"
Height="43" Width="102" ><Run Text="模块PD("/><Run Text="0-25000"/><Run Text="):"/></TextBlock>
                    </Label>
                    <TextBox x:Name="jiguangNameTextBox2"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            Text="{Binding InteriorPDValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="107,9,199,0" >
                    </TextBox>
                    <Button x:Name="jiguangWaveButton2"
            Content="Write"
            Height="41"
            FontSize="20"
            Command="{Binding Path=WriteInteriorPDCommand}" Margin="207,3,117,2" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="jiguangWave1Button2"
            Content="Read"
            Height="41"
            FontSize="20"
            Command="{Binding Path=ReadInteriorPDCommand}" Margin="287,3,40,2"  >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" >
                    <Label  Style="{StaticResource MyLabelHeaderStyle}" FontSize="15" Width="90" Height="53" Margin="1,1,309,-2">
                        <TextBlock TextWrapping="Wrap"
Text="电流(0-43000):" Height="37" Width="78" />
                    </Label>
                    <TextBox x:Name="jiguangNameTextBox3"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            Text="{Binding PD532Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="107,9,199,0" >
                    </TextBox>
                    <Button x:Name="jiguangWaveButton3"
            Content="Write"
            Height="41"
            FontSize="20"
            Command="{Binding Path=WritePD532Command}" Margin="207,3,117,2" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="jiguangWave1Button3"
            Content="Read"
            Height="41"
            FontSize="20"
            Command="{Binding Path=ReadPD532Command}" Margin="287,2,40,3"  >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Label  Style="{StaticResource MyLabelHeaderStyle}" FontSize="15" Width="94" Height="50" Margin="4,0,302,-4">
                        <TextBlock TextWrapping="Wrap"
Text="激光器电流(0~33000):" Height="40" Width="88" />
                    </Label>
                    <TextBox x:Name="jiguangNameTextBox1"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            Text="{Binding LaserElectricValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="102,9,204,0" >
                    </TextBox>
                    <Button x:Name="jiguangWaveButton1"
            Content="Write"
            Height="41"
            FontSize="20"
            Command="{Binding Path=WriteLaserCurrentCommand}" Margin="204,4,120,1" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="jiguangWave1Button1"
            Content="Read"
            Height="41"
            FontSize="20"
            Command="{Binding Path=ReadLaserCurrentCommand}" Margin="287,3,40,2"  >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2">
                    <Label  Style="{StaticResource MyLabelHeaderStyle}" FontSize="15" Width="134" Height="42" Margin="249,5,417,-1">
                        <TextBlock TextWrapping="Wrap"
Text="532通道标定数据:" Height="37" Width="127" />
                    </Label>
                    <ComboBox x:Name="COMNumberCoeffComboBox1"  Margin="392,8,306,0" VerticalAlignment="Top" FontSize="25"
                  ItemsSource="{Binding Path=PhotodiodeVoltageCorrespondingToLaserPowerOptions}"
                  SelectedItem="{Binding Path=SelectedPhotodiodeVoltageCorrespondingToLaserPower}"/>
                    <TextBox x:Name="jiguangNameTextBox4"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            Text="{Binding PhotodiodeVoltageCorrespondingToLaserPowerValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="502,9,204,0" >
                    </TextBox>
                    <Button x:Name="jiguangWaveButton4"
            Content="Write"
            Height="41"
            FontSize="20"
            Command="{Binding Path=WritePhotodiodeVoltageCorrespondingToLaserPowerCommand}" Margin="606,3,119,2" RenderTransformOrigin="4.8,0.439" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="jiguangWave1Button4"
            Content="Read"
            Height="41"
            FontSize="20"
            Command="{Binding Path=ReadPhotodiodeVoltageCorrespondingToLaserPowerCommand}" Margin="690,3,39,2"  >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" >
                    <Button x:Name="Data532WaveButton"
            Content="导入数据"
            Height="41"
            FontSize="20"
            Command="{Binding Path=Data532WaveCommand}" Margin="208,3,42,2">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" >
                    <Button x:Name="Out532WaveButton"
            Content="导出数据"
            Height="41"
            FontSize="20"
            Command="{Binding Path=Out532WaveCommand}" Margin="212,4,37,1" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" >
                    <Button x:Name="StartWaveButton"
            Content="开始"
            FontSize="20"
            Click="StartWaveButton_Click"
            Command="{Binding Path=StartWaveCommand}" Margin="207,1,37,-2">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label  Style="{StaticResource MyLabelHeaderStyle}" FontSize="15" Width="48" Height="46" Margin="537,12,217,3" >
                        <TextBlock TextWrapping="Wrap"
Height="26" Width="40" ><Run Text="发送:"/></TextBlock>
                    </Label>
                    <TextBox x:Name="FileNameTextBox11"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            Text="{Binding SetInstruct485,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" Margin="590,15,-248,0" />
                    <Button x:Name="jiguangWaveButton55"
            Content="Write"
            Height="41"
            FontSize="20"
            Command="{Binding Path=WriteInstruct485Command}" Margin="1062,10,-362,10">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="4"  Grid.Column="0">



                    <Label  Style="{StaticResource MyLabelHeaderStyle}" FontSize="15" Width="46" Height="37" Margin="6,14,349,10" >
                        <TextBlock TextWrapping="Wrap"
Height="26" Width="64" ><Run Text="接收:"/></TextBlock>
                    </Label>
                    <TextBox x:Name="FileNameTextBox1155"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            VerticalAlignment="Top"
                            IsEnabled="False"
                            Text="{Binding GetInstruct485,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" Margin="54,16,-92,0" />
                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
