trunk/Projects/Azure.ScannerTestJig/View/FocusAdjust/PramaSette.xaml

<UserControl xmlns:GlassTopAdj="clr-namespace:Azure.ScannerTestJig.View.GlassTopAdj"  x:Class="Azure.ScannerTestJig.View.FocusAdjust.PramaSette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerTestJig.View.FocusAdjust"
              xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch"
             xmlns:imagingsys="clr-namespace:Azure.ImagingSystem;assembly=Azure.ImagingSystem"
             mc:Ignorable="d"  Height="300.151" Width="1494.645">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Blue Button-->
            <ControlTemplate x:Key="BlueButtonControl" TargetType="{x:Type Button}">
                <Border x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="CornerRadius" TargetName="border" Value="3"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0061a7" Offset="0"/>
                                    <GradientStop Color="#007dc1" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="BlueButton" TargetType="Button">
                <Setter Property="Template" Value="{DynamicResource BlueButtonControl}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5,2,5,2"/>
            </Style>
            <!--Blue Button End-->
            <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
                <Setter Property="Height" Value="52"/>
                <Setter Property="IsChecked" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                    <Rectangle x:Name="CheckBoxRectangle" Fill="White" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                    <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FFABADB3" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                                    <Grid x:Name="CheckedMark" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Visibility="Collapsed" >
                                        <Viewbox>
                                            <Grid>
                                                <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M1,9 L10,17" Stroke="#3553ad"/>
                                                <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M8,17 L20,4" Stroke="#3553ad"/>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="SimpleThumbTemplate" TargetType="Thumb">
                <Grid Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Unchecked"/>
                            <VisualState x:Name="Checked"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Borders:OuterGlowBorder OuterGlowSize="4" OuterGlowOpacity="0.15" BorderThickness="0" OuterGlowColor="Black" Background="Transparent" CornerRadius="4" ShadowCornerRadius="8" IsTabStop="False" >
                        <Grid>
                            <Borders:ClippingBorder x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" IsTabStop="False" Background="{TemplateBinding Background}"/>
                            <Borders:ClippingBorder x:Name="BackgroundAnimation" Background="Black" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" CornerRadius="4" IsTabStop="False"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0" RadiusY="4" RadiusX="4"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="4" RadiusX="4" StrokeThickness="1"/>
                        </Grid>
                    </Borders:OuterGlowBorder>
                </Grid>
            </ControlTemplate>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="54,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Label Content="&#948;Z" Style="{StaticResource MyLabelHeaderStyle}" Margin="147,10,261,11" RenderTransformOrigin="-0.127,0.562" Width="46" Grid.Row="1"  IsEnabled="{Binding IsLightEnabled}"/>
            <TextBox x:Name="_DataLeft"
                        Height="36"
                        FontSize="25"
                        FontWeight="SemiBold"
                     IsEnabled="{Binding IsLightEnabled}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ScanDeltaZ, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="191,14,128,14" Grid.Row="1"/>
            <Label Content="Par1" Style="{StaticResource MyLabelHeaderStyle}" Margin="-196,3,495,0" RenderTransformOrigin="-0.127,0.562" Width="69" IsEnabled="False"  />
            <TextBox x:Name="_ZParam1"
                        Height="36"
                        FontSize="25"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ZParam1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="-94,8,423,2" IsEnabled="False"/>
            <Label Content="Par2" Style="{StaticResource MyLabelHeaderStyle}" Margin="-12,3,337,0" RenderTransformOrigin="-0.127,0.562" Width="64" IsEnabled="False"  />
            <TextBox x:Name="_ZParam2"
                        Height="36"
                        FontSize="25"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ZParam2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="76,7,240,3" IsEnabled="False"/>
            <Label Content="Result" Style="{StaticResource MyLabelHeaderStyle}" Margin="162,1,117,2" RenderTransformOrigin="-0.127,0.562" Width="89" IsEnabled="False" />
            <TextBox x:Name="_ZResult"
                        Height="36"
                        FontSize="25"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ZResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="286,7,-14,3" IsEnabled="False"/>
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.004,0.483" Margin="323,8,73,12" Width="58" Height="44" Grid.Row="1"  IsEnabled="{Binding IsLightEnabled}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,77,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ObserveDataCommand"  HorizontalAlignment="Left" Margin="35,60,0,0"
                Command="{Binding ObserveDataCommand}"
                FontSize="25" VerticalAlignment="Top" Width="43" Height="44" >
                <Button.Content>
                    <Rectangle x:Name="rec" Height="38" RenderTransformOrigin="0.5,0.5" Width="40" MouseDown="Rectangle_MouseDown"  >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush x:Name="m_ImageBrush" ImageSource="/Azure.ScannerTestJig;component/save.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
            <CheckBox x:Name="L_limit" IsChecked="{Binding Path=FrockTest}"  Content="工装测试"  FontSize="25"  Style="{StaticResource CheckBoxStyle}"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="159" Height="37" FontWeight="Bold" Margin="6,3,36.435,0"/>

            <TextBox x:Name="_AbsolutePosZTextBox"
                    MinWidth="70"
                    FontSize="25"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="165,63,149,11"
                     IsEnabled="{Binding IsLightEnabled}"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=AbsZPos, TargetNullValue={x:Static sys:String.Empty}}" Height="36" RenderTransformOrigin="0.584,0.333" Grid.ColumnSpan="2" />
            <Button x:Name="_GoAbsZPosButton"
                    Content="Go"
                    Style="{DynamicResource BlueButton}"
                    Width="73"
                    Height="37"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,63,72,10"
                    IsEnabled="{Binding IsLightEnabled}"
                    Command="{Binding Path=GoAbsPosCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.Z}" Grid.Column="1" />
            <Label Content="Z0" Style="{StaticResource MyLabelHeaderStyle}"  Width="46" Margin="108.565,56,16,12" IsEnabled="{Binding IsLightEnabled}" Grid.Column="1"/>
            <TextBox x:Name="_ScanZ0TextBox"
                        Height="36"
                        FontSize="25"
                     IsEnabled="{Binding IsLightEnabled}"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding Path=ScanZ0, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="158.565,62,-56,12" Grid.Column="1" />
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="1.004,0.483" Margin="0,54,-117,12" Width="58" Height="44" IsEnabled="{Binding IsLightEnabled}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Gain" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="171,4,94,64" Width="67"        IsEnabled="{Binding IsLightEnabled}"/>
            <ComboBox x:Name="_Gain"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding IsLightEnabled}"
                        ItemsSource="{Binding LightGainOption}" 
                        SelectedItem="{Binding SelectedLightGain}"
                        DisplayMemberPath="DisplayName" Margin="231,9,18,66" VerticalContentAlignment="Center" Width="83" />

            <GlassTopAdj:ZMotorCurr Margin="87,50,3,6" />
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="6" Visibility="{Binding IsGridPevkVisibility}"  IsEnabled="{Binding IsLightEnabled}">
            <Button x:Name="_ScanlightButton"
            Content="LightCalSCAN"
            Width="133"
            Height="44"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,6,71,7"
            Visibility="{Binding IsLightScanVisibility}"
            Command="{Binding Path=ScanLigthCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="_StoplightScanButton"
            Content="LightCalSTOP"
            Width="133"
            Height="44"
            FontSize="14"
            Foreground="Red"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,6,71,5"
            IsEnabled="{Binding EnabledButton}"
            Visibility="{Binding IsLightStopVisibility}"
            Command="{Binding Path=StopScanCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid  Grid.Row="0" Grid.Column="7">
            <Label Content="ADC Value" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="167"        IsEnabled="{Binding IsLightEnabled}" Margin="30,6,-2,6"/>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="7">
            <Button x:Name="_ReadApdButton" 
                Content="Read"
                Style="{DynamicResource BlueButton}"
                FontSize="14"
                Command="{Binding Path=ReadApdCommand}" Margin="45,6,47,6" />
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="6" Visibility="{Binding IsGridPevkVisibility}"  IsEnabled="{Binding IsScanEnabled}">
            <Button x:Name="_ScanButton"
            Content="SCAN"
            Width="133"
            Height="44"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,6,71,7"
            IsEnabled="{Binding EnabledButton}"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=ScanCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="_StopScanButton"
            Content="STOP"
            Width="133"
            Height="44"
            FontSize="14"
            Foreground="Red"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,3,71,4"
            IsEnabled="{Binding EnabledButton}"
            Visibility="{Binding IsStopVisibility}"
            Command="{Binding Path=StopScanCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button x:Name="_MotorXHome"
                    Visibility="Hidden"
                Content="Home"
                Style="{DynamicResource BlueButton}"
                Width="59"
                Height="34"
                FontSize="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,6,120,8"
                IsEnabled="{Binding Path=IsMotorXEnabled}"
                Command="{Binding Path=HomeCommand}"
                CommandParameter="{x:Static imagingsys:MotorType.X}" />
            <Label Content="L" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,3,109,9" Width="28" />
            <TextBox x:Name="_SensorML1"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=SensorML1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="92,11,15,9"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsGridPevkVisibility}" Height="48" VerticalAlignment="Top">
            <TextBox x:Name="_ChLpeak"
                        IsEnabled="{Binding IsNullEnabledL1}"
                            Margin="3,6,48,6"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ChLMaxValue, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" />
            <!--Text="{Binding ChLMaxValue, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" />-->
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="97,2,-2,2" Width="55" RenderTransformOrigin="1.125,0.563" />

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsEnabled="{Binding IsNullEnabledL1}"
                            IsChecked="{Binding IsLaserL1Selected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="16,6" Width="107" Height="36">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <TextBox x:Name="_WL1"
                      IsEnabled="{Binding IsNullEnabledL1}"
                        Height="36"
                        FontSize="18"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                         BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=WL1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="3,6,47,6"/>
            <Label Content="nm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.004,0.483" Margin="144,4,1,9" />


        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Label Content="Gain" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,2,99,3" />
            <TextBox x:Name="_GainTxtModuleL1"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding GainVisTxtFlagL1}"
                        IsEnabled="{Binding IsNullEnabledL1}"
                        Text="{Binding Path=GainTxtModuleL1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Canvas.Left="2" Canvas.Top="4" Margin="63,6,8,6"/>
            <ComboBox x:Name="_GainComModuleL1"
                      
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding IsNullEnabledL1}"
                        ItemsSource="{Binding GainComModule}" 
                        SelectedItem="{Binding SelectedGainComModuleL1}"
                        Visibility="{Binding GainComVisFlagL1}"
                        DisplayMemberPath="DisplayName" Canvas.Left="1" Canvas.Top="3" RenderTransformOrigin="0.845,0.542" VerticalContentAlignment="Center" Margin="64,6,8,7" />

        </Grid>
        <Grid Grid.Row="2" Grid.Column="5">
            <Label Content="PGA" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3,2,79,3" Width="65" />
            <ComboBox x:Name="_PGAModule1"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding IsNullEnabledL1}"
                        ItemsSource="{Binding PGAOptionsModule}" 
                        SelectedItem="{Binding SelectedMModuleL1}"
                        DisplayMemberPath="DisplayName" Margin="66,7,9,6" VerticalContentAlignment="Center" Width="83" />

        </Grid>
        <Grid Grid.Row="2" Grid.Column="6">
            <Label Content="Power(mW)" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,122,5" Width="153" RenderTransformOrigin="0.226,0.457" />
            <TextBox x:Name="_LaserAPowerTextBox"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        IsEnabled="{Binding IsNullEnabledL1}"
                        Text="{Binding LaserAPower, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="170,10,12,9" RenderTransformOrigin="0.788,0.656" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="7">
            <TextBox x:Name="_ApdCValueTextBox"
                    Height="34"
                    FontSize="14"
                    FontWeight="SemiBold"
                    IsReadOnly="True"
                    Background="LightGray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding ApdCValue, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="35,9,34,12" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Button x:Name="_MotorYHome"
                     Visibility="Hidden"
                Content="Home"
                Style="{DynamicResource BlueButton}"
                Width="57"
                Height="36"
                FontSize="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,11,122,5"
                IsEnabled="{Binding Path=IsMotorYEnabled}"
                Command="{Binding Path=HomeCommand}"
                CommandParameter="{x:Static imagingsys:MotorType.Y}" />
            <Label Content="R1" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="48,11,94,9" RenderTransformOrigin="0.23,0.53" />
            <TextBox x:Name="_SensorMR1"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                      IsReadOnly="{Binding Path=IsReadOnly}"
                      BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=SensorMR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="92,14,13,13" RenderTransformOrigin="0.847,0.457"/>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Visibility="{Binding IsGridPevkVisibility}">
            <TextBox x:Name="_ChR1peak"
                          IsEnabled="{Binding IsNullEnabledR1}"
                            Margin="3,14,49,14"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ChR1MaxValue, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" />
            <!--Text="{Binding ChR1MaxValue, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="75" />-->
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="96,10,0,10" Width="54" RenderTransformOrigin="1.125,0.563" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsChecked="{Binding IsLaserR1Selected, Mode=TwoWay}"
                            IsEnabled="{Binding IsNullEnabledR1}"
                            HorizontalAlignment="Center"
                            Margin="1,6,1,8" Width="107" Height="35">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <TextBox x:Name="_WR1"
                      IsEnabled="{Binding IsNullEnabledR1}"
                        Height="36"
                        FontSize="18"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                              BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=WR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="1,14,49,13"/>
            <Label Content="nm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="144,7,1,13" />

        </Grid>
        <Grid Grid.Row="3" Grid.Column="4">
            <Label Content="Gain" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,2,99,3" />
            <TextBox x:Name="_GainTxtModuleR1"
                        Width="93"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsNullEnabledR1}"
                        Visibility="{Binding GainVisTxtFlagR1}"
                        Text="{Binding Path=GainTxtModuleR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Canvas.Left="5" Canvas.Top="3" Margin="65,9,7,9"/>
            <ComboBox x:Name="_GainComModuleR1"
                
                        Width="93"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding IsNullEnabledR1}"
                        ItemsSource="{Binding GainComModule}" 
                        SelectedItem="{Binding SelectedGainComModuleR1}"
                        Visibility="{Binding GainComVisFlagR1}"
                        DisplayMemberPath="DisplayName" Canvas.Top="3" Canvas.Left="2" VerticalContentAlignment="Center" Margin="65,8,7,9" />

        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <Label Content="PGA" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3,2,79,3" Width="65" />
            <ComboBox x:Name="_PGAModule2"
                       
                        Width="83"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                       IsEnabled="{Binding IsNullEnabledR1}"
                        ItemsSource="{Binding PGAOptionsModule}" 
                        SelectedItem="{Binding SelectedMModuleR1}"
                        DisplayMemberPath="DisplayName" Margin="68,9,12,8" VerticalContentAlignment="Center" />

        </Grid>
        <Grid Grid.Row="3" Grid.Column="6">
            <Label Content="Power(mW)" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,6,120,4" Width="153" RenderTransformOrigin="0.226,0.457" />
            <TextBox x:Name="_LaserBPowerTextBox"
                        Height="36"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        IsEnabled="{Binding IsNullEnabledR1}"
                        Text="{Binding LaserBPower, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="173,16,10,11" />

        </Grid>
        <Grid Grid.Row="4" Grid.Column="7">
            <TextBox x:Name="_ApdBValueTextBox"
                    Height="34"
                    FontSize="14"
                    FontWeight="SemiBold"
                    IsReadOnly="True"
                    Background="LightGray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding ApdBValue, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="39,14,31,15"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="7">
            <TextBox x:Name="_ApdAValueTextBox"
                    Height="34"
                    FontSize="14"
                    FontWeight="SemiBold"
                    IsReadOnly="True"
                    Background="LightGray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=ApdAValue, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Margin="38,14,33,15" />
        </Grid>


        <Grid Grid.Row="4" Grid.Column="0">

            <Button  x:Name="_MotorZHome"
                      Visibility="Visible"
                Content="Home"
                Style="{DynamicResource BlueButton}"
                Width="57"
                Height="35"
                FontSize="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,-164,33,192"
                     IsEnabled="{Binding IsLightEnabled}"
                Command="{Binding Path=HomeCommand}"
                CommandParameter="{x:Static imagingsys:MotorType.Z}" RenderTransformOrigin="0.912,0.657" />
            <Label Content="R2" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="46,10,92,10" Width="41" />
            <TextBox x:Name="_SensorMR2"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=SensorMR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="94,14,10,14"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Visibility="{Binding IsGridPevkVisibility}">
            <TextBox x:Name="_ChR2peak"
                         IsEnabled="{Binding IsNullEnabledR2}"
                            Margin="4,14,49,14"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ChR2MaxValue, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" />
            <!--Text="{Binding ChR2MaxValue, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="75" />-->
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="96,10,0,10" Width="54" RenderTransformOrigin="1.125,0.563" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" >
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsEnabled="{Binding IsNullEnabledR2}"
                            IsChecked="{Binding IsLaserR2Selected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="1,5" Width="107" Height="35">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <TextBox x:Name="_WR2"
                      IsEnabled="{Binding IsNullEnabledR1}"
                        Height="36"
                        FontSize="18"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                              BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=WR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="2,13,49,14"/>
            <Label Content="nm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="143,10,2,10" />

        </Grid>
        <Grid Grid.Row="4" Grid.Column="4">
            <Label Content="Gain" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,10,101,11" />
            <TextBox x:Name="_GainTxtModuleR2"
                        Width="93"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding GainVisTxtFlagR2}"
                        IsEnabled="{Binding IsNullEnabledR2}"
                        Text="{Binding Path=GainTxtModuleR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Canvas.Left="4" Canvas.Top="4" Margin="66,12,6,13"/>
            <ComboBox x:Name="_GainComModuleR2"
                      
                        Width="93"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding GainComModule}" 
                        SelectedItem="{Binding SelectedGainComModuleR2}"
                        Visibility="{Binding GainComVisFlagR2}"
                        IsEnabled="{Binding IsNullEnabledR2}"
                        DisplayMemberPath="DisplayName" Canvas.Top="4" Canvas.Left="1" VerticalContentAlignment="Center" Margin="66,12,6,12" />

        </Grid>
        <Grid Grid.Row="4" Grid.Column="5">
            <Label Content="PGA" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3,2,79,3" Width="65" />
            <ComboBox x:Name="_PGAModule3"
                
                        Width="83"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding PGAOptionsModule}" 
                        SelectedItem="{Binding SelectedMModuleR2}"
                        IsEnabled="{Binding IsNullEnabledR2}"
                        DisplayMemberPath="DisplayName" Margin="69,12,11,12" VerticalContentAlignment="Center" />

        </Grid>
        <Grid Grid.Row="4" Grid.Column="6">
            <Label Content="Power(mW)" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,6,120,11" Width="153" RenderTransformOrigin="0.226,0.457" />
            <TextBox x:Name="_LaserCPowerTextBox"
                        Height="36"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                      IsEnabled="{Binding IsNullEnabledR2}"
                       Text="{Binding LaserCPower, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="172,16,10,11" />

        </Grid>


    </Grid>
</UserControl>
