trunk/Projects/Azure.ScannerTestJig/View/FocusAdjust/ZScanChart.xaml

<UserControl x:Class="Azure.ScannerTestJig.View.FocusAdjust.ZScanChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerTestJig.View.FocusAdjust" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <d3:PenDescription x:Key="channelC" DescriptionString="L" />
        <d3:PenDescription x:Key="channelA" DescriptionString="R1" />
        <d3:PenDescription x:Key="channelB" DescriptionString="R2" />
        <d3:PenDescription x:Key="Light" DescriptionString="Light" />
        <d3:PenDescription x:Key="leftdown" DescriptionString="左下" />
        <d3:PenDescription x:Key="lefttop" DescriptionString="左上" />
        <d3:PenDescription x:Key="righttop" DescriptionString="右上" />
        <d3:PenDescription x:Key="rightdown" DescriptionString="右下" />
        <d3:PenDescription x:Key="center" DescriptionString="中间"/>
        <d3:PenDescription x:Key="centerdown" DescriptionString="中下"/>
        <d3:PenDescription x:Key="centertop" DescriptionString="中上"/>
        <!--<d3:PenDescription x:Key="channelD" DescriptionString="ChannelD" />-->
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="435*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="298*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <d3:ChartPlotter x:Name="_APDChart" Grid.ColumnSpan="2" Margin="0,0,32,30" Grid.RowSpan="2" Visibility="{Binding Path=FocusVisibility}" MouseDoubleClick="plotter_MouseDoubleClick">
            <d3:Header FontFamily="Georgia" Content="Z扫描曲线"/>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="APD Value"/>
            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Z轴扫描位置/mm"/>
            <d3:LineGraph x:Name="ChannelC"  Stroke="Red" StrokeThickness="3" Description="{StaticResource channelC}" DataSource="{Binding Path=ChannelC}"   />
            <d3:LineGraph x:Name="ChannelA"  Stroke="Black" StrokeThickness="3" Description="{StaticResource channelA}"  DataSource="{Binding Path=ChannelA}"/>
            <d3:LineGraph x:Name="ChannelB"  Stroke="Green" StrokeThickness="3" Description="{StaticResource channelB}" DataSource="{Binding Path=ChannelB}" />
            <d3:LineGraph x:Name="Light"  Stroke="Blue" StrokeThickness="3" Description="{StaticResource Light}" DataSource="{Binding Path=Light}" />

        </d3:ChartPlotter>

        <d3:ChartPlotter x:Name="_APDChart1" Grid.ColumnSpan="2" Margin="0,0,32,30" Grid.RowSpan="2"  Visibility="{Binding Path=GlassVisibility}" MouseDoubleClick="plotter_MouseDoubleClick">
            <d3:Header FontFamily="Georgia" Content="Z扫描曲线"/>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="APD Value"/>
            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Z轴扫描位置/mm"/>
            <d3:LineGraph x:Name="LeftDown"  Stroke="Red" StrokeThickness="3" Description="{StaticResource leftdown}" DataSource="{Binding Path=LeftDown}"  />
            <d3:LineGraph x:Name="LeftTop"  Stroke="Black" StrokeThickness="3" Description="{StaticResource lefttop}"  DataSource="{Binding Path=LeftTop}"  />
            <d3:LineGraph x:Name="RightTop"  Stroke="Green" StrokeThickness="3" Description="{StaticResource righttop}" DataSource="{Binding Path=RightTop}" />
            <d3:LineGraph x:Name="RightDown"  Stroke="Blue" StrokeThickness="3" Description="{StaticResource rightdown}" DataSource="{Binding Path=RightDown}" />
            <d3:LineGraph x:Name="Center"  Stroke="Aqua" StrokeThickness="3" Description="{StaticResource center}" DataSource="{Binding Path=Center}" Opacity="0.4"/>
            <d3:LineGraph x:Name="CenterDown"  Stroke="Yellow" StrokeThickness="3" Description="{StaticResource centerdown}" DataSource="{Binding Path=CenterDown}"/>
            <d3:LineGraph x:Name="CenterTop"  Stroke="YellowGreen" StrokeThickness="3" Description="{StaticResource centertop}" DataSource="{Binding Path=CenterTop}"/>
            <!--<d3:LineGraph x:Name="ChannelD"  Stroke="Blue" StrokeThickness="3" Description="{StaticResource channelD}" DataSource="{Binding Path=ChannelD}" />-->

        </d3:ChartPlotter>
    </Grid>
</UserControl>
