trunk/Projects/Azure.ScannerTestJig/View/LightModeCalibration/LightModeHideSettingIVConfig.xaml

<UserControl x:Class="Azure.ScannerTestJig.View.LightModeCalibration.LightModeHideSettingIVConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerTestJig.View.LightModeCalibration" xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="1200" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Blue Button-->
            <ControlTemplate x:Key="BlueButtonControl" TargetType="{x:Type Button}">
                <Border x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="CornerRadius" TargetName="border" Value="3"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0061a7" Offset="0"/>
                                    <GradientStop Color="#007dc1" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
                <Setter Property="Height" Value="52"/>
                <Setter Property="IsChecked" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                    <Rectangle x:Name="CheckBoxRectangle" Fill="White" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                    <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FFABADB3" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                                    <Grid x:Name="CheckedMark" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Visibility="Collapsed" >
                                        <Viewbox>
                                            <Grid>
                                                <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M1,9 L10,17" Stroke="#3553ad"/>
                                                <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M8,17 L20,4" Stroke="#3553ad"/>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueButton" TargetType="Button">
                <Setter Property="Template" Value="{DynamicResource BlueButtonControl}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5,2,5,2"/>
            </Style>
            <!--Blue Button End-->
            <ControlTemplate x:Key="RedButtonControl" TargetType="{x:Type Button}">
                <Border x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="CornerRadius" TargetName="border" Value="3"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="RedButton" TargetType="Button">
                <Setter Property="Template" Value="{DynamicResource RedButtonControl}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5,2,5,2"/>
            </Style>
            <ControlTemplate x:Key="SimpleThumbTemplate" TargetType="Thumb">
                <Grid Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Unchecked"/>
                            <VisualState x:Name="Checked"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Borders:OuterGlowBorder OuterGlowSize="4" OuterGlowOpacity="0.15" BorderThickness="0" OuterGlowColor="Black" Background="Transparent" CornerRadius="4" ShadowCornerRadius="8" IsTabStop="False" >
                        <Grid>
                            <Borders:ClippingBorder x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" IsTabStop="False" Background="{TemplateBinding Background}"/>
                            <Borders:ClippingBorder x:Name="BackgroundAnimation" Background="Black" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" CornerRadius="4" IsTabStop="False"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0" RadiusY="4" RadiusX="4"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="4" RadiusX="4" StrokeThickness="1"/>
                        </Grid>
                    </Borders:OuterGlowBorder>
                </Grid>
            </ControlTemplate>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="146" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="传感器编号:" Height="30" Width="142" />
            </Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button x:Name="SetCurrentSensorNoButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrentSensorNoCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" >
            <TextBox x:Name="SetCurrentSensorNoTextBox"
                           InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding SetCurrentSensorNoValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="7,7,8,6" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5">
            <Button x:Name="GetCurrentSensorNoButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentSensorNoCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="6" >
            <TextBox x:Name="GetCurrentSensorNoTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding GetCurrentSensorNoValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,8,6,5" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="146" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="PGA倍数:" Height="30" Width="142" />
            </Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="PGAMultipleCmb"
                        Height="35"
                        FontSize="25"
                       HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="19,6,20,7"
                        ItemsSource="{Binding PGAOptionsModule}" 
                        SelectedItem="{Binding SelectedPGAMultipleL1Module}"
                        DisplayMemberPath="DisplayName" Width="84" RenderTransformOrigin="0.668,0.778"  />

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" >
            <Button x:Name="SetCurrentPGAMultipleButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrentPGAMultipleCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
            <!--<TextBox x:Name="SetCurrentPGAMultipleTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentPGAMultipleValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="8,8,7,5" />-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <Button x:Name="GetCurrentPGAMultipleButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentPGAMultipleCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="GetCurrenPGAMultipleTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentPGAMultipleValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="10,6,5,7" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="146" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD增益:" Height="30" Width="142" />
            </Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="GainMultipleCmb"
                        Height="35"
                        FontSize="25"
                       HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="19,6,20,7"
                        ItemsSource="{Binding GainMultiplerModule}" 
                        SelectedItem="{Binding SelectedGainComModuleL1}"
                        DisplayMemberPath="DisplayName" Width="84" RenderTransformOrigin="0.668,0.778"  />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" >
            <Button x:Name="SetCurrentAPDGainButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrentAPDGainCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
            <!--<TextBox x:Name="SetCurrentAPDGainTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentAPDGainValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />-->
        </Grid>
        <Grid Grid.Row="2" Grid.Column="5">
            <Button x:Name="GetCurrentAPDGainButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentAPDGainCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="6" >
            <TextBox x:Name="GetCurrentAPDGainTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentAPDGainValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="10,9,5,4" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="242" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD温度，单位（0.01℃）:" Height="30" Width="241" />
            </Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <Button x:Name="GetCurrentAPDTempButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentAPDTempCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="6" >
            <TextBox x:Name="GetCurrentAPDTempTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentAPDTempValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="12,8,3,5" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="200" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD高压值:" Height="30" Width="241" />
            </Label>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="5">
            <Button x:Name="GetCurrentAPDHighVoltageButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentAPDHighVoltageCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="6" >
            <TextBox x:Name="GetCurrentAPDHighVoltageTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentAPDHighVoltageValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="14,8,1,5" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="200" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="光强校准时温度:" Height="30" Width="241" />
            </Label>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button x:Name="SetCurrentLightIntensityCalibrationTemperatureButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrentLightIntensityCalibrationTemperatureCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" >
            <TextBox x:Name="SetCurrentLightIntensityCalibrationTemperatureTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentLightIntensityCalibrationTemperatureValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="5">
            <Button x:Name="GetCurrentLightIntensityCalibrationTemperatureButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentLightIntensityCalibrationTemperatureCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="6" >
            <TextBox x:Name="GetCurrentLightIntensityCalibrationTemperatureTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentLightIntensityCalibrationTemperatureValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD增益50时校准电压值，单位（0.01V）:" Height="30" Width="288" />
            </Label>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Button x:Name="SetCurrentGain50CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttGain50CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2" >
            <TextBox x:Name="SetCurrentGain50CalVolTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentGain50CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="5">
            <Button x:Name="GetCurrentGain50CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentGain50CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="6" >
            <TextBox x:Name="GetCurrentGain50CalVolTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentGain50CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD增益100时校准电压值，单位（0.01V）:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Button x:Name="SetCurrentGain100CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttGain100CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2" >
            <TextBox x:Name="SetCurrentGain100CalVolTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentGain100CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="5">
            <Button x:Name="GetCurrentGain100CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentGain100CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="6" >
            <TextBox x:Name="GetCurrentGain100CalVolTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentGain100CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD增益150时校准电压值，单位（0.01V）:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1">
            <Button x:Name="SetCurrentGain150CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttGain150CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="2" >
            <TextBox x:Name="SetCurrentGain150CalVolTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentGain150CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="5">
            <Button x:Name="GetCurrentGain150CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentGain150CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="6" >
            <TextBox x:Name="GetCurrentGain150CalVolTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentGain150CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="9" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD增益200时校准电压值，单位（0.01V）:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1">
            <Button x:Name="SetCurrentGain200CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttGain200CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="2" >
            <TextBox x:Name="SetCurrentGain200CalVolTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentGain200CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="9" Grid.Column="5">
            <Button x:Name="GetCurrentGain200CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentGain200CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="6" >
            <TextBox x:Name="GetCurrentGain200CalVolTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentGain200CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="10" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD增益250时校准电压值，单位（0.01V）:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1">
            <Button x:Name="SetCurrentGain250CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttGain250CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="2" >
            <TextBox x:Name="SetCurrentGain250CalVolTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentGain250CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="10" Grid.Column="5">
            <Button x:Name="GetCurrentGain250CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentGain250CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="6" >
            <TextBox x:Name="GetCurrentGain250CalVolTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentGain250CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD增益300时校准电压值，单位（0.01V）:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="1">
            <Button x:Name="SetCurrentGain300CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttGain300CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="2" >
            <TextBox x:Name="SetCurrentGain300CalVolTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentGain300CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="5">
            <Button x:Name="GetCurrentGain300CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentGain300CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="6" >
            <TextBox x:Name="GetCurrentGain300CalVolTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentGain300CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="12" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD增益400时校准电压值，单位（0.01V）:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="1">
            <Button x:Name="SetCurrentGain400CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttGain400CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="2" >
            <TextBox x:Name="SetCurrentGain400CalVolTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentGain400CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="12" Grid.Column="5">
            <Button x:Name="GetCurrentGain400CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentGain400CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="6" >
            <TextBox x:Name="GetCurrentGain400CalVolTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentGain400CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="13" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD增益500时校准电压值，单位（0.01V）:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="13" Grid.Column="1">
            <Button x:Name="SetCurrentGain500CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttGain500CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="13" Grid.Column="2" >
            <TextBox x:Name="SetCurrentGain500CalVolTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentGain500CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="13" Grid.Column="5">
            <Button x:Name="GetCurrentGain500CalVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentGain500CalVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="13" Grid.Column="6" >
            <TextBox x:Name="GetCurrentGain500CalVolTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentGain500CalVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="14" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="PMT的控制电压（单位0.1mV）:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="1">
            <Button x:Name="SetCurrentPMTCtrlVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttPMTCtrlVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="2" >
            <TextBox x:Name="SetCurrentPMTCtrlVolTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentPMTCtrlVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="14" Grid.Column="5">
            <Button x:Name="GetCurrentPMTCtrlVolButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentPMTCtrlVolCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="6" >
            <TextBox x:Name="GetCurrentPMTCtrlVolTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentPMTCtrlVolValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="15" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="PMT补偿系数（单位0.1mV）:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="15" Grid.Column="1">
            <Button x:Name="SetCurrentPMTCompensationCoefficientButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttPMTCompensationCoefficientCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="24" Grid.Column="1">
            <Button x:Name="SetIVOpticalModuleNumberButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetIVOpticalModuleNumberCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="15" Grid.Column="2" >
            <TextBox x:Name="SetCurrentPMTCompensationCoefficientTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding SetCurrentPMTCompensationCoefficientValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="24" Grid.Column="2" >
            <TextBox x:Name="SetIVOpticalModuleNumberTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetIVOpticalModuleNumberValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="3,9,2,4" RenderTransformOrigin="0.439,0.442" />
        </Grid>
        <Grid Grid.Row="15" Grid.Column="5">
            <Button x:Name="GetCurrentPMTCompensationCoefficientButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentPMTCompensationCoefficientCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="15" Grid.Column="6" >
            <TextBox x:Name="GetCurrentPMTCompensationCoefficientTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentPMTCompensationCoefficientValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="16" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="读取温度传感器12.82℃（1.05k)时的AD值 :" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="16" Grid.Column="5">
            <Button x:Name="GetCurrentTempSenser1282ADValueButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentTempSenser1282ADValueCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="16" Grid.Column="6" >
            <TextBox x:Name="GetCurrentTempSenser1282ADValueTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentTempSenser1282ADValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="17" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="读取温度传感器64.59℃（1.25k)时的AD值 :" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="17" Grid.Column="5">
            <Button x:Name="GetCurrentTempSenser6459ADValueButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentTempSenser6459ADValueCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="17" Grid.Column="6" >
            <TextBox x:Name="GetCurrentTempSenser6459ADValueTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentTempSenser6459ADValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="18" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="温度传感器的AD值 :" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="18" Grid.Column="5">
            <Button x:Name="GetCurrentTempSenserADValueButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentTempSenserADValueCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="18" Grid.Column="6" >
            <TextBox x:Name="GetCurrentTempSenserADValueTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentTempSenserADValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="19" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="读取IV板运行状态 :" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="19" Grid.Column="5">
            <Button x:Name="GetCurrentIVBoardRunningStateButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentIVBoardRunningStateCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="19" Grid.Column="6" >
            <TextBox x:Name="GetCurrentIVBoardRunningStateTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentIVBoardRunningStateValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="20" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="温度传感器采样电压（单位0.01V） :" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="20" Grid.Column="5">
            <Button x:Name="GetCurrentTemperatureSensorSamplingVoltageButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentTemperatureSensorSamplingVoltageCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="20" Grid.Column="6" >
            <TextBox x:Name="GetCurrentTemperatureSensorSamplingVoltageTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentTemperatureSensorSamplingVoltageValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="21" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="APD温度校准系数（单位0.01） :" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="22" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="读取软件版本号:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="23" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="读取错误代码:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="24" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="312" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="光学模块序列号:" Height="30" Width="332" />
            </Label>
        </Grid>
        <Grid Grid.Row="21" Grid.Column="1">
            <ComboBox x:Name="temperatureCoeffComboBox" HorizontalAlignment="Right" Margin="0,4,17,0" VerticalAlignment="Top" Width="89" FontSize="25"
                  ItemsSource="{Binding Path=TemperatureCoeffOptions}"
                  SelectedItem="{Binding Path=SelectedTemperatureCoeff}"/>

        </Grid>
        <Grid Grid.Row="21" Grid.Column="2" >
            <Button x:Name="SetCurrentADPTemperatureCalibrationFactorButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrenttADPTemperatureCalibrationFactorCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
            <!--<TextBox x:Name="SetCurrentADPTemperatureCalibrationFactorTextBox"
                            InputMethod.IsInputMethodEnabled="False"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentADPTemperatureCalibrationFactorValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}"  Margin="9,9,6,4" RenderTransformOrigin="0.439,0.442" />-->
        </Grid>
        <Grid Grid.Row="21" Grid.Column="5">
            <Button x:Name="GetCurrentADPTemperatureCalibrationFactorButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentADPTemperatureCalibrationFactorCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="22" Grid.Column="5">
            <Button x:Name="GetIVvNumberButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetIVvNumberCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="23" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GetIVErrorCodeButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="16,6,19,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetIVErrorCodeCommand}" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="24" Grid.Column="5">
            <Button x:Name="GetIVOpticalModuleNumberButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetIVOpticalModuleNumberCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="21" Grid.Column="6" >
            <TextBox x:Name="GetCurrentADPTemperatureCalibrationFactorTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentADPTemperatureCalibrationFactorValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="22" Grid.Column="6" >
            <TextBox x:Name="GetIVvNumberTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetIVvNumberValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="23" Grid.Column="6" >
            <TextBox x:Name="GetIVErrorCodeTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetIVErrorCodeValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>
        <Grid Grid.Row="24" Grid.Column="6" >
            <TextBox x:Name="GetIVOpticalModuleNumberTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetIVOpticalModuleNumberValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="13,7,2,6" />
        </Grid>

    </Grid>
</UserControl>
