trunk/TestBench/Hywire.TCPClientTest/MainWindow.xaml

<Window x:Class="Hywire.TCPClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hywire.TCPClientTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Source IP:" Margin="5"/>
            <TextBox Width="40" Margin="0,5" Text="{Binding Path=SourceIPHH}"/>
            <TextBlock Text="." Margin="0" VerticalAlignment="Bottom"/>
            <TextBox Width="40" Margin="0,5" Text="{Binding Path=SourceIPHL}"/>
            <TextBlock Text="." Margin="0" VerticalAlignment="Bottom"/>
            <TextBox Width="40" Margin="0,5" Text="{Binding Path=SourceIPLH}"/>
            <TextBlock Text="." Margin="0" VerticalAlignment="Bottom"/>
            <TextBox Width="40" Margin="0,5" Text="{Binding Path=SourceIPLL}"/>
            <TextBlock Text="Port:" Margin="5"/>
            <TextBox Width="40" Margin="0,5" Text="{Binding Path=PortNum}"/>
            <Button Content="Connect" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="Connect"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Send:" Margin="5"/>
                <Button Content="Send" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="Send"/>
            </StackPanel>
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0" Text="{Binding Path=SendingData}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Received:" Margin="5"/>
                <Button Content="Clear" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="Clear"/>
                <TextBlock Text="Rate:" Margin="5"/>
                <TextBlock Text="{Binding Path=ReceivingRate}" Margin="5"/>
                <TextBlock Text="KB/Sec" Margin="5"/>
            </StackPanel>
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0" Text="{Binding Path=ReceivedData, Mode=OneWay}" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
