trunk/Projects/Azure.ScannerTestJig/MainWindow.xaml

<Window x:Class="Azure.ScannerTestJig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.ScannerTestJig"
        mc:Ignorable="d"
        Height="838.581" Width="790.022" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing" MaxHeight="838.581" MaxWidth="790.022">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="style1" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Skyblue" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Verdena" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Focusable="False"  x:Name="button2_Copy4" Width="285" Height="60" Style="{StaticResource style1}"  Content="光学模块设置" Command="{Binding Path=LightTotalAdjustCommand}" />
        </Grid>
        <Grid Grid.Row="3" >
            <Button Focusable="False"  x:Name="button2_Copy3" Width="285" Height="60" Style="{StaticResource style1}"  Content="温度校准" Command="{Binding Path=APDIvTempCalibrationCommand}" />
        </Grid>
        <Grid Grid.Row="5" >
            <Button Focusable="False"  Name="button2" Width="285" Height="60" Style="{StaticResource style1}"  Content="APD 标定" Command="{Binding Path=APDCalibrationCommand}" />
        </Grid>
        <Grid Grid.Row="7" >
            <Button Focusable="False"  x:Name="button2_Copy" Width="285" Height="60" Style="{StaticResource style1}" Content="玻璃调平" Command="{Binding Path=GlassAdjustCommand}" />
        </Grid>
        <Grid Grid.Row="9" >
            <Button Focusable="False"  x:Name="button2_Copy1" Width="285" Height="60" Style="{StaticResource style1}" Content="共焦距" Command="{Binding Path=FocusAdjustCommand}"/>
        </Grid>
        <Grid Grid.Row="11" >
            <Button Focusable="False"  x:Name="button2_Copy2" Width="285" Height="60" Style="{StaticResource style1}" Content="整机测试" Command="{Binding Path=TotalAdjustCommand}"/>
        </Grid>
        <Grid Grid.Row="13">
            <Button Focusable="False"  x:Name="button2_Copy5" Width="285" Height="60" Style="{StaticResource style1}"  Content="532波形-激光二极管电流" Command="{Binding Path=WaveViewCalibrationCommand}" />
            <!--<Button Focusable="False"  x:Name="button2_Copy5" Width="285" Height="60" Style="{StaticResource style1}"  Content="532波形-激光二极管电流" Command="{Binding Path=WaveViewCalibrationCommand}" />-->
        </Grid>

        <Grid Grid.Row="15" >
            <Button Focusable="False"  x:Name="button2_Copy7" Width="285" Height="60" Style="{StaticResource style1}"  Content="532波形-激光二极管功率" Command="{Binding Path=LaserModelNo532Command}" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Button Focusable="False"  x:Name="button2_Copy6" Width="285" Height="60" Style="{StaticResource style1}"  Content="多通道激光器0/532" Command="{Binding Path=LaserModel532Command}" />
            <!--<Button Focusable="False"  x:Name="button2_Copy6" Width="285" Height="60" Style="{StaticResource style1}"  Content="532nm成品模块(EBOX)" Command="{Binding Path=LaserModel532Command}" />-->
            <!--很久以前的激光器测试 通道0-8 在多通道的工装上测试的 -->
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1" Visibility="Visible">
            <Button Focusable="False"  x:Name="button2_Copy61" Width="285" Height="60" Style="{StaticResource style1}"  Content="升级" Command="{Binding Path=UpgradeCommand}" />
            <!--<Button Focusable="False"  x:Name="button2_Copy6" Width="285" Height="60" Style="{StaticResource style1}"  Content="532nm成品模块(EBOX)" Command="{Binding Path=LaserModel532Command}" />-->
            <!--很久以前的激光器测试 通道0-8 在多通道的工装上测试的 -->
        </Grid>
        <Grid Grid.Row="11" Grid.Column="1" Visibility="Visible">
            <Button Focusable="False"  x:Name="button2_Copy611" Width="285" Height="60" Style="{StaticResource style1}"  Content="相机" Command="{Binding Path=CameraCommand}" />
            <!--<Button Focusable="False"  x:Name="button2_Copy6" Width="285" Height="60" Style="{StaticResource style1}"  Content="532nm成品模块(EBOX)" Command="{Binding Path=LaserModel532Command}" />-->
            <!--很久以前的激光器测试 通道0-8 在多通道的工装上测试的 -->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Focusable="False"  x:Name="button2_Copy9" Width="285" Height="60" Style="{StaticResource style1}"  Content="532nm半成品激光器" Command="{Binding Path=PDCalLaserModel532Command}"/>
            <!--<Button Focusable="False"  x:Name="button2_Copy9" Width="285" Height="60" Style="{StaticResource style1}"  Content="532激光器模块" Command="{Binding Path=PDCalLaserModel532Command}" Background="#FF87EB9E" />-->
        </Grid>
        <Grid Grid.Row="3"  Grid.Column="1" >
            <Button Focusable="False"  x:Name="button2_Copy99" Width="285" Height="60" Style="{StaticResource style1}"  Content="532nm成品模块(EBOX)" Command="{Binding Path=LaserModelNo532Command}" />
            <!--<Button Focusable="False"  x:Name="button2_Copy7" Width="285" Height="60" Style="{StaticResource style1}"  Content="532波形-激光二极管功率" Command="{Binding Path=LaserModelNo532Command}" />-->
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button Focusable="False"  x:Name="button2_Copy8" Width="285" Height="60" Style="{StaticResource style1}"  Content="多通道激光器1-7" Command="{Binding Path=MultiChannelLaserCalibrationCommand}" />
        </Grid>
        <!--

        

       

       

        


       -->

    </Grid>

</Window>
