trunk/Projects/Azure.ScannerTestJig/View/GlassTopAdj/GlassParame.xaml

<UserControl x:Class="Azure.ScannerTestJig.View.GlassTopAdj.GlassParame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerTestJig.View.GlassTopAdj"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" Width="420.645" Height="330.324">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Blue Button End-->
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label x:Name="posALabel" Style="{StaticResource MyLabelHeaderStyle}" Content="Laser" HorizontalAlignment="Left" Margin="88,3,-1,0" VerticalAlignment="Top" FontSize="25" Width="72"/>
            <ComboBox x:Name="_Gain"
                        Height="35"
                        FontSize="20"
                        IsEnabled="{Binding SelectVisChannel}"
                        ItemsSource="{Binding LaserChannelOptionsModule}" 
                        SelectedItem="{Binding SelectLaserChannel,Mode=TwoWay}"
                        DisplayMemberPath="DisplayName" Margin="4,7,68,5" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="_WL1"
                        Height="36"
                        FontSize="20"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                              BorderBrush="{x:Null}" BorderThickness="0"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        Text="{Binding Path=WR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="10,11,-17,5"/>
            <Label Content="nm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.004,0.483" Margin="189,8,-69,6" Width="51" Height="38" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Gain" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,4,91,10" Width="66" RenderTransformOrigin="0.788,0.778" Height="38" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="_GainTxtModuleR2"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding SelectVisChannel}"
                        Visibility="{Binding GainVisTxtFlagR2}"
                        Text="{Binding Path=GainTxtModuleR2, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Canvas.Left="5" Canvas.Top="3" Margin="15,6,54,8" Height="35"/>
            <ComboBox x:Name="_GainComModuleR2"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding SelectVisChannel}"
                        ItemsSource="{Binding GainComModule}" 
                        SelectedItem="{Binding SelectedGainComModuleR2}"
                        Visibility="{Binding GainComVisFlagR2}"
                        DisplayMemberPath="DisplayName" Canvas.Top="3" Canvas.Left="2" VerticalContentAlignment="Center" Margin="10,5,52,8" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="PGA" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,3,92,6" Width="66" Height="40" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="_PGAModule2"
                        FontSize="25"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding SelectVisChannel}"
                        ItemsSource="{Binding PGAOptionsModule}" 
                        SelectedItem="{Binding SelectedMModuleR2}"
                        DisplayMemberPath="DisplayName" Margin="10,5,51,7" VerticalContentAlignment="Center" Height="35" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label Content="Power" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,2,58,7" Width="100" Height="40" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="_LaserBPowerTextBox"
                        Height="36"
                        FontSize="25"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        IsEnabled="{Binding SelectVisChannel}"
                        Text="{Binding LaserCPower, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="9,6,50,4" />
            <Label Content="mW" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="119,3,-6,5" Width="58" Height="38" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button x:Name="ObserveDataCommand"
                Command="{Binding ObserveDataCommand}"
                FontSize="25" VerticalAlignment="Top" Width="43" Height="44" >
                <Button.Content>
                    <Rectangle x:Name="rec" Height="38" RenderTransformOrigin="0.5,0.5" Width="40" MouseDown="Rectangle_MouseDown"  >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush x:Name="m_ImageBrush" ImageSource="/Azure.ScannerTestJig;component/save.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Max
                   " Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,357,5" Width="64" Height="40" />
            <TextBox x:Name="_ChMaxPeak"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                      Text="{Binding ChMaxPeak, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.539,1.429" Width="89" Margin="60,9,272,2"  />
            <Label Content="- Min" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="74" RenderTransformOrigin="1.125,0.563" Margin="145,4,202,2" />
            <TextBox x:Name="_ChMinPeak"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                      Text="{Binding ChMinPeak, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.539,1.429" Width="89" Margin="215,9,117,2"  />
            <Label Content="=" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="26" RenderTransformOrigin="1.125,0.563" Margin="298,1,97,5" />
            <TextBox x:Name="_ChResultPeak"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                      Text="{Binding ChResultPeak, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.539,1.429" Width="89" Margin="321,9,11,2" />
        </Grid>
    </Grid>
</UserControl>
