trunk/Projects/Azure.ScannerTestJig/View/GlassTopAdj/GlassTopAdjPosControl.xaml

<UserControl x:Class="Azure.ScannerTestJig.View.GlassTopAdj.GlassTopAdjPosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerTestJig.View.GlassTopAdj" 
             xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" 
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" d:DesignWidth="350" Height="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Blue Button-->
            <ControlTemplate x:Key="BlueButtonControl" TargetType="{x:Type Button}">
                <Border x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="CornerRadius" TargetName="border" Value="3"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0061a7" Offset="0"/>
                                    <GradientStop Color="#007dc1" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="BlueButton" TargetType="Button">
                <Setter Property="Template" Value="{DynamicResource BlueButtonControl}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5,2,5,2"/>
            </Style>
            <!--Blue Button End-->

            <ControlTemplate x:Key="SimpleThumbTemplate" TargetType="Thumb">
                <Grid Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Unchecked"/>
                            <VisualState x:Name="Checked"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Borders:OuterGlowBorder OuterGlowSize="4" OuterGlowOpacity="0.15" BorderThickness="0" OuterGlowColor="Black" Background="Transparent" CornerRadius="4" ShadowCornerRadius="8" IsTabStop="False" >
                        <Grid>
                            <Borders:ClippingBorder x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" IsTabStop="False" Background="{TemplateBinding Background}"/>
                            <Borders:ClippingBorder x:Name="BackgroundAnimation" Background="Black" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" CornerRadius="4" IsTabStop="False"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0" RadiusY="4" RadiusX="4"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="4" RadiusX="4" StrokeThickness="1"/>
                        </Grid>
                    </Borders:OuterGlowBorder>
                </Grid>
            </ControlTemplate>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="57"/>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  Grid.Column="1" Grid.RowSpan="7">

            <!--Text="{Binding ChLeftDownPeak, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="89" />-->


            <!--Text="{Binding ChLeftTopPeak, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.539,1.429" Width="89" />-->


            <!--Text="{Binding ChRightTopPeak, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.539,1.429" Width="89" />-->


            <!--Text="{Binding ChRightDownPeak, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.539,1.429" Width="89" />-->

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="_ChrightDownPeak"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                      Text="{Binding ChRightDownPeak, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.539,1.429" Width="89" Margin="3,2,57,1" />
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="54" RenderTransformOrigin="1.125,0.563" Margin="94,-7,1,7" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="_ChrightTopPeak"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                      Text="{Binding ChRightTopPeak, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.539,1.429" Width="89" Margin="3,4,57,2" />
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="54" RenderTransformOrigin="1.125,0.563" Margin="94,-5,1,5" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="_ChleftTopPeak"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ChLeftTopPeak, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.539,1.429" Width="89" Margin="3,5,57,5" />
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="54" RenderTransformOrigin="1.125,0.563" Margin="93,-2,2,4" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="_ChLeftDownPeak"

                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ChLeftDownPeak, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="89" Margin="2,4,58,6" />
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="54" RenderTransformOrigin="1.125,0.563" Margin="94,-2,1,4" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="_ChCenterPeak"

                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Visibility="{Binding CenterVis}"
                            Text="{Binding ChCenterPeak, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="89" Margin="2,2,58,6" />
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}"  Visibility="{Binding CenterVis}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="54" RenderTransformOrigin="1.125,0.563" Margin="94,-4,1,8" Height="39" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <TextBox x:Name="_ChCenterDownPeak"

                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Visibility="{Binding CenterVis}"
                            Text="{Binding ChCenterDownPeak, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="89" Margin="2,2,58,6" />
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}"  Visibility="{Binding CenterVis}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="54" RenderTransformOrigin="1.125,0.563" Margin="94,-4,1,8" Height="39" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <TextBox x:Name="_ChCenterTopPeak"

                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Visibility="{Binding CenterVis}"
                            Text="{Binding ChCenterTopPeak, StringFormat=\{0:N3\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="89" Margin="2,2,58,6" />
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}"  Visibility="{Binding CenterVis}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="54" RenderTransformOrigin="1.125,0.563" Margin="94,-4,1,8" Height="39" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch
            IsEnabled="{Binding SelectVisChannel}"
            FontSize="14"
            BorderBrush="#FF6A6A6A"
            UncheckedForeground="White" 
            UncheckedContent="Off" 
            CheckedContent="On" 
            IsChecked="{Binding Path=IsPosDSelected, Mode=TwoWay}"
            Focusable="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             Width="72" Height="35" Margin="0,2,0,0">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch
            IsEnabled="{Binding SelectVisChannel}"
            FontSize="14"
            BorderBrush="#FF6A6A6A"
            UncheckedForeground="White" 
            UncheckedContent="Off" 
            CheckedContent="On" 
            IsChecked="{Binding Path=IsPosCSelected, Mode=TwoWay}"
            Focusable="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             Width="72" Height="35" Margin="0,4,0,0">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch
            IsEnabled="{Binding SelectVisChannel}"
            FontSize="14"
            BorderBrush="#FF6A6A6A"
            UncheckedForeground="White" 
            UncheckedContent="Off" 
            CheckedContent="On" 
            IsChecked="{Binding Path=IsPosBSelected, Mode=TwoWay}"
            Focusable="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             Width="72" Height="35" Margin="0,4,0,0">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch
            IsEnabled="{Binding SelectVisChannel}"
            FontSize="14"
            BorderBrush="#FF6A6A6A"
            UncheckedForeground="White" 
            UncheckedContent="Off" 
            CheckedContent="On" 
            IsChecked="{Binding Path=IsPosASelected, Mode=TwoWay}"
            Focusable="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
           Width="72" Height="35" Margin="0,3,0,0">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch
                Visibility="{Binding CenterVis}"
            IsEnabled="{Binding SelectVisChannel}"
            FontSize="14"
            BorderBrush="#FF6A6A6A"
            UncheckedForeground="White" 
            UncheckedContent="Off" 
            CheckedContent="On" 
            IsChecked="{Binding Path=IsPosCenterSelected, Mode=TwoWay}"
            Focusable="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
           Width="72" Height="35" Margin="0,1,0,0">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch
                Visibility="{Binding CenterVis}"
            IsEnabled="{Binding SelectVisChannel}"
            FontSize="14"
            BorderBrush="#FF6A6A6A"
            UncheckedForeground="White" 
            UncheckedContent="Off" 
            CheckedContent="On" 
            IsChecked="{Binding Path=IsPosCenterDownSelected, Mode=TwoWay}"
            Focusable="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
           Width="72" Height="35" Margin="0,1,0,0">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch
                Visibility="{Binding CenterVis}"
            IsEnabled="{Binding SelectVisChannel}"
            FontSize="14"
            BorderBrush="#FF6A6A6A"
            UncheckedForeground="White" 
            UncheckedContent="Off" 
            CheckedContent="On" 
            IsChecked="{Binding Path=IsPosCenterTopSelected, Mode=TwoWay}"
            Focusable="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
           Width="72" Height="35" Margin="0,1,0,0">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label x:Name="posALabel" Style="{StaticResource MyLabelHeaderStyle}" Content="右下" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label x:Name="posBLabel" Style="{StaticResource MyLabelHeaderStyle}" Content="右上" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label x:Name="posCLabel" Style="{StaticResource MyLabelHeaderStyle}" Content="左上" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label x:Name="posDLabel" Style="{StaticResource MyLabelHeaderStyle}" Content="左下" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Label x:Name="posELabel" Visibility="{Binding CenterVis}" Style="{StaticResource MyLabelHeaderStyle}" Content="中间" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Margin="0,-2,0,0"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Label x:Name="posCenterDownLabel" Visibility="{Binding CenterVis}" Style="{StaticResource MyLabelHeaderStyle}" Content="中下" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Margin="0,-2,0,0"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <Label x:Name="posCenterTopLabel" Visibility="{Binding CenterVis}" Style="{StaticResource MyLabelHeaderStyle}" Content="中上" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Margin="0,-2,0,0"/>
        </Grid>
    </Grid>
</UserControl>
