trunk/Projects/Azure.ScannerTestJig/View/GlassTopAdj/GlassTopAdjSubWind.xaml

<Window xmlns:FocusAdjust="clr-namespace:Azure.ScannerTestJig.View.FocusAdjust"  
        x:Class="Azure.ScannerTestJig.View.GlassTopAdj.GlassTopAdjSubWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.ScannerTestJig.View.GlassTopAdj"
        mc:Ignorable="d"
         Height="850" Width="1207.121" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="676*"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <FocusAdjust:ZScanChart />
            </Grid>
            <Grid Grid.Row="1">
                <local:GlassTopAdjPosControl Margin="55,27,810,28" />
                <local:GlassScanContol HorizontalAlignment="Left" Height="125" Margin="981,128,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="1.05,0.097"/>
                <local:GlassParame HorizontalAlignment="Left" Height="302" Margin="458,34,0,0" VerticalAlignment="Top" Width="421"/>
                <local:ZMotorCurr HorizontalAlignment="Left" Height="58" Margin="928,34,0,0" VerticalAlignment="Top" Width="252"/>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
