trunk/Projects/Azure.ScannerEUIOld/View/ApdControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ApdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Azure.ScannerEUI.ViewModel"
             mc:Ignorable="d"
             DataContext="{Binding Path=ApdVM}" Width="571.174" Height="45">

    <!--<UserControl.DataContext>
        <vm:ApdViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,113">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" MinHeight="54" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" MinHeight="29" />
            <RowDefinition Height="8" />-->
            <!--<RowDefinition Height="Auto" MinHeight="109" />
            <RowDefinition Height="31" />-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <!--<ColumnDefinition Width="26" />-->
            <ColumnDefinition Width="316" />
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <!--APD Gain-->
        <Grid Grid.Row="0" Grid.Column="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31" />
                <ColumnDefinition Width="47" />
            </Grid.ColumnDefinitions>
            <Label Content="APD Gain" Style="{StaticResource MyLabelHeaderStyle}" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="3,25,2,0" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--APD Gain-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Visibility="{Binding Path=IsAChannel, Converter={StaticResource boolToVisibilityConverter}}">
                <Label Content="A" Style="{StaticResource MyLabelHeaderStyle}" />
                <ComboBox x:Name="_APDGainA"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="60"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding Path=APDGainOptions}" 
                        SelectedItem="{Binding Path=SelectedApdAGain}"
                        DisplayMemberPath="DisplayName" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{Binding Path=IsBChannel, Converter={StaticResource boolToVisibilityConverter}}">
                <Label Content="B" Style="{StaticResource MyLabelHeaderStyle}"/>
                <ComboBox x:Name="_APDGainB"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Width="60"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding Path=APDGainOptions}" 
                        SelectedItem="{Binding Path=SelectedApdBGain}"
                        DisplayMemberPath="DisplayName" />
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical" Visibility="{Binding Path=IsCChannel, Converter={StaticResource boolToVisibilityConverter}}">
                <Label Content="C" Style="{StaticResource MyLabelHeaderStyle}" />
                <TextBox Name="_APDGainC" 
                         Background="white" 
                         FontSize="14" 
                         FontWeight="SemiBold" 
                         Height="25" 
                         HorizontalContentAlignment="Center"   
                         Text="{Binding Path=ApdCGain, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static sys:String.Empty}}" VerticalContentAlignment="Center" Width="60" />
            </StackPanel>
            <StackPanel Grid.Column="6" Orientation="Vertical" Visibility="{Binding Path=IsDChannel, Converter={StaticResource boolToVisibilityConverter}}">
                <Label Content="D" Style="{StaticResource MyLabelHeaderStyle}" />
                <TextBox Name="_APDGainD" 
                         Background="white" 
                         FontSize="14" 
                         FontWeight="SemiBold" 
                         Height="25" 
                         HorizontalContentAlignment="Center"   
                         Text="{Binding Path=ApdCGain, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static sys:String.Empty}}" VerticalContentAlignment="Center" Width="60" />
            </StackPanel>


            <!--  A, B selection  -->
            <StackPanel Grid.Column="8" Orientation="Vertical">
                <Label Content="1st Channel" Style="{StaticResource MyLabelHeaderStyle}"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="60" Height="25" FontSize="14" FontWeight="SemiBold"
                          ItemsSource="{Binding Path=FirstChannelOptions}" SelectedItem="{Binding Path=SelectedFirstChannel}"/>
            </StackPanel>
            <!--  C, D selection  -->
            <StackPanel Grid.Column="10" Orientation="Vertical">
                <Label Content="3rd Channel" Style="{StaticResource MyLabelHeaderStyle}"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="60" Height="25" FontSize="14" FontWeight="SemiBold"
                          ItemsSource="{Binding Path=ThirdChannelOptions}" SelectedItem="{Binding Path=SelectedThirdChannel}"/>
            </StackPanel>
        </Grid>

        <!--APD Value-->

        <!--Pga Value-->
        <Grid Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="APD PGA" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="3,0,2,0" />
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--APD Gain-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Visibility="{Binding Path=IsAChannel, Converter={StaticResource boolToVisibilityConverter}}">
                <ComboBox x:Name="_APDPgaA"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            Width="60"
                            Height="25"
                            FontSize="14"
                            FontWeight="SemiBold"
                            ItemsSource="{Binding Path=APDPgaOptions}" 
                            SelectedItem="{Binding Path=SelectedAPDPgaA}"
                            DisplayMemberPath="DisplayName" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{Binding Path=IsBChannel, Converter={StaticResource boolToVisibilityConverter}}">
                <ComboBox x:Name="_APDPgaB"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            Width="60"
                            Height="25"
                            FontSize="14"
                            FontWeight="SemiBold"
                            ItemsSource="{Binding Path=APDPgaOptions}" 
                            SelectedItem="{Binding Path=SelectedAPDPgaB}"
                            DisplayMemberPath="DisplayName" />
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical" Visibility="{Binding Path=IsCChannel, Converter={StaticResource boolToVisibilityConverter}}">
                <ComboBox x:Name="_APDPgaC"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            Width="60"
                            Height="25"
                            FontSize="14"
                            FontWeight="SemiBold"
                            ItemsSource="{Binding Path=APDPgaOptions}" 
                            SelectedItem="{Binding Path=SelectedAPDPgaC}"
                            DisplayMemberPath="DisplayName" />
            </StackPanel>
            <StackPanel Grid.Column="6" Orientation="Vertical" Visibility="{Binding Path=IsDChannel, Converter={StaticResource boolToVisibilityConverter}}">
                <ComboBox x:Name="_APDPgaD"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            Width="60"
                            Height="25"
                            FontSize="14"
                            FontWeight="SemiBold"
                            ItemsSource="{Binding Path=APDPgaOptions}" 
                            SelectedItem="{Binding Path=SelectedAPDPgaC}"
                            DisplayMemberPath="DisplayName" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,-92,-41" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="581" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="112" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="114" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="317"/>
            </Grid.ColumnDefinitions>
            <!--APD Value-->
            <StackPanel  Grid.Column="0" Margin="0,0,5,3">

                <Label Content="ADC Value" Style="{StaticResource MyLabelHeaderStyle}" Margin="1,0,0,0" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical" Margin="5,0,0,-1" HorizontalAlignment="Left" Width="100" >
                <TextBox x:Name="_ApdAValueTextBox"
                    Height="34"
                    FontSize="14"
                    FontWeight="SemiBold"
                    IsReadOnly="True"
                    Background="LightGray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=ApdAValue, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Margin="3,0,-1,0"/>
            </StackPanel>
            <StackPanel Grid.Column="6" Orientation="Vertical" Margin="2,0,7,-1" >
                <TextBox x:Name="_ApdBValueTextBox"
                    Height="34"
                    FontSize="14"
                    FontWeight="SemiBold"
                    IsReadOnly="True"
                    Background="LightGray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding ApdBValue, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="4,0,1,-4">
                <TextBox x:Name="_ApdCValueTextBox"
                    Height="34"
                    FontSize="14"
                    FontWeight="SemiBold"
                    IsReadOnly="True"
                    Background="LightGray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding ApdCValue, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="8" Orientation="Vertical" HorizontalAlignment="Left" Width="84" Margin="5,0,0,5"  Visibility="Hidden" >
                <TextBox x:Name="_ApdDValueTextBox"
                    Width="60"
                    Height="30"
                    FontSize="14"
                    FontWeight="SemiBold"
                    IsReadOnly="True"
                    Background="LightGray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                         Visibility="Hidden"
                    Text="{Binding ApdDValue, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0" RenderTransformOrigin="0.55,2.8" />
            </StackPanel>

            <Button Grid.Column="1" x:Name="_ReadApdButton" 
                Content="Read"
                Style="{DynamicResource BlueButton}"
                FontSize="14"
                Command="{Binding Path=ReadApdCommand}" Margin="2,0,2,7" />
        </Grid>
    </Grid>

</UserControl>
