trunk/Projects/Azure.ScannerEUIOld/View/CameraModePanel.xaml

<UserControl x:Class="Azure.ScannerEUI.View.CameraModePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:local="clr-namespace:Azure.ScannerEUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="480"
             d:DesignWidth="380" DataContext="{Binding}">

    <!--<UserControl.DataContext>
        <local:CameraViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Column1: Labels-->
            <Label Grid.Row="0" Grid.Column="0" Content="Exposure (s):" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Bin:" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Gain:" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Readout" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Column2-->
            <TextBox x:Name="_ExposureTextBox" Grid.Row="0" Grid.Column="2"
                Width="90"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=ExposureTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                IsEnabled="{Binding Path=IsEnabledControl}"
                />
            <ComboBox x:Name="_BinningMode" Grid.Row="2" Grid.Column="2"
                Style="{StaticResource ComboBoxFlatStyle}"
                Width="90"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                SelectedItem="{Binding Path=SelectedBinning}"
                ItemsSource="{Binding Path=BinningOptions}"
                DisplayMemberPath="DisplayName"
                IsEnabled="{Binding Path=IsEnabledControl}"/>
            <ComboBox x:Name="_Gain" Grid.Row="4" Grid.Column="2"
                Style="{StaticResource ComboBoxFlatStyle}"
                Width="90"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                SelectedItem="{Binding Path=SelectedGain}"
                ItemsSource="{Binding Path=GainOptions}" 
                DisplayMemberPath="DisplayName"
                IsEnabled="{Binding Path=IsEnabledControl}"/>
            <ComboBox x:Name="_Readout" Grid.Row="6" Grid.Column="2"
                Style="{StaticResource ComboBoxFlatStyle}"
                Width="245"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                SelectedItem="{Binding Path=SelectedReadout}"
                ItemsSource="{Binding Path=ReadoutOptions}" 
                DisplayMemberPath="DisplayName"
                IsEnabled="{Binding Path=IsEnabledControl}" />
        </Grid>
        
        <Grid Grid.Row="2" Margin="4,1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Dark Frame Correction: " Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="_DarkFrameCorr"
                    Style="{StaticResource ComboBoxFlatStyle}"
                    Width="90"
                    Height="25"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    SelectedValue="{Binding Path=IsDarkFrameCorrEnabled}"
                    ItemsSource="{Binding Path=DarkFrameCorrOptions}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    IsEnabled="{Binding Path=IsEnabledControl}"/>
            </StackPanel>
        </Grid>
        
        <!--ROI-->
        <Grid Grid.Row="4" Margin="4,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ROI:" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Top Left (x, y):" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Width Height:" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--The x-coordinate of the left edge-->
            <TextBox x:Name="_LeftTextBox" Grid.Row="0" Grid.Column="4"
                Width="90"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=Left, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                IsEnabled="{Binding Path=IsEnabledControl}" />
            <!--The y-coordinate of the top edge-->
            <TextBox x:Name="_TopTextBox" Grid.Row="0" Grid.Column="6"
                Width="90"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=Top, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                IsEnabled="{Binding Path=IsEnabledControl}" />

            <!--The x-coordinate of the right edge-->
            <TextBox x:Name="_RightTextBox" Grid.Row="2" Grid.Column="4"
                Width="90"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                IsEnabled="{Binding Path=IsEnabledControl}" />
            <!--The y-coordinate of the bottom edge-->
            <TextBox x:Name="_BottomTextBox" Grid.Row="2" Grid.Column="6"
                Width="90"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                IsEnabled="{Binding Path=IsEnabledControl}" />

            <!--Reset ROI-->
            <Button x:Name="_ResetRoi" Grid.Row="4" Grid.Column="6"
                Content="Reset ROI"
                Style="{DynamicResource BlueButton}"
                Width="75"
                Height="30"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="1"
                IsEnabled="{Binding Path=IsEnabledControl}"
                Command="{Binding Path=ResetRoiCommand}" />
        </Grid>
        
        <!--CCD Temp-->
        <Grid Grid.Row="6" Margin="4,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="_SetTempTextBox" Grid.Column="0"
                Width="58"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                PreviewTextInput="TextBox_PreviewTextInput"
                IsEnabled="{Binding Path=IsCameraConnected}"
                Text="{Binding Path=CcdTempSetPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"/>
            <Button x:Name="_SetTempBtn" Grid.Column="2"
                Content="Set"
                Style="{DynamicResource BlueButton}"
                Width="60"
                Height="30"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="1"
                IsEnabled="{Binding Path=IsEnabledControl}"
                Command="{Binding Path=SetCcdTempCommand}" />
            <Label Grid.Column="4" Content="CCD Temp" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="_ReadCcdTempBtn" Grid.Column="6"
                Content="Read"
                Style="{DynamicResource BlueButton}"
                Width="60"
                Height="30"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="1"
                IsEnabled="{Binding Path=IsEnabledControl}"
                Command="{Binding Path=ReadCcdTempCommand}" />
            <TextBox x:Name="_ReadCcdTempTextBox" Grid.Column="8"
                Width="58"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=CcdTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" />
        </Grid>

        <Grid Grid.Row="8" Margin="4,1">
            <StackPanel Orientation="Horizontal">
                <Label Content="White LED" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToggleSwitch:HorizontalToggleSwitch 
                    ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                    FontSize="14"
                    BorderBrush="#FF6A6A6A"
                    UncheckedForeground="White" 
                    UncheckedContent="Off" 
                    CheckedContent="On" 
                    IsChecked="{Binding Path=IsWhiteLEDOn, Mode=TwoWay}"
                    Focusable="True" 
                    HorizontalAlignment="Center"
                    Margin="1,4">
                    <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B5B7" Offset="1"/>
                            <GradientStop Color="#FFEDEEEE"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE1E2E2"/>
                            <GradientStop Color="#FF555555"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E97B7" Offset="1"/>
                            <GradientStop Color="#FF46738A"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                </ToggleSwitch:HorizontalToggleSwitch>
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="10" Margin="4,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Laser -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label Content="Red" Style="{StaticResource MyLabelHeaderStyle}"/>
                <TextBox x:Name="_LedRedIntensityTextBox"
                            Width="90"
                            Height="25"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding Path=LedRedIntensity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" />
                <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsChecked="{Binding Path=IsLedRedSelected, Mode=TwoWay}"
                            Focusable="True" 
                            HorizontalAlignment="Center"
                            Margin="1,4">
                    <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B5B7" Offset="1"/>
                            <GradientStop Color="#FFEDEEEE"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE1E2E2"/>
                            <GradientStop Color="#FF555555"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E97B7" Offset="1"/>
                            <GradientStop Color="#FF46738A"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                </ToggleSwitch:HorizontalToggleSwitch>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                <Label Content="Green" Style="{StaticResource MyLabelHeaderStyle}" />
                <TextBox x:Name="_LedGreenIntensityTextBox"
                            Width="90"
                            Height="25"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding Path=LedGreenIntensity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" />
                <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsChecked="{Binding Path=IsLedGreenSelected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="1,4">
                    <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B5B7" Offset="1"/>
                            <GradientStop Color="#FFEDEEEE"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE1E2E2"/>
                            <GradientStop Color="#FF555555"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E97B7" Offset="1"/>
                            <GradientStop Color="#FF46738A"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                </ToggleSwitch:HorizontalToggleSwitch>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical">
                <Label Content="Blue" Style="{StaticResource MyLabelHeaderStyle}" />
                <TextBox x:Name="_LedBlueIntensityTextBox"
                            Width="90"
                            Height="25"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding Path=LedBlueIntensity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" />
                <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsChecked="{Binding Path=IsLedBlueSelected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="1,4">
                    <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B5B7" Offset="1"/>
                            <GradientStop Color="#FFEDEEEE"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE1E2E2"/>
                            <GradientStop Color="#FF555555"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E97B7" Offset="1"/>
                            <GradientStop Color="#FF46738A"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                </ToggleSwitch:HorizontalToggleSwitch>
            </StackPanel>
        </Grid>

        <!--Capture Buttons-->
        <Grid Grid.Row="12" Margin="4,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button Grid.Column="0" x:Name="_CaptureButton"
                    Content="CAPTURE"
                    Width="100"
                    Height="30"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTip="Start image acquisition"
                    Margin="1"
                    IsEnabled="{Binding Path=IsEnabledControl}"
                    Command="{Binding Path=StartCaptureCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger
                            Value="True"
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsCapturing}">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="0" x:Name="_StopCaptureButton"
                    Content="STOP"
                    Width="100"
                    Height="30"
                    FontSize="14"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTip="Stop image acquisition"
                    Margin="1"
                    Command="{Binding Path=StopCaptureCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger
                            Value="False"
                            Binding="{Binding Path=DataContext.IsCapturing, RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

            <Grid Grid.Column="2">
                <Button Grid.Column="0" x:Name="_ContinuousButton"
                    Content="CONTINUOUS"
                    Width="100"
                    Height="30"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTip="Start live mode"
                    Margin="1"
                    IsEnabled="{Binding Path=IsEnabledControl}"
                    Command="{Binding Path=StartContinuousCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger
                            Value="True"
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsContinuous}">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="0" x:Name="_StopContinuousButton"
                    Content="STOP"
                    Width="100"
                    Height="30"
                    FontSize="14"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTip="Stop live mode"
                    Margin="1"
                    Command="{Binding Path=StopContinuousCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger
                            Value="False"
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsContinuous}">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

        </Grid>
            
        </Grid>
</UserControl>
