trunk/Projects/Azure.ScannerEUIOld/View/DoorStatusControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.DoorStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" Width="80">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,4,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  Content="Door" Style="{StaticResource MyLabelHeaderStyle}" Margin="12,0,12,20" Height="30" Width="52"/>
        <Label Background="LightGray"
                MinWidth="68"
                Height="28"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Path=DoorStatus}" Padding="0" Margin="2,26,2,32" Width="72" Grid.RowSpan="2" />
    </Grid>
</UserControl>
