trunk/Projects/Azure.ScannerEUIOld/View/EditComment.xaml

<UserControl 
    x:Class="Azure.ScannerEUI.View.EditComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Azure.ScannerEUI.View"
    mc:Ignorable="d"
    Height="160"
    Width="320"
    IsVisibleChanged="EditComment_IsVisibleChanged"
    >

    <UserControl.Background>
        <SolidColorBrush Opacity="1.0" Color="White"/>
    </UserControl.Background>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Text="Add/Edit Comment"
                FontSize="15"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Margin="10,15,10,0"
                />
            <TextBox x:Name="_CommentTextBox"
                HorizontalAlignment="Left"
                Width="300"
                Height="70"
                Margin="10,4,10,10"
                TextWrapping="Wrap"
                
                VerticalAlignment="Top"
                TabIndex="0"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="1,1,10,1">
            <Button x:Name="_OkButton"
                Content="OK"
                Style="{DynamicResource BlueButton}"
                Width="100"
                Height="24"
                FontSize="14"
                Margin="1,1,4,1"
                Click="_OkButton_Click" VerticalAlignment="Stretch" />
            <Button x:Name="_CancelButton"
                Content="Cancel"
                Style="{DynamicResource BlueButton}"
                Width="100"
                Height="24"
                FontSize="14"
                Click="_CancelButton_Click"/>
        </StackPanel>
    </Grid>
        
</UserControl>
