trunk/Projects/Azure.ScannerEUIOld/View/ImageInfoPanel.xaml

<UserControl 
    x:Class="Azure.ScannerEUI.View.ImageInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Azure.ScannerEUI.View"
    mc:Ignorable="d"
    d:DesignHeight="410"
    Width="480"
    Background="#093a72"
    >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Header1" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Header2" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="8,0,4,0"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Header3" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4,0,8,0"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Grid.ColumnSpan="1">
                    <TextBlock
                        Text="Image Info"
                        Style="{StaticResource Header1}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <Button x:Name="_ButtonClose"
                        Content="  X  "
                        Style="{DynamicResource BlueButton}"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Padding="1"
                        Click="_ButtonClose_Click"/>
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock
                        Text="Date/Time:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock
                        Text="{Binding ImageInfo.DateTime}"
                        Style="{StaticResource Header3}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <TextBlock
                        Text="Capture Type:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock
                        Text="{Binding ImageInfo.CaptureType}"
                        Style="{StaticResource Header3}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="3"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityNegateConverter}}">
                    <TextBlock
                        Text="Exposure Time:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="3"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityNegateConverter}}">
                    <TextBlock
                        Style="{StaticResource Header3}"
                        Text="{Binding FormattedExposureTime}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="4"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityNegateConverter}}">
                    <TextBlock
                        Text="Readout Speed:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="4"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityNegateConverter}}">
                    <TextBlock
                        Style="{StaticResource Header3}"
                        Text="{Binding Path=ImageInfo.ReadoutSpeed}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="5"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityNegateConverter}}">
                    <TextBlock
                        Text="Bin Level:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="5"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityNegateConverter}}">
                    <TextBlock
                        Text="{Binding Path=ImageInfo.BinFactor, Converter={StaticResource binLevelConverter}}"
                        Style="{StaticResource Header3}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="6"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock
                        Text="X0, Y0, 𝛿X  𝛿Y:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="6"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock
                        Text="{Binding Path=ScanRegion}"
                        Style="{StaticResource Header3}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="7"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock
                        Text="Resolution:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="7"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock
                        Text="{Binding Path=ImageInfo.ScanResolution}"
                        Style="{StaticResource Header3}">
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="8"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock
                        Text="Quality:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="8"
                    Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock
                        Text="{Binding Path=ImageInfo.ScanQuality}"
                        Style="{StaticResource Header3}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="9">
                    <TextBlock
                        Text="{Binding Path=IsScannedImage, Converter={StaticResource gainValueConverter}, FallbackValue='Gain:'}"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="9">
                    <TextBlock
                        Text="{Binding Path=GainValue}"
                        Style="{StaticResource Header3}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="10"
                        Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock
                        Text="Lasers Intensity:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="10"
                        Visibility="{Binding Path=IsScannedImage, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock
                        Style="{StaticResource Header3}"
                        Text="{Binding LasersIntensity}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="11">
                    <TextBlock
                        Text="Calibration:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="11">
                    <TextBlock
                        Text="{Binding ImageInfo.Calibration}"
                        Style="{StaticResource Header3}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="12">
                    <TextBlock
                        Text="Software Version:"
                        Style="{StaticResource Header2}"
                        />
                </Border>
                <Border Grid.Column="1" Grid.Row="12">
                    <TextBlock
                        Text="{Binding ImageInfo.SoftwareVersion}"
                        Style="{StaticResource Header3}"
                        />
                </Border>
                <Border Grid.Column="0" Grid.Row="13">
                    <StackPanel>
                        <TextBlock
                            Text="Comment:"
                            Style="{StaticResource Header2}"
                            VerticalAlignment="Top"
                            />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="13">
                    <TextBlock
                        Text="{Binding Path=ImageInfoComment, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                        Style="{StaticResource Header3}"
                        TextWrapping="Wrap"
                        />
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Button
                Grid.ColumnSpan="2"
                x:Name="_EditComment"
                Content="Add/Edit Comment"
                Style="{DynamicResource BlueButton}"
                Width="140"
                Height="30"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="4,4,4,8"
                Command="{Binding Path=EditCommentCommand}"
                />
        </Border>

        <!--<local:EditComment x:Name="_EditCommentPanel"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Path=IsEditComment, Converter={StaticResource boolToVisibilityConverter}}"
            />-->
    </Grid>

    
</UserControl>
