trunk/Projects/Azure.ScannerEUIOld/View/ImageProcess.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ImageProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" 
             d:DesignWidth="220">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="4"
        Background="{DynamicResource ComboBoxBackground_Selected}">
        <Grid Margin="4,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleButton x:Name="_ImageMergeButton" Grid.Column="6"
                    Style="{StaticResource ToggleInformButton}"
                    Foreground="White"
                    FontSize="11"
                    Background="Transparent"
                    Height="56"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding Path=IsActiveDocument}"
                    IsChecked="{Binding Path=IsMultiplexChecked}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="gridBorder" BorderBrush="Transparent">
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Merge"
                                        TextWrapping="Wrap" 
                                        TextAlignment="Center"
                                        DockPanel.Dock="Bottom"
                                        />
                                <Image x:Name="ImageMergeImage" Source="/Azure.ScannerEUI;component/Resources/Images/CropNormal.png"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gridBorder" Property="BorderBrush" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter TargetName="gridBorder" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ImageMergeImage"
                                        Property="Source" Value="/Azure.ScannerEUI;component/Resources/Images/cropSelected.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ToggleButton x:Name="_ImageMergeButton1" Grid.Column="2"
                    Style="{StaticResource ToggleInformButton}"
                    Foreground="White"
                    FontSize="11"
                    Background="Transparent"
                    Height="56"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding Path=IsActiveDocument}"
                    IsChecked="{Binding Path=IsArrowClear}" Margin="61,2,-57,0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="gridBorder" BorderBrush="Transparent">
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="ClearScale"
                                        TextWrapping="Wrap" 
                                        TextAlignment="Center"
                                        DockPanel.Dock="Bottom"
                                        />
                                <Image x:Name="ImageMergeImage" Source="/Azure.ScannerEUI;component/Resources/Images/CropNormal.png"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="gridBorder" Property="BorderBrush" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter TargetName="gridBorder" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ImageMergeImage"
                                        Property="Source" Value="/Azure.ScannerEUI;component/Resources/Images/cropSelected.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
