trunk/Projects/Azure.ScannerEUIOld/View/ImageMergeWindow.xaml

<Window x:Class="Azure.ScannerEUI.View.ImageMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Merge Channels" Height="230" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Image channel Label  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="C1 (Red)" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="C2 (Green)" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="C3 (Blue)" />

                <!-- Opened files list -->
                <ComboBox
                    Name="cbxCh1Image"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="280"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding Path=Files}"
                    SelectedItem="{Binding Path=SelectedImageC1}" />
                <ComboBox
                    Name="cbxCh2Image"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="280"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding Path=Files}"
                    SelectedItem="{Binding Path=SelectedImageC2}" />
                <ComboBox
                    Name="cbxCh3Image"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="280"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding Path=Files}"
                    SelectedItem="{Binding Path=SelectedImageC3}" />

            </Grid>
        </Border>

        <Separator Grid.Row="2" Margin="8,4" />

        <Button Grid.Row="4" HorizontalAlignment="Right"
                Width="100"
                Margin="1,1,8,1"
                Content="Apply"
                Command="{Binding Path=MergeChannelsCommand}"/>
    </Grid>
</Window>
