trunk/Projects/Azure.ScannerEUIOld/View/ModeControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Azure.ScannerEUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="120"
             d:DesignWidth="100">
    
    <UserControl.DataContext>
        <local:ModeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="_ScannerModeButton" Visibility="Collapsed"
            Width="80"
            Height="50"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="2,1"
            Command="{Binding Path=ScannerModeCommand}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Scanner Mode</TextBlock>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger
                            Value="True"
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsScannerMode}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="0" x:Name="_CameraModeButton" Visibility="Collapsed"
            Width="80"
            Height="50"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="2,1"
            Command="{Binding Path=CameraModeCommand}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Camera Mode</TextBlock>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger
                            Value="False"
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsScannerMode}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="2" x:Name="_OtherSettingsButton"
            Style="{DynamicResource BlueButton}"
            Width="80"
            Height="50"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="2,1"
            Command="{Binding Path=SettingsCommand}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Other Settings</TextBlock>
        </Button>

    </Grid>
    
</UserControl>
