trunk/Projects/Azure.ScannerEUIOld/View/MotorControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.MotorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:local="clr-namespace:Azure.ScannerEUI.ViewModel"
             xmlns:imagingsys="clr-namespace:Azure.ImagingSystem;assembly=Azure.ImagingSystem"
             mc:Ignorable="d"
             DataContext="{Binding Path=MotorVM}" Height="146.509" Width="995">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,7,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="854" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" MinWidth="125" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" MinWidth="164" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Column1: Label-->
            <Label Grid.Row="2" Grid.Column="0" Content=" X " Style="{StaticResource MyLabelHeaderStyle}" Margin="2,2,7,2" Height="29" Width="28"/>
            <Label Grid.Row="4" Grid.Column="0" Content=" Y " Style="{StaticResource MyLabelHeaderStyle}" Margin="2,2,9,2" Height="29" Width="26"/>
            <Label Grid.Row="6" Grid.Column="0" Content=" Z " Style="{StaticResource MyLabelHeaderStyle}" Margin="2,2,9,2" Height="29" Width="26"/>
            <!--<Label Grid.Row="8" Grid.Column="0" Content=" W " Style="{StaticResource MyLabelHeaderStyle}" Margin="2"/>-->

            <!--Column2: Home buttons-->
            <Label Grid.Row="0" Grid.Column="2"
                Content="Units(mm)"
                Style="{StaticResource MyLabelHeaderStyle}"
                Margin="2" Height="29" Width="80"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="_MotorXHome"
                Content="Home"
                Style="{DynamicResource BlueButton}"
                Width="80"
                Height="25"
                FontSize="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,4,2,4"
                IsEnabled="{Binding Path=IsMotorXEnabled}"
                Command="{Binding Path=HomeCommand}"
                CommandParameter="{x:Static imagingsys:MotorType.X}" />
            <Button Grid.Row="4" Grid.Column="2" x:Name="_MotorYHome"
                Content="Home"
                Style="{DynamicResource BlueButton}"
                Width="80"
                Height="25"
                FontSize="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,4,2,4"
                IsEnabled="{Binding Path=IsMotorYEnabled}"
                Command="{Binding Path=HomeCommand}"
                CommandParameter="{x:Static imagingsys:MotorType.Y}" />
            <Button Grid.Row="6" Grid.Column="2" x:Name="_MotorZHome"
                Content="Home"
                Style="{DynamicResource BlueButton}"
                Width="80"
                Height="25"
                FontSize="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,4,2,4"
                IsEnabled="{Binding Path=IsMotorZEnabled}"
                Command="{Binding Path=HomeCommand}"
                CommandParameter="{x:Static imagingsys:MotorType.Z}" />
            <!--<Button Grid.Row="8" Grid.Column="2" x:Name="_MotorWHome"
                Content="Home"
                Style="{DynamicResource BlueButton}"
                Width="80"
                Height="25"
                FontSize="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="2,1"
                IsEnabled="{Binding Path=IsMotorWEnabled}"
                Command="{Binding Path=HomeCommand}"
                CommandParameter="{x:Static imagingsys:MotorType.W}" />-->

            <!-- Speed setting -->
            <Label Grid.Row="0" Grid.Column="4"
                Content="Speed(mm/s)"
                Style="{StaticResource MyLabelHeaderStyle}"
                Margin="2" Height="29" Width="99"/>
            <TextBox Grid.Row="2" Grid.Column="4"
                x:Name="_SpeedXTextBox"
                MinWidth="70"
                FontSize="14"
                FontWeight="SemiBold"
                Background="LightBlue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="2"
                IsEnabled="{Binding Path=IsMotorXEnabled}"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding Path=MotorXSpeed, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
            <TextBox Grid.Row="4" Grid.Column="4"
                x:Name="_SpeedYTextBox"
                MinWidth="70"
                FontSize="14"
                FontWeight="SemiBold"
                Background="LightBlue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="2"
                IsEnabled="{Binding Path=IsMotorYEnabled}"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding Path=MotorYSpeed, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
            <TextBox Grid.Row="6" Grid.Column="4"
                x:Name="_SpeedZTextBox"
                MinWidth="70"
                FontSize="14"
                FontWeight="SemiBold"
                Background="LightBlue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="2"
                IsEnabled="{Binding Path=IsMotorZEnabled}"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding Path=MotorZSpeed, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
            <!--<TextBox Grid.Row="8" Grid.Column="4"
                x:Name="_SpeedWTextBox"
                MinWidth="70"
                FontSize="14"
                FontWeight="SemiBold"
                Background="LightBlue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="2"
                IsEnabled="{Binding Path=IsMotorWEnabled}"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding Path=MotorWSpeed, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />-->

            <!--Acceleration-->
            <Label Grid.Row="0" Grid.Column="6"
               Content="Accel(mm/s²)" 
               Style="{StaticResource MyLabelHeaderStyle}"
               HorizontalAlignment="Center"
               Margin="2" Height="29" Width="99" />
            <TextBox Grid.Row="2" Grid.Column="6"
                x:Name="_AccelXTextBox"
                MinWidth="70"
                FontSize="14"
                FontWeight="SemiBold"
                Background="LightBlue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="2"
                IsEnabled="{Binding Path=IsMotorXEnabled}"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding Path=MotorXAccel, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
            <TextBox Grid.Row="4" Grid.Column="6"
                x:Name="_AccelYTextBox"
                MinWidth="70"
                FontSize="14"
                FontWeight="SemiBold"
                Background="LightBlue"
                Margin="2"
                IsEnabled="{Binding Path=IsMotorYEnabled}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding Path=MotorYAccel, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
            <TextBox Grid.Row="6" Grid.Column="6"
                x:Name="_AccelZTextBox"
                MinWidth="70"
                FontSize="14"
                FontWeight="SemiBold"
                Background="LightBlue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="2"
                IsEnabled="{Binding Path=IsMotorZEnabled}"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding Path=MotorZAccel, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
            <!--<TextBox Grid.Row="8" Grid.Column="6"
                x:Name="_AccelWTextBox"
                MinWidth="70"
                FontSize="14"
                FontWeight="SemiBold"
                Background="LightBlue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="2"
                IsEnabled="{Binding Path=IsMotorWEnabled}"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Text="{Binding Path=MotorWAccel, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />-->

            <!-- Absolute position -->
            <Label Grid.Row="0" Grid.Column="8"
               Content="Absolute(mm)" 
               Style="{StaticResource MyLabelHeaderStyle}"
               HorizontalAlignment="Left"
               Margin="8,2,0,2" Height="29" Width="105" />
            <StackPanel Grid.Row="2" Grid.Column="8" x:Name="_AbsolutePosX" Orientation="Horizontal">
                <TextBox x:Name="_AbsolutePosXTextBox"
                    MinWidth="70"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="2"
                    IsEnabled="{Binding Path=IsMotorXEnabled}"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=AbsXPos, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
                <Button x:Name="_GoXButton"
                    Content="Go"
                    Style="{DynamicResource BlueButton}"
                    Width="45"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="1,1,2,1"
                    IsEnabled="{Binding Path=IsMotorXEnabled}"
                    Command="{Binding Path=GoAbsPosCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.X}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="8" x:Name="_AbsolutePosY" Orientation="Horizontal">
                <TextBox x:Name="_AbsolutePosYTextBox"
                    MinWidth="70"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="2"
                    IsEnabled="{Binding Path=IsMotorYEnabled}"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=AbsYPos, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
                <Button x:Name="_GoAbsYButton"
                    Content="Go"
                    Style="{DynamicResource BlueButton}"
                    Width="45"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="1,1,2,1"
                    IsEnabled="{Binding Path=IsMotorYEnabled}"
                    Command="{Binding Path=GoAbsPosCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.Y}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="8" x:Name="_AbsolutePosZ" Orientation="Horizontal">
                <TextBox x:Name="_AbsolutePosZTextBox"
                    MinWidth="70"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="2"
                    IsEnabled="{Binding Path=IsMotorZEnabled}"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=AbsZPos, TargetNullValue={x:Static sys:String.Empty}}" />
                <Button x:Name="_GoAbsZPosButton"
                    Content="Go"
                    Style="{DynamicResource BlueButton}"
                    Width="45"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="1,1,2,1"
                    IsEnabled="{Binding Path=IsMotorZEnabled}"
                    Command="{Binding Path=GoAbsPosCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.Z}" />
            </StackPanel>
            <!--<StackPanel Grid.Row="8" Grid.Column="8" x:Name="_AbsolutePosW" Orientation="Horizontal">
                <TextBox x:Name="_AbsolutePosWTextBox"
                    MinWidth="70"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="2"
                    IsEnabled="{Binding Path=IsMotorWEnabled}"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=AbsWPos, TargetNullValue={x:Static sys:String.Empty}}" />
                <Button x:Name="_GoAbsWPosButton"
                    Content="Go"
                    Style="{DynamicResource BlueButton}"
                    Width="45"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="1,1,2,1"
                    IsEnabled="{Binding Path=IsMotorWEnabled}"
                    Command="{Binding Path=GoAbsPosCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.W}" />
            </StackPanel>-->

            <!-- Relative position-->
            <Label Grid.Row="0" Grid.Column="10"
               Content="Relative(mm)" 
               Style="{StaticResource MyLabelHeaderStyle}"
               Margin="33,2,34,2" Height="29" Width="97" />
            <StackPanel Grid.Row="2" Grid.Column="10" x:Name="_RelativePosX" Orientation="Horizontal">
                <Button x:Name="_RelativeXMinusButton"
                    Content=" - "
                    Style="{DynamicResource BlueButton}"
                    Width="40"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="2,1,1,1"
                    IsEnabled="{Binding Path=IsMotorXEnabled}"
                    Command="{Binding Path=RelativePosMinusCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.X}" />
                <TextBox x:Name="_RelativePosXTextBox"
                    MinWidth="70"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Margin="2"
                    IsEnabled="{Binding Path=IsMotorXEnabled}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=RelativeXPos, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
                <Button x:Name="_RelativeXPlusButton"
                    Content=" + "
                    Style="{DynamicResource BlueButton}"
                    Width="40"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="1,1,2,1"
                    IsEnabled="{Binding Path=IsMotorXEnabled}"
                    Command="{Binding Path=RelativePosPlusCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.X}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="10" x:Name="_RelativePosY" Orientation="Horizontal">
                <Button x:Name="_RelativeYMinusButton"
                    Content=" - "
                    Style="{DynamicResource BlueButton}"
                    Width="40"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="2,1,1,1"
                    IsEnabled="{Binding Path=IsMotorYEnabled}"
                    Command="{Binding Path=RelativePosMinusCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.Y}" />
                <TextBox x:Name="_RelativePosYTextBox"
                    MinWidth="70"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="2"
                    IsEnabled="{Binding Path=IsMotorYEnabled}"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=RelativeYPos, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
                <Button x:Name="_RelativeYPlusButton"
                    Content=" + "
                    Style="{DynamicResource BlueButton}"
                    Width="40"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="1,1,2,1"
                    IsEnabled="{Binding Path=IsMotorYEnabled}"
                    Command="{Binding Path=RelativePosPlusCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.Y}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="10" x:Name="_RelativePosZ" Orientation="Horizontal">
                <Button x:Name="_RelativeZPosMinusButton"
                    Content=" - "
                    Style="{DynamicResource BlueButton}"
                    Width="40"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="2,1,1,1"
                    IsEnabled="{Binding Path=IsMotorZEnabled}"
                    Command="{Binding Path=RelativePosMinusCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.Z}" />
                <TextBox x:Name="_RelativePosZTextBox"
                    MinWidth="70"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Margin="2"
                    IsEnabled="{Binding Path=IsMotorZEnabled}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=RelativeZPos, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
                <Button x:Name="_RelativeZPlusButton"
                    Content=" + "
                    Style="{DynamicResource BlueButton}"
                    Width="40"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="1,1,2,1"
                    IsEnabled="{Binding Path=IsMotorZEnabled}"
                    Command="{Binding Path=RelativePosPlusCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.Z}" />
            </StackPanel>
            <!--<StackPanel Grid.Row="8" Grid.Column="10" x:Name="_RelativePosW" Orientation="Horizontal">
                <Button x:Name="_RelativeWPosMinusButton"
                    Content=" - "
                    Style="{DynamicResource BlueButton}"
                    Width="40"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="2,1,1,1"
                    IsEnabled="{Binding Path=IsMotorWEnabled}"
                    Command="{Binding Path=RelativePosMinusCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.W}" />
                <TextBox x:Name="_RelativePosWTextBox"
                    MinWidth="70"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Margin="2"
                    IsEnabled="{Binding Path=IsMotorWEnabled}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Path=RelativeWPos, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
                <Button x:Name="_RelativeWPlusButton"
                    Content=" + "
                    Style="{DynamicResource BlueButton}"
                    Width="40"
                    Height="26"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="1,1,2,1"
                    IsEnabled="{Binding Path=IsMotorWEnabled}"
                    Command="{Binding Path=RelativePosPlusCommand}"
                    CommandParameter="{x:Static imagingsys:MotorType.W}" />
            </StackPanel>-->

            <!-- Current position label -->
            <Label Grid.Row="0" Grid.Column="12"
               Content="Current(mm)" 
               Style="{StaticResource MyLabelHeaderStyle}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="29" Margin="4,2,0,2" Width="96"/>
            <Label Grid.Row="2" Grid.Column="12" Background="LightGray"
                MinWidth="70"
                Height="26"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Path=CurrentXPos, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Margin="14,3,16,4" Width="70" />
            <Label Grid.Row="4" Grid.Column="12" Background="LightGray"
                MinWidth="70"
                Height="26"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Path=CurrentYPos, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Margin="14,4,16,3" Width="70" />
            <Label Grid.Row="6" Grid.Column="12" Background="LightGray"
                MinWidth="70"
                Height="26"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Path=CurrentZPos, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Margin="14,3,16,4" Width="70" />
            <!--<Label Grid.Row="8" Grid.Column="12" Background="LightGray"
                MinWidth="70"
                Height="26"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Path=CurrentWPos, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />-->

            <!--Enable/Disable-->
            <Label Grid.Row="0" Grid.Column="14"
               Content="Enable"
               Style="{StaticResource MyLabelHeaderStyle}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="29" Margin="19,2,1,2" Width="54"/>
            <ToggleSwitch:HorizontalToggleSwitch Grid.Row="2" Grid.Column="14"
                ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                FontSize="14"
                BorderBrush="#FF6A6A6A"
                UncheckedForeground="White" 
                UncheckedContent="Disable" 
                CheckedContent="Enable" 
                IsChecked="{Binding Path=MotorXPowerSwitch, Mode=TwoWay}"
                HorizontalAlignment="Center"
                Margin="1,4,-21,4">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
            <ToggleSwitch:HorizontalToggleSwitch Grid.Row="4" Grid.Column="14"
                ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                FontSize="14"
                BorderBrush="#FF6A6A6A"
                UncheckedForeground="White" 
                UncheckedContent="Disable" 
                CheckedContent="Enable" 
                IsChecked="{Binding Path=MotorYPowerSwitch, Mode=TwoWay}"
                HorizontalAlignment="Center"
                Margin="1,4,-21,4">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
            <ToggleSwitch:HorizontalToggleSwitch Grid.Row="6" Grid.Column="14"
                ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                FontSize="14"
                BorderBrush="#FF6A6A6A"
                UncheckedForeground="White" 
                UncheckedContent="Disable" 
                CheckedContent="Enable" 
                IsChecked="{Binding Path=MotorZPowerSwitch, Mode=TwoWay}"
                HorizontalAlignment="Center"
                Margin="1,4,-21,4">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
            <!--<ToggleSwitch:HorizontalToggleSwitch Grid.Row="8" Grid.Column="14"
                ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                FontSize="14"
                BorderBrush="#FF6A6A6A"
                UncheckedForeground="White" 
                UncheckedContent="Disable" 
                CheckedContent="Enable" 
                IsChecked="{Binding Path=MotorWPowerSwitch, Mode=TwoWay}"
                HorizontalAlignment="Center"
                Margin="1,4">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>-->
        </Grid>

        <Grid Grid.Column="2" Margin="0,0,-13,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <Label Content="-" Style="{StaticResource MyLabelHeaderStyle}"/>
                <Label Content="Limits" Style="{StaticResource MyLabelHeaderStyle}"/>
                <Label Content="+" Style="{StaticResource MyLabelHeaderStyle}"/>
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,2,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Limits-->
                <Label Grid.Row="0" Grid.Column="0" Background="LightGray"
                    MinWidth="60"
                    Height="26"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=LimitsXMinus, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                    Margin="0,4" />
                <Label Grid.Row="2" Grid.Column="0" Background="LightGray"
                    MinWidth="60"
                    Height="26"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=LimitsYMinus, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                    Margin="0,2" />
                <Label Grid.Row="4" Grid.Column="0" Background="LightGray"
                    MinWidth="60"
                    Height="26"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=LimitsZMinus, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                    Margin="0,2" />
                <!--<Label Grid.Row="6" Grid.Column="0" Background="LightGray"
                    MinWidth="60"
                    Height="26"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=LimitsWMinus, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                    Margin="0,2" />-->

                <Label Grid.Row="0" Grid.Column="2" Background="LightGray"
                    MinWidth="60"
                    Height="26"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=LimitsXPlus, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                    Margin="0,4" />
                <Label Grid.Row="2" Grid.Column="2" Background="LightGray"
                    MinWidth="60"
                    Height="26"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=LimitsYPlus, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                    Margin="0,2" />
                <Label Grid.Row="4" Grid.Column="2" Background="LightGray"
                    MinWidth="60"
                    Height="26"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=LimitsZPlus, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                    Margin="0,2" />
                <!--<Label Grid.Row="6" Grid.Column="2" Background="LightGray"
                    MinWidth="60"
                    Height="26"
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=LimitsWPlus, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                    Margin="0,2" />-->

            </Grid>
        </Grid>
    </Grid>


</UserControl>
