trunk/Projects/Azure.ScannerEUIOld/View/PixelMove.xaml

<UserControl x:Class="Azure.ScannerEUI.View.PixelMove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerEUI.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="124" Height="50">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Foreground" Value="#009dda"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,2,0" Grid.Column="1">
            <Label Content="X" Height="25" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Foreground="#FFF7F5F5" Margin="3,-1,0,0" FontWeight="Bold"  />
            <Canvas Margin="22,0,36,3">
                <WrapPanel HorizontalAlignment="Center" Canvas.Top="1" Canvas.Left="1" Height="20">
                    <Button Height="20" Style="{StaticResource btnStyle}" Content="-" Click="btnMinus_txt2_Click" Width="24">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="#009dda" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox Text="{Binding Path=PixelX, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" IsReadOnly="False" Width="52" FontSize="15" VerticalContentAlignment="Center" TextAlignment="Center" Foreground="#009dda" FontWeight="Bold" BorderBrush="#009dda" BorderThickness="1"  x:Name="txtBox2" Height="20"        PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                    <Button Style="{StaticResource btnStyle}" Content="+" Click="btnPlus_txt2_Click" Width="23" Height="20">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0" Name="PART_Background" BorderBrush="#009dda">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="Y" Height="25" HorizontalAlignment="Left"  Name="label2" VerticalAlignment="Top" Foreground="#FFF7F5F5" Margin="3,-1,0,0" FontWeight="Bold"  />
            <Canvas Margin="22,0,40,3">
                <WrapPanel HorizontalAlignment="Center" Canvas.Top="1" Canvas.Left="1" Height="20">
                    <Button Height="20" Style="{StaticResource btnStyle}" Content="-" Click="btnMinus_txt3_Click" Width="24">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="#009dda" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox Text="{Binding Path=PixelY, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" IsReadOnly="False" Width="52" FontSize="15" VerticalContentAlignment="Center" TextAlignment="Center" Foreground="#009dda" FontWeight="Bold" BorderBrush="#009dda" BorderThickness="1"  x:Name="txtBox3" Height="20" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                    <Button Style="{StaticResource btnStyle}" Content="+" Click="btnPlus_txt3_Click" Width="23" Height="20">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0" Name="PART_Background" BorderBrush="#009dda">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>
