trunk/Projects/Azure.ScannerEUIOld/View/ScanChannelSwitch.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ScanChannelSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Path=ScannerVM}" Width="103" Height="71">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3,3,1,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="8"/>-->
            <ColumnDefinition Width="306"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=NowChannel}" Style="{StaticResource MyLabelHeaderStyle}" Visibility="Hidden" HorizontalAlignment="Left" Width="80" Margin="0,10,0,12" Height="8"  />
        <Button x:Name="_ChannelA"
                Grid.Row="0"
                Content="CHA"
                Style="{DynamicResource BlueButton}"
                Width="72"
                FontSize="14"
                Visibility="Hidden"
                Command="{Binding Path=ChACommand}" HorizontalAlignment="Center" Margin="26,21,27,21" Grid.RowSpan="2" />
        <Button x:Name="_ChannelB"
                Content="CHB"
                Style="{DynamicResource BlueButton}"
                FontSize="14"
                Visibility="Hidden"
                Command="{Binding Path=ChBCommand}" Margin="26,21,27,21" Grid.RowSpan="2" />
        <Button x:Name="_ChannelC"
                Content="CHC"
                Style="{DynamicResource BlueButton}"
                FontSize="14"
                Visibility="Hidden"
                
                Command="{Binding Path=ChCCommand}" Margin="26,21,27,21" Grid.RowSpan="2" />
        <Button x:Name="_ChannelD"
                Content="CHD"
                Style="{DynamicResource BlueButton}"
                FontSize="14"
                Visibility="Hidden"
                Command="{Binding Path=ChDCommand}" Margin="26,21,27,21" Grid.RowSpan="2" />
        <StackPanel Grid.Row="0" Margin="0,-2,206,2">


            <Label Content="Preview"  Style="{StaticResource MyLabelHeaderStyle}"  Width="94" Margin="0,1,0,1" Height="27" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,2,209,6">
            <ComboBox x:Name="_PGAModule1"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        Height="31"
                        FontSize="14"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding OptionsChannels}" 
                        SelectedItem="{Binding SelectedChannel}"
                        Margin="4,0,1,0" />
        </StackPanel>

    </Grid>
</UserControl>
