trunk/Projects/Azure.ScannerEUIOld/View/ScannerModePanel.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ScannerModePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Azure.ScannerEUI.View"
             mc:Ignorable="d" Height="719.035" Width="577.751" >
    
 
        <!--<TabControl x:Name="_MainTabControl"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="18"
                    Background="{x:Null}"
                    SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Imaging">-->
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />


                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <local:ScanSpaceControl x:Name="_ScanSpaceControl" Margin="1,4,76,1" />
                </Border>
                <Border Grid.Row="2">
                    <local:ImageQualityControl x:Name="_ImageQualityControl" Margin="1,4,77,1" />
                </Border>

                <Border Grid.Row="4">
                    <local:StaticAndTimeRemaining x:Name="_StaticAndTimeRemaining"  Margin="1,4,4,1" Width="Auto"/>
                </Border>
                <Border Grid.Row="6">
                    <local:IvSensorControl  x:Name="_IvSensorControl"   Margin="1,4,1,1" HorizontalAlignment="Left"/>
                </Border>
                <Border Grid.Row="8" >
                    <local:ApdControl  x:Name="_ApdControl"  Margin="1,4,4,1" Width="Auto"/>
                </Border>

            </Grid>
        <!--</TabItem>
        </TabControl>-->
     
</UserControl>
