trunk/Projects/Azure.ScannerEUIOld/View/StaticAndTimeRemaining.xaml

<UserControl x:Class="Azure.ScannerEUI.View.StaticAndTimeRemaining"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
              DataContext="{Binding Path=ScannerVM}" Width="455" Height="63">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="119" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" MinWidth="194" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
                    Visibility="Hidden"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="1,4" Grid.RowSpan="2" Height="50" Width="4" Grid.Column="1">
            <Label Content="Remaining Time(S)" 
               Style="{StaticResource MyLabelHeaderStyle}"
               Height="28" 
               HorizontalAlignment="Center"
               Name="label1" 
               VerticalAlignment="Center" />
            <TextBox Height="23"
                 FontSize="14"
                 FontWeight="SemiBold"
                 HorizontalAlignment="Center"
                 x:Name="RemaingTime" 
                 VerticalAlignment="Center" 
                 Width="142" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 
                 Text="{Binding Path=RemainingTime,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay, TargetNullValue={x:Static sys:String.Empty}}" IsReadOnly="True" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="-2,22,0,2" Height="34" Width="116" Grid.RowSpan="2">
            <Label Content="Static sample(S)" 
               Style="{StaticResource MyLabelHeaderStyle}"
               Height="37" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="1,0" />

        </StackPanel>
        <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="13,1,12,-3" Grid.RowSpan="2" Height="60" Width="169" Grid.Column="2">
            <Label Content="Data Rate(ms/1 Point)" 
                   Height="28"
                   HorizontalAlignment="Left" 
                   Name="label2" 
                   Style="{StaticResource MyLabelHeaderStyle}"
                   VerticalAlignment="Center" Margin="5,0,0,0" Width="164" />
            <TextBox Height="26"
                     FontSize="14"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Center" 
                     Name="DataRate" 
                     VerticalAlignment="Center"
                     Width="151"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Text="{Binding Path=DataRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" TextAlignment="Center" Margin="15,0,3,0" />
        </StackPanel>
        <StackPanel Grid.Column="4"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="13,0,9,-4" Grid.RowSpan="2" Height="62" Width="111">
            <Label Content="Counts"
                   Height="28" HorizontalAlignment="Right" 
                   Name="label3" 
                   Style="{StaticResource MyLabelHeaderStyle}" 
                   VerticalAlignment="Center" Margin="0,0,16,0" Width="80" />
            <TextBox Height="25" 
                     FontSize="14"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Center"
                     x:Name="LineCounts" 
                     VerticalAlignment="Center" 
                     Width="86"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Text="{Binding LineCounts, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" TextChanged="Line_TextChanged" TextAlignment="Center" Margin="8,0,14,0" />
        </StackPanel>

    </Grid>
</UserControl>
