trunk/Projects/Azure.Avocado.FwUpgrader/MainWindow.xaml

<Window x:Class="Azure.Avocado.FwUpgrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.Avocado.FwUpgrader"
        mc:Ignorable="d"
        Title="Azure Avocado Firmware Upgrader" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--  Operating region  -->
        <Grid Grid.Column="0">
            <StackPanel>
                <Button Content="Connect" Margin="5" HorizontalAlignment="Center" Command="{Binding Path=ConnectCmd}" CommandParameter="Connect"/>
                <Button Content="Switch to Upgrader" Margin="5" HorizontalAlignment="Center"
                        Command="{Binding Path=SwitchCmd}"
                        Visibility="{Binding Path=IsInUserMode, Converter={StaticResource boolToVisibleConverter}}"/>
                <Button Content="Select firmware file..." Margin="5" HorizontalAlignment="Center"
                        Command="{Binding Path=SelectFileCmd}"/>
                <Button Content="Start Upgrade" Margin="5" HorizontalAlignment="Center"
                        Command="{Binding Path=UpgradeCmd}" CommandParameter="Start"
                        Visibility="{Binding Path=IsUpgrading, Converter={StaticResource boolToCollapsedConverter}}"/>
                <Button Content="Stop Upgrade" Margin="5" HorizontalAlignment="Center"
                        Command="{Binding Path=UpgradeCmd}" CommandParameter="Stop"
                        Visibility="{Binding Path=IsUpgrading, Converter={StaticResource boolToVisibleConverter}}"/>
            </StackPanel>
        </Grid>
        
        <!--  Operating History  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                     Text="{Binding Path=HistoryLog, Mode=OneWay}"/>
            <Grid Grid.Row="1" Visibility="{Binding Path=IsUpgrading, Converter={StaticResource boolToVisibleConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Progress:" Margin="5"/>
                <ProgressBar Grid.Column="1" Height="20" Margin="5" Value="{Binding Path=Progress}" Maximum="100"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
