trunk/Projects/Azure.Avocado.FwUpgrader/PasswordPromptWindow.xaml

<Window x:Class="Azure.Avocado.FwUpgrader.PasswordPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.Avocado.FwUpgrader"
        mc:Ignorable="d"
        Title="Azure Avocado Scanner FW Upgrader" Height="200" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Password:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Heavy"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <PasswordBox x:Name="_PwdBox" Grid.Row="1" Height="40" Margin="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="_IndicatorText" Grid.Row="2" Margin="5" FontSize="20" FontStyle="Italic" Foreground="Red" />
        </Grid>
        <Button x:Name="_Btn" Content="Log" FontSize="20" FontWeight="Heavy" Height="40" Width="60" Click="_Btn_Click"
                Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
