trunk/TestBench/Hywire.Avocado.MotionTest/MainWindow.xaml

<Window x:Class="Hywire.Avocado.MotionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hywire.Avocado.MotionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Connect" Width="100" Margin="5" Command="{Binding Path=ConnectCmd}"/>
                <CheckBox Content="Is Connected" Margin="5" IsChecked="{Binding Path=IsConnected}" IsEnabled="False"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Start Speed:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Width="120" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedMotionVm.StartSpeed}"/>
                <TextBlock Text="mm/Sec" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <Button Content="Set" Width="50" Grid.Row="1" Grid.Column="3" Margin="5"
                        Command="{Binding Path=SetCmd}" CommandParameter="StartSpeed"/>

                <TextBlock Text="Top Speed:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Width="120" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedMotionVm.TopSpeed}"/>
                <TextBlock Text="mm/Sec" Grid.Row="2" Grid.Column="2" Margin="5"/>
                <Button Content="Set" Width="50" Grid.Row="2" Grid.Column="3" Margin="5"
                        Command="{Binding Path=SetCmd}" CommandParameter="TopSpeed"/>

                <TextBlock Text="Acceleration:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Width="120" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedMotionVm.AccVal}"/>
                <TextBlock Text="mm/Sec^2" Grid.Row="3" Grid.Column="2" Margin="5"/>
                <Button Content="Set" Width="50" Grid.Row="3" Grid.Column="3" Margin="5"
                        Command="{Binding Path=SetCmd}" CommandParameter="AccVal"/>

                <TextBlock Text="Deceleration:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Width="120" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedMotionVm.DccVal}"/>
                <TextBlock Text="mm/Sec^2" Grid.Row="4" Grid.Column="2" Margin="5"/>
                <Button Content="Set" Width="50" Grid.Row="4" Grid.Column="3" Margin="5"
                        Command="{Binding Path=SetCmd}" CommandParameter="DccVal"/>

                <TextBlock Text="Target Pos:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Width="120" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedMotionVm.TgtPos}"/>
                <TextBlock Text="mm" Grid.Row="5" Grid.Column="2" Margin="5"/>
                <Button Content="Set" Width="50" Grid.Row="5" Grid.Column="3" Margin="5"
                        Command="{Binding Path=SetCmd}" CommandParameter="TgtPos"/>

                <TextBlock Text="Coefficient:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Width="120" Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedMotionVm.Coeff}"/>
                <TextBlock Text="pulses/mm" Grid.Row="6" Grid.Column="2" Margin="5"/>

                <TextBlock Text="Motion Type:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                <ComboBox Width="120" Grid.Row="0" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding Path=MotionTypeOptions}" SelectedItem="{Binding Path=SelectedType}"/>

                <Button Content="Enable" Width="60" Grid.Row="7" Grid.Column="0" Margin="5"
                        Command="{Binding Path=SetCmd}" CommandParameter="Enable"/>
                <Button Content="Home" Width="60" Grid.Row="7" Grid.Column="1" Margin="5"
                        Command="{Binding Path=SetCmd}" CommandParameter="Home"/>
                <Button Content="Start" Width="60" Grid.Row="7" Grid.Column="2" Margin="5"
                        Command="{Binding Path=SetCmd}" CommandParameter="Start"/>

                <TextBlock Text="Crnt Pos:" Grid.Row="8" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=SelectedMotionVm.CrntPos}" Margin="5"/>
                <TextBlock Text="mm" Grid.Row="8" Grid.Column="2" Margin="5"/>

                <StackPanel Grid.Row="9" Grid.Column="1">
                    <CheckBox Content="Is Enabled" Margin="5" IsEnabled="False" IsChecked="{Binding Path=SelectedMotionVm.IsEnabled}"/>
                    <CheckBox Content="At Fwd Limit" Margin="5" IsEnabled="False" IsChecked="{Binding Path=SelectedMotionVm.AtFwdLimit}"/>
                    <CheckBox Content="At Bwd Limit" Margin="5" IsEnabled="False" IsChecked="{Binding Path=SelectedMotionVm.AtBwdLimit}"/>
                    <CheckBox Content="At Home" Margin="5" IsEnabled="False" IsChecked="{Binding Path=SelectedMotionVm.AtHome}"/>
                    <CheckBox Content="Is Busy" Margin="5" IsEnabled="False" IsChecked="{Binding Path=SelectedMotionVm.IsBusy}"/>
                    <Button Content="Read" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="Read"/>
                </StackPanel>

                <CheckBox Content="Clock Polarity" Grid.Row="1" Grid.Column="4" Margin="5" IsChecked="{Binding Path=SelectedMotionVm.Polarities.ClkPolar, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Dir Polarity" Grid.Row="2" Grid.Column="4" Margin="5" IsChecked="{Binding Path=SelectedMotionVm.Polarities.DirPolar, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Enable Polarity" Grid.Row="3" Grid.Column="4" Margin="5" IsChecked="{Binding Path=SelectedMotionVm.Polarities.EnaPolar, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Fwd Limit Polarity" Grid.Row="4" Grid.Column="4" Margin="5" IsChecked="{Binding Path=SelectedMotionVm.Polarities.FwdLmtPolar, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Bwd Limit  Polarity" Grid.Row="5" Grid.Column="4" Margin="5" IsChecked="{Binding Path=SelectedMotionVm.Polarities.BwdLmtPolar, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Home Polarity" Grid.Row="6" Grid.Column="4" Margin="5" IsChecked="{Binding Path=SelectedMotionVm.Polarities.HomePolar, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Update Polarities" Grid.Row="7" Grid.Column="4" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="Polar"/>

                <Button Content="Scan X" Grid.Row="8" Grid.Column="4" Margin="5" Command="{Binding Path=SetCmd}" CommandParameter="ScanX"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
