trunk/Projects/Azure.ScannerTestJig/View/MultiChannelLaserCalibration/MultiChannelLaserCalibrationChart.xaml

<UserControl x:Class="Azure.ScannerTestJig.View.MultiChannelLaserCalibration.MultiChannelLaserCalibrationChart"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <d3:PenDescription x:Key="LaserPowerCH1" DescriptionString="CH1" />
        <d3:PenDescription x:Key="LaserPowerCH2" DescriptionString="CH2" />
        <d3:PenDescription x:Key="LaserPowerCH3" DescriptionString="CH3" />
        <d3:PenDescription x:Key="LaserPowerCH4" DescriptionString="CH4" />
        <d3:PenDescription x:Key="LaserPowerCH5" DescriptionString="CH5" />
        <d3:PenDescription x:Key="LaserPowerCH6" DescriptionString="CH6" />
        <d3:PenDescription x:Key="LaserPowerCH7" DescriptionString="CH7" />
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="FaterTab">
            <TabItem Header="CH1" x:Name="TabCH1" IsEnabled="True">
                <Grid>
                    <d3:ChartPlotter x:Name="_WaveChartCH1">
                        <d3:Header FontFamily="Georgia" Content="多通道激光模块"/>
                        <d3:VerticalAxisTitle FontFamily="Georgia" Content="Value"/>
                        <d3:LineGraph x:Name="LaserPowerCH1"  Stroke="Red" StrokeThickness="3" Description="{StaticResource LaserPowerCH1}" DataSource="{Binding Path=LaserPowerCH1}"   />
                    </d3:ChartPlotter>
                </Grid>
            </TabItem>
            <TabItem Header="CH2" x:Name="TabCH2" IsEnabled="True">
                <Grid>
                    <d3:ChartPlotter x:Name="_WaveChartCH2">
                        <d3:Header FontFamily="Georgia" Content="多通道激光模块"/>
                        <d3:VerticalAxisTitle FontFamily="Georgia" Content="Value"/>
                        <d3:LineGraph x:Name="LaserPowerCH2"  Stroke="Orange" StrokeThickness="3" Description="{StaticResource LaserPowerCH2}" DataSource="{Binding Path=LaserPowerCH2}"   />
                    </d3:ChartPlotter>
                </Grid>
            </TabItem>
            <TabItem Header="CH3" x:Name="TabCH3" IsEnabled="True">
                <Grid>
                    <d3:ChartPlotter x:Name="_WaveChartCH3">
                        <d3:Header FontFamily="Georgia" Content="多通道激光模块"/>
                        <d3:VerticalAxisTitle FontFamily="Georgia" Content="Value"/>
                        <d3:LineGraph x:Name="LaserPowerCH3"  Stroke="Yellow" StrokeThickness="3" Description="{StaticResource LaserPowerCH3}" DataSource="{Binding Path=LaserPowerCH3}"   />
                    </d3:ChartPlotter>
                </Grid>
            </TabItem>
            <TabItem Header="CH4" x:Name="TabCH4" IsEnabled="True">
                <Grid>
                    <d3:ChartPlotter x:Name="_WaveChartCH4">
                        <d3:Header FontFamily="Georgia" Content="多通道激光模块"/>
                        <d3:VerticalAxisTitle FontFamily="Georgia" Content="Value"/>
                        <d3:LineGraph x:Name="LaserPowerCH4"  Stroke="Green" StrokeThickness="3" Description="{StaticResource LaserPowerCH4}" DataSource="{Binding Path=LaserPowerCH4}"   />
                    </d3:ChartPlotter>
                </Grid>
            </TabItem>
            <TabItem Header="CH5" x:Name="TabCH5" IsEnabled="True">
                <Grid>
                    <d3:ChartPlotter x:Name="_WaveChartCH5">
                        <d3:Header FontFamily="Georgia" Content="多通道激光模块"/>
                        <d3:VerticalAxisTitle FontFamily="Georgia" Content="Value"/>
                        <d3:LineGraph x:Name="LaserPowerCH5"  Stroke="Black" StrokeThickness="3" Description="{StaticResource LaserPowerCH5}" DataSource="{Binding Path=LaserPowerCH5}"   />
                    </d3:ChartPlotter>
                </Grid>
            </TabItem>
            <TabItem Header="CH6" x:Name="TabCH6" IsEnabled="True">
                <Grid>
                    <d3:ChartPlotter x:Name="_WaveChartCH6">
                        <d3:Header FontFamily="Georgia" Content="多通道激光模块"/>
                        <d3:VerticalAxisTitle FontFamily="Georgia" Content="Value"/>
                        <d3:LineGraph x:Name="LaserPowerCH6"  Stroke="Blue" StrokeThickness="3" Description="{StaticResource LaserPowerCH6}" DataSource="{Binding Path=LaserPowerCH6}"   />
                    </d3:ChartPlotter>
                </Grid>
            </TabItem>
            <TabItem Header="CH7" x:Name="TabCH7" IsEnabled="True">
                <Grid>
                    <d3:ChartPlotter x:Name="_WaveChartCH7">
                        <d3:Header FontFamily="Georgia" Content="多通道激光模块"/>
                        <d3:VerticalAxisTitle FontFamily="Georgia" Content="Value"/>
                        <d3:LineGraph x:Name="LaserPowerCH7"  Stroke="Purple" StrokeThickness="3" Description="{StaticResource LaserPowerCH7}" DataSource="{Binding Path=LaserPowerCH7}"   />
                    </d3:ChartPlotter>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<d3:ChartPlotter x:Name="_WaveChart" Grid.ColumnSpan="2" Margin="0,0,32,30" Grid.RowSpan="2">
            <d3:Header FontFamily="Georgia" Content="多通道激光模块"/>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="Value"/>
            <d3:LineGraph x:Name="LaserPowerCH1"  Stroke="Red" StrokeThickness="3" Description="{StaticResource LaserPowerCH1}" DataSource="{Binding Path=LaserPowerCH1}"   />
            <d3:LineGraph x:Name="LaserPowerCH2"  Stroke="Orange" StrokeThickness="3" Description="{StaticResource LaserPowerCH2}" DataSource="{Binding Path=LaserPowerCH2}"   />
            <d3:LineGraph x:Name="LaserPowerCH3"  Stroke="Yellow" StrokeThickness="3" Description="{StaticResource LaserPowerCH3}" DataSource="{Binding Path=LaserPowerCH3}"   />
            <d3:LineGraph x:Name="LaserPowerCH4"  Stroke="Green" StrokeThickness="3" Description="{StaticResource LaserPowerCH4}" DataSource="{Binding Path=LaserPowerCH4}"   />
            <d3:LineGraph x:Name="LaserPowerCH5"  Stroke="Black" StrokeThickness="3" Description="{StaticResource LaserPowerCH5}" DataSource="{Binding Path=LaserPowerCH5}"   />
            <d3:LineGraph x:Name="LaserPowerCH6"  Stroke="Blue" StrokeThickness="3" Description="{StaticResource LaserPowerCH6}" DataSource="{Binding Path=LaserPowerCH6}"   />
            <d3:LineGraph x:Name="LaserPowerCH7"  Stroke="Purple" StrokeThickness="3" Description="{StaticResource LaserPowerCH7}" DataSource="{Binding Path=LaserPowerCH7}"   />
        </d3:ChartPlotter>-->


    </Grid>
</UserControl>
