trunk/Projects/Azure.ScannerTestJig/View/TotalMachine/TotalMachine532LaserConfig.xaml

<UserControl x:Class="Azure.ScannerTestJig.View.TotalMachine.TotalMachine532LaserConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerTestJig.View.TotalMachine"
             mc:Ignorable="d" 
   xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             d:DesignHeight="900" Width="1400.832">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Blue Button-->
            <ControlTemplate x:Key="BlueButtonControl" TargetType="{x:Type Button}">
                <Border x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="CornerRadius" TargetName="border" Value="3"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0061a7" Offset="0"/>
                                    <GradientStop Color="#007dc1" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
                <Setter Property="Height" Value="52"/>
                <Setter Property="IsChecked" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                    <Rectangle x:Name="CheckBoxRectangle" Fill="White" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                    <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FFABADB3" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                                    <Grid x:Name="CheckedMark" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Visibility="Collapsed" >
                                        <Viewbox>
                                            <Grid>
                                                <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M1,9 L10,17" Stroke="#3553ad"/>
                                                <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M8,17 L20,4" Stroke="#3553ad"/>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueButton" TargetType="Button">
                <Setter Property="Template" Value="{DynamicResource BlueButtonControl}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5,2,5,2"/>
            </Style>
            <!--Blue Button End-->

            <ControlTemplate x:Key="SimpleThumbTemplate" TargetType="Thumb">
                <Grid Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Unchecked"/>
                            <VisualState x:Name="Checked"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Borders:OuterGlowBorder OuterGlowSize="4" OuterGlowOpacity="0.15" BorderThickness="0" OuterGlowColor="Black" Background="Transparent" CornerRadius="4" ShadowCornerRadius="8" IsTabStop="False" >
                        <Grid>
                            <Borders:ClippingBorder x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" IsTabStop="False" Background="{TemplateBinding Background}"/>
                            <Borders:ClippingBorder x:Name="BackgroundAnimation" Background="Black" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" CornerRadius="4" IsTabStop="False"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0" RadiusY="4" RadiusX="4"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="4" RadiusX="4" StrokeThickness="1"/>
                        </Grid>
                    </Borders:OuterGlowBorder>
                </Grid>
            </ControlTemplate>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="15" Background="BurlyWood"></Border>
        <Border Grid.Row="2" Grid.ColumnSpan="15" Background="BurlyWood"></Border>
        <Border Grid.Row="3" Grid.ColumnSpan="15" Background="BurlyWood"></Border>
        <Border Grid.Row="4" Grid.ColumnSpan="15" Background="BurlyWood"></Border>
        <Border Grid.Row="5" Grid.ColumnSpan="15" Background="Gray"></Border>
        <Border Grid.Row="6" Grid.ColumnSpan="15" Background="Gray"></Border>
        <Border Grid.Row="7" Grid.ColumnSpan="15" Background="Gray"></Border>
        <Border Grid.Row="8" Grid.ColumnSpan="15" Background="Gray"></Border>
        <Border Grid.Row="9" Grid.ColumnSpan="15" Background="Gray"></Border>
        <Border Grid.Row="10" Grid.ColumnSpan="15" Background="Gray"></Border>
        <Border Grid.Row="11" Grid.ColumnSpan="15" Background="Gray"></Border>
        <Border Grid.Row="12" Grid.ColumnSpan="15" Background="Gray"></Border>
        <Border Grid.Row="13" Grid.ColumnSpan="15" Background="Gray"></Border>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="146" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="当前光功率:" Height="30" Width="142" />
            </Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,-6,0" VerticalAlignment="Top" FontSize="15" Width="179" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="TEC PID:" Height="30" Width="171" />
            </Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="220" Height="33">
                <TextBlock Text="控制kp:" Height="30" Width="194" />
            </Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="GetLaserOpticalModuleNumberButton311"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetTECkpCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox311"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetTECkp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,5,6,1" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button x:Name="SetLaserOpticalModuleNumberButton311"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetTECkpCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox313"
                           InputMethod.IsInputMethodEnabled="False"
                        Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetTECkp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="12,5,2,1" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="220" Height="33">
                <TextBlock Text="控制ki:" Height="30" Width="194" />
            </Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="GetLaserOpticalModuleNumberButton3110"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetTECkiCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox3115"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetTECki,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,5,6,1" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Button x:Name="SetLaserOpticalModuleNumberButton3114"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetTECkiCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox3135"
                           InputMethod.IsInputMethodEnabled="False"
                        Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetTECki,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="12,5,2,1" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="220" Height="33">
                <TextBlock Text="控制kd:" Height="30" Width="194" />
            </Label>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Button x:Name="GetLaserOpticalModuleNumberButton31104"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetTECkdCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox31154"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetTECkd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,5,6,1" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <Button x:Name="SetLaserOpticalModuleNumberButton31144"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetTECkdCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="4" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox31354"
                           InputMethod.IsInputMethodEnabled="False"
                        Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetTECkd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="12,5,2,1" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,-6,0" VerticalAlignment="Top" FontSize="15" Width="179" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="光功率PID:" Height="30" Width="171" />
            </Label>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,-6,0" VerticalAlignment="Top" FontSize="15" Width="179" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="(＞15mW)控制kp:" Height="30" Width="171" />
            </Label>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="175" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="(＞15mW)控制Ki:" Height="30" Width="169" />
            </Label>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,-2,0" VerticalAlignment="Top" FontSize="15" Width="182" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="(＞15mW)控制Kd:" Height="30" Width="174" />
            </Label>
        </Grid>
        <Grid Grid.Row="15" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="146" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="光功率控制电压:" Height="30" Width="142" />
            </Label>
        </Grid>
        <Grid Grid.Row="16" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="146" Height="33">
                <TextBlock TextWrapping="Wrap"
Text="光电二极管电压:" Height="30" Width="142" />
            </Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button x:Name="_GetCurrentLigthPowerButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,1,3,2"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentLightPowerCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" >
            <TextBox x:Name="_GetLaserCurrentIntensityTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentLightPower,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="10,2,5,4" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3" Visibility="Hidden">
            <Label  Style="{StaticResource MyLabelHeaderStyle}"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Width="93" Height="48">
                <TextBlock TextWrapping="Wrap"
Text="Temperature (℃)" Height="70" Width="81" />
            </Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4"  Visibility="Hidden">
            <TextBox x:Name="_ChLpeak"
                            Margin="13,9,6,6"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding SensorTemperature, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Height="35" />
            <Label  Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="103,7,8,3" Width="58" RenderTransformOrigin="1.125,0.563" Height="42" Visibility="Hidden" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Button x:Name="_GetLightPowerKpButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,2,3,5"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerGreaterThan15mWKpCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2" >
            <TextBox x:Name="_GetLightPowerKpTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerGreaterThan15mWKp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="10,3,5,3" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="3">
            <Button x:Name="_SetLightPowerKpButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,2,3,5"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerGreaterThan15mWKpCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="4" >
            <TextBox x:Name="_SetLaseLightPowerKpTextBox"
                       IsEnabled="{Binding IsNullEnabledL1}"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerGreaterThan15mWKp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" Margin="13,3,5,3" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1">
            <Button x:Name="_GetLightPowerKiButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,2,3,5"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerGreaterThan15mWKiCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="2" >
            <TextBox x:Name="_GetLightPowerKiTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerGreaterThan15mWKi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="10,4,5,2" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="3">
            <Button x:Name="_SetLightPowerKiButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,2,3,5"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerGreaterThan15mWKiCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="4" >
            <TextBox x:Name="_SetLaseLightPowerKiTextBox"
                       IsEnabled="{Binding IsNullEnabledL1}"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerGreaterThan15mWKi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" Margin="13,3,5,3" />
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1">
            <Button x:Name="_GetLightPowerKdButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,2,3,5"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerGreaterThan15mWKdCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="2" >
            <TextBox x:Name="_GetLightPowerKdTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerGreaterThan15mWKd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="10,4,5,2" />
        </Grid>
        <Grid Grid.Row="9" Grid.Column="3">
            <Button x:Name="_SetLightPowerKdButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,2,3,5"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerGreaterThan15mWKdCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="4" >
            <TextBox x:Name="_SetLaseLightPowerKdTextBox"
                       IsEnabled="{Binding IsNullEnabledL1}"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerGreaterThan15mWKd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" Margin="13,3,5,3" />
        </Grid>
        <Grid Grid.Row="16" Grid.Column="1" >
            <Button x:Name="_GetRadioDiodeVoltageButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,2,3,0"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetRadioDiodeVoltageCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="16" Grid.Column="2" >
            <TextBox x:Name="_GetRadioDiodeVoltageTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetRadioDiodeVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="10,4,5,-3" />
        </Grid>


        <Grid Grid.Row="15" Grid.Column="1">
            <ComboBox x:Name="_GainComModuleL1"
                        Height="33"
                        FontSize="25"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding LaserControlVoltageModule}" 
                        SelectedItem="{Binding SelectedLaserControlVoltageModule}"
                        DisplayMemberPath="DisplayName" Canvas.Left="1" Canvas.Top="3" RenderTransformOrigin="0.845,0.542" VerticalContentAlignment="Center" Margin="5,5,7,3" />
        </Grid>
        <Grid Grid.Row="15" Grid.Column="2">
            <TextBox x:Name="_GetLaserControlVoltageTextBox"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetLaserControlVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="10,4,7,4" />

        </Grid>
        <Grid Grid.Row="15" Grid.Column="3">
            <Button x:Name="_SetLaserControlVoltageButton"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,2,3,5"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetLaserControlVoltageCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="15" Grid.Column="4">
            <TextBox x:Name="_SetLaserControlVoltageTextBox"
                       IsEnabled="{Binding IsNullEnabledL1}"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetLaserControlVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" Margin="13,3,5,3" />
        </Grid>
        <Grid Grid.Row="16" Grid.Column="3" >
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Width="57" Height="35" Margin="23,7,0,0">
                <TextBlock TextWrapping="Wrap"
Text="Laser:" Height="30" Width="64" />
            </Label>
        </Grid>
        <Grid Grid.Row="16" Grid.Column="4" >
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsChecked="{Binding IsLaserSelected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="11,1,7,-1" Width="102" Height="36">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>

        <Grid Grid.Row="17" Grid.Column="0" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="157" Height="33">
                <TextBlock Text="激光器电流值：" Height="30" Width="149" />
            </Label>
        </Grid>
        <Grid Grid.Row="17" Grid.Column="1">
            <Button x:Name="_GetCurrentValuelaserButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,4,3,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetCurrentValuelaserCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="17" Grid.Column="2" >
            <TextBox x:Name="_GetCurrentValuelaserTextBox"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCurrentValuelaser,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="10,3,5,3" />
        </Grid>
        <Grid Grid.Row="17" Grid.Column="3">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsChecked="{Binding IsSetCurrentValuelaserSelected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="4,2,-1,3" Width="88" Height="36">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
            <!--<Button x:Name="_SetCurrentValuelaserButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="35"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,6,3,7"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetCurrentValuelaserCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>-->
        </Grid>
        <Grid Grid.Row="17" Grid.Column="4" >
            <TextBox x:Name="_SetCurrentValuelaserTextBox"
                       IsEnabled="{Binding IsNullEnabledL1}"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetCurrentValuelaser,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" Margin="13,3,5,3" />
        </Grid>
        <Grid Grid.Row="17" Grid.Column="4"  Grid.ColumnSpan="3" Margin="110,0,10,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="157" Height="33">
                <TextBlock Text="(0~150)" Height="30" Width="149" />
            </Label>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="0" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="214" Height="33">
                <TextBlock Text="(＜=15mW)控制kp:" Height="30" Width="195" />
            </Label>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1">
            <Button x:Name="GetLaserOpticalModuleNumberButton29"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="6,2,4,5"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerLessThanOrEqual15mWKpCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="2" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox29"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerLessThanOrEqual15mWKp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,4,6,2" />
        </Grid>
        <Grid Grid.Row="10" Grid.Column="3">
            <Button x:Name="SetLaserOpticalModuleNumberButton11"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,2,8,5"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerLessThanOrEqual15mWKpCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="4" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox29"
                           InputMethod.IsInputMethodEnabled="False"
                        Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerLessThanOrEqual15mWKp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="12,4,2,2" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="0" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="214" Height="33">
                <TextBlock Text="(＜=15mW)控制ki:" Height="30" Width="188" />
            </Label>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="1">
            <Button x:Name="GetLaserOpticalModuleNumberButton30"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerLessThanOrEqual15mWKiCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="2" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox30"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerLessThanOrEqual15mWKi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,4,6,2" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="3">
            <Button x:Name="SetLaserOpticalModuleNumberButton2"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,2,8,5"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerLessThanOrEqual15mWKiCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="4" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox30"
                           InputMethod.IsInputMethodEnabled="False"
                        Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerLessThanOrEqual15mWKi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="13,4,2,2" />
        </Grid>
        <Grid Grid.Row="12" Grid.Column="0" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="220" Height="33">
                <TextBlock Text="(＜=15mW)控制kd:" Height="30" Width="194" />
            </Label>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="1">
            <Button x:Name="GetLaserOpticalModuleNumberButton31"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerLessThanOrEqual15mWKdCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="2" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox31"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerLessThanOrEqual15mWKd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,5,6,1" />
        </Grid>
        <Grid Grid.Row="12" Grid.Column="3">
            <Button x:Name="SetLaserOpticalModuleNumberButton3"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerLessThanOrEqual15mWKdCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="4" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox31"
                           InputMethod.IsInputMethodEnabled="False"
                        Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerLessThanOrEqual15mWKd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="12,5,2,1" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="5" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="110" Height="33">
                <TextBlock Text="上限:" Height="30" Width="90" />
            </Label>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="6">
            <Button x:Name="GetLaserOpticalModuleNumberButton35"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="R"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerControlKpUpperLimitLessThanOrEqual15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="7" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox35"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerControlKpUpperLimitLessThanOrEqual15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,6,6,0" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="8">
            <Button x:Name="SetLaserOpticalModuleNumberButton8"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="W"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerControlKpUpperLimitLessThanOrEqual15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="9" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox35"
                           InputMethod.IsInputMethodEnabled="False"
                           Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerControlKpUpperLimitLessThanOrEqual15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="11,4,2,2" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="10" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="109" Height="33">
                <TextBlock Text="下限:" Height="30" Width="100" />
            </Label>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="11">
            <Button x:Name="GetLaserOpticalModuleNumberButton36"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="R"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerControlKpDownLimitLessThanOrEqual15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="12" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox36"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerControlKpDownLimitLessThanOrEqual15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,5,6,1" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="13">
            <Button x:Name="SetLaserOpticalModuleNumberButton9"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="W"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerControlKpDownLimitLessThanOrEqual15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="14" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox36"
                           InputMethod.IsInputMethodEnabled="False"
                           Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerControlKpDownLimitLessThanOrEqual15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="9,4,2,2" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="5" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="90" Height="33">
                <TextBlock Text="上限:" Height="30" Width="80" />
            </Label>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="6">
            <Button x:Name="GetLaserOpticalModuleNumberButton37"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="R"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerControlKiUpperLimitLessThanOrEqual15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="7" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox37"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerControlKiUpperLimitLessThanOrEqual15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,5,6,1" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="8">
            <Button x:Name="SetLaserOpticalModuleNumberButton10"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="W"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerControlKiUpperLimitLessThanOrEqual15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="9" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox37"
                           InputMethod.IsInputMethodEnabled="False"
                        Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerControlKiUpperLimitLessThanOrEqual15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="10,4,2,2" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="10" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="224" Height="33">
                <TextBlock Text="下限:" Height="30" Width="216" />
            </Label>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="11">
            <Button x:Name="GetLaserOpticalModuleNumberButton38"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="R"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerControlKiDownLimitLessThanOrEqual15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="12" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox38"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerControlKiDownLimitLessThanOrEqual15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,5,6,1" />
        </Grid>
        <Grid Grid.Row="8" Grid.Column="13">
            <Button x:Name="SetLaserOpticalModuleNumberButton31"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="W"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerControlKiDownLimitLessThanOrEqual15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="14" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox38"
                           InputMethod.IsInputMethodEnabled="False"
                           Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerControlKiDownLimitLessThanOrEqual15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="11,4,2,2" />
        </Grid>
        <Grid Grid.Row="10" Grid.Column="5" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="81" Height="33">
                <TextBlock Text="上限:" Height="30" Width="72" />
            </Label>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="6">
            <Button x:Name="GetLaserOpticalModuleNumberButton39"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="R"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerControlKpUpperLimitLessThan15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="7" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox39"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerControlKpUpperLimitLessThan15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,4,6,2" />
        </Grid>
        <Grid Grid.Row="10" Grid.Column="8">
            <Button x:Name="SetLaserOpticalModuleNumberButton39"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="W"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerControlKpUpperLimitLessThan15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="9" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox39"
                           InputMethod.IsInputMethodEnabled="False"
                        Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerControlKpUpperLimitLessThan15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="12,4,2,2" />
        </Grid>
        <Grid Grid.Row="10" Grid.Column="10" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="71" Height="33">
                <TextBlock Text="下限:" Height="30" Width="60" />
            </Label>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="11">
            <Button x:Name="GetLaserOpticalModuleNumberButton40"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="R"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerControlKpDownLimitLessThan15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="12" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox40"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerControlKpDownLimitLessThan15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,4,6,2" />
        </Grid>
        <Grid Grid.Row="10" Grid.Column="13">
            <Button x:Name="SetLaserOpticalModuleNumberButton40"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="W"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerControlKpDownLimitLessThan15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="14" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox40"
                           InputMethod.IsInputMethodEnabled="False"
                           Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerControlKpDownLimitLessThan15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="12,5,2,1" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="5" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="84" Height="33">
                <TextBlock Text="上限:" Height="30" Width="73" />
            </Label>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="6">
            <Button x:Name="GetLaserOpticalModuleNumberButton41"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="R"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerControlKiUpperLimitLessThan15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="7" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox41"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerControlKiUpperLimitLessThan15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,4,6,2" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="8">
            <Button x:Name="SetLaserOpticalModuleNumberButton41"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="W"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerControlKiUpperLimitLessThan15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="9" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox41"
                           InputMethod.IsInputMethodEnabled="False"
                           Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerControlKiUpperLimitLessThan15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="12,5,2,1" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="10" Margin="0,0,2,0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="15" Width="222" Height="33">
                <TextBlock Text="下限:" Height="30" Width="214" />
            </Label>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="11">
            <Button x:Name="GetLaserOpticalModuleNumberButton42"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="R"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="4,3,6,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetOpticalPowerControlKiDownLimitLessThan15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="12" >
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox42"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetOpticalPowerControlKiDownLimitLessThan15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="9,5,6,1" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="13">
            <Button x:Name="SetLaserOpticalModuleNumberButton42"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="W"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,3,8,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetOpticalPowerControlKiDownLimitLessThan15Command}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="14" >
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox42"
                           InputMethod.IsInputMethodEnabled="False"
                            Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetOpticalPowerControlKiDownLimitLessThan15,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="11,5,2,1" />
        </Grid>
        <Grid Grid.Row="14" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Width="224" Height="33">
                <TextBlock Text="激光器最大电流值：" Height="38" Width="149" />
            </Label>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="1">
            <Button x:Name="GetLaserOpticalModuleNumberButton43"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetLaserMaxCurrentCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="2">
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox43"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetLaserMaxCurrent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" Margin="10,1,9,1"  />
        </Grid>
        <Grid Grid.Row="14" Grid.Column="3">
            <Button x:Name="SetLaserOpticalModuleNumberButton43"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="84"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"

            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetLaserMaxCurrentCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="4" Margin="13,0,0,0">
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox43"
                           InputMethod.IsInputMethodEnabled="False"
                           Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetLaserMaxCurrent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" Margin="0,1,6,1"/>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="2">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="157" Height="33">
                <TextBlock Text="激光器最小电流值：" Height="38" Width="149" />
            </Label>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="8">
            <Button x:Name="GetLaserOpticalModuleNumberButton44"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Read"
            Width="83"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"

            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=GetLaserMinCurrentCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="9" Margin="12,0,3,0">
            <TextBox x:Name="GetLaserOpticalModuleNumberTextBox44"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetLaserMinCurrent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="14" Grid.Column="10" Grid.ColumnSpan="2">
            <Button x:Name="SetLaserOpticalModuleNumberButton44"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="82"
            Height="34"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=SetLaserMinCurrentCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="11" Grid.ColumnSpan="2" Margin="57,0,17,0">
            <TextBox x:Name="SetLaserOpticalModuleNumberTextBox44"
                           InputMethod.IsInputMethodEnabled="False"
                            Background="LightGray"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding SetLaserMinCurrent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="True" />
        </Grid>
    </Grid>
</UserControl>
