trunk/Projects/Azure.ScannerTestJig/View/TotalMachine/TotalMachineLaserPowerCalibration.xaml

<UserControl x:Class="Azure.ScannerTestJig.View.TotalMachine.TotalMachineLaserPowerCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerTestJig.View.TotalMachine"
             mc:Ignorable="d" 
   xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             d:DesignHeight="380" Width="1183.832">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Blue Button-->
            <ControlTemplate x:Key="BlueButtonControl" TargetType="{x:Type Button}">
                <Border x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="CornerRadius" TargetName="border" Value="3"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0061a7" Offset="0"/>
                                    <GradientStop Color="#007dc1" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#007dc1" Offset="0"/>
                                    <GradientStop Color="#0061a7" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
                <Setter Property="Height" Value="52"/>
                <Setter Property="IsChecked" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                    <Rectangle x:Name="CheckBoxRectangle" Fill="White" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                    <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FFABADB3" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                                    <Grid x:Name="CheckedMark" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Visibility="Collapsed" >
                                        <Viewbox>
                                            <Grid>
                                                <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M1,9 L10,17" Stroke="#3553ad"/>
                                                <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M8,17 L20,4" Stroke="#3553ad"/>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueButton" TargetType="Button">
                <Setter Property="Template" Value="{DynamicResource BlueButtonControl}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5,2,5,2"/>
            </Style>
            <!--Blue Button End-->

            <ControlTemplate x:Key="SimpleThumbTemplate" TargetType="Thumb">
                <Grid Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Unchecked"/>
                            <VisualState x:Name="Checked"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Borders:OuterGlowBorder OuterGlowSize="4" OuterGlowOpacity="0.15" BorderThickness="0" OuterGlowColor="Black" Background="Transparent" CornerRadius="4" ShadowCornerRadius="8" IsTabStop="False" >
                        <Grid>
                            <Borders:ClippingBorder x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" IsTabStop="False" Background="{TemplateBinding Background}"/>
                            <Borders:ClippingBorder x:Name="BackgroundAnimation" Background="Black" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" CornerRadius="4" IsTabStop="False"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0" RadiusY="4" RadiusX="4"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="4" RadiusX="4" StrokeThickness="1"/>
                        </Grid>
                    </Borders:OuterGlowBorder>
                </Grid>
            </ControlTemplate>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="22*"/>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
            <Label x:Name="power_cali" Style="{StaticResource MyLabelHeaderStyle}" Content="Laser Power Calibration" HorizontalAlignment="Left" Margin="196,83,-4,0" VerticalAlignment="Top" FontSize="40" Width="491" Height="70" VerticalContentAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" Content="Drawer" HorizontalAlignment="Left" Margin="4,24,0,0" VerticalAlignment="Top" FontSize="25" Width="96"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" Content="L" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="25" Width="62"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" Content="R1" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" FontSize="25" Width="71"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" Content="R2" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="25" Width="58" RenderTransformOrigin="0.533,0.26"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="_SensorML1"
                        FontSize="17"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                      IsEnabled="{Binding IsNullEnabledL1}"
                        BorderBrush="{x:Null}" BorderThickness="0"
                         IsReadOnly="True"
                        Text="{Binding Path=WL1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="-44,13,-4,4" Height="35" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="_SensorMR1"
                      IsEnabled="{Binding IsNullEnabledR1}"
                        FontSize="17"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                      IsReadOnly="True"
                      BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=WR1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="-44,9,-3,6" RenderTransformOrigin="0.847,0.457" Height="35"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="_SensorMR2"
                       IsEnabled="{Binding IsNullEnabledR2}"
                        FontSize="17"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=WR2, Mode=TwoWay,  TargetNullValue={x:Static sys:String.Empty}}" Margin="-43,6,-4,3" Height="35"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label  Style="{StaticResource MyLabelHeaderStyle}"  Content="Wavelength" HorizontalAlignment="Left" Margin="46,24,0,-2" VerticalAlignment="Top" FontSize="25" Width="152" Height="54"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsEnabled="{Binding IsNullEnabledL1}"
                            IsChecked="{Binding IsLaserL1Selected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="12,11,13,5" Width="102" Height="36">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch 
                
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsChecked="{Binding IsLaserR1Selected, Mode=TwoWay}"
                            IsEnabled="{Binding IsNullEnabledR1}"
                            HorizontalAlignment="Center"
                            Margin="11,9,11,7" Width="105" Height="34">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsEnabled="{Binding IsNullEnabledR2}"
                            IsChecked="{Binding IsLaserR2Selected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="9,6,13,4" Width="105" Height="34">
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB3B5B7" Offset="1"/>
                        <GradientStop Color="#FFEDEEEE"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2E2"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E97B7" Offset="1"/>
                        <GradientStop Color="#FF46738A"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Label  Style="{StaticResource MyLabelHeaderStyle}"  HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" FontSize="25" Width="156" Height="77">
                <TextBlock TextWrapping="Wrap"
Text="Temperature (℃)" Height="70" Width="136" />
            </Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <TextBox x:Name="_ChLpeak"
                        IsEnabled="{Binding IsNullEnabledL1}"
                            Margin="6,14,34,3"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding SensorTemperatureL1, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Height="35" />
            <Label  Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="103,7,8,3" Width="58" RenderTransformOrigin="1.125,0.563" Height="42" Visibility="Hidden" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <TextBox x:Name="_ChR1peak"
                          IsEnabled="{Binding IsNullEnabledR1}"
                            Margin="7,10,33,5"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding SensorTemperatureR1, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Height="35" />
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="104,3,9,7" Width="56" RenderTransformOrigin="1.125,0.563" Height="40" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <TextBox x:Name="_ChR2peak"
                         IsEnabled="{Binding IsNullEnabledR2}"
                            Margin="7,5,35,4"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightBlue"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding SensorTemperatureR2, StringFormat=\{0:F\}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Height="35" />
            <Label Content="mm" Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="103,-4,6,7" Width="56" RenderTransformOrigin="1.125,0.563" Height="41" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" Content="Laser Value" HorizontalAlignment="Left" Margin="2,24,-2,0" VerticalAlignment="Top" FontSize="25" Width="141"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <TextBox x:Name="_LaserAIntensityTextBox"
                       IsEnabled="{Binding IsNullEnabledL1}"
                            Margin="26,14,21,3"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding LaserAIntensity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4">
            <TextBox x:Name="_LaserBIntensityTextBox"
                      IsEnabled="{Binding IsNullEnabledR1}"
                            Margin="27,10,21,5"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding LaserBIntensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="4">
            <TextBox x:Name="_LaserCIntensityTextBox"
                       IsEnabled="{Binding IsNullEnabledR2}"
                            Margin="28,6,22,3"
                            Width="90"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding LaserCIntensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="25" Width="146" Height="73">
                <TextBlock TextWrapping="Wrap"
Text="LaserPower(mW)" Height="70" Width="135" />
            </Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="5">
            <ComboBox x:Name="_GainComModuleL1"
                      
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding IsNullEnabledL1}"
                        ItemsSource="{Binding LaserPowerModuleL1}" 
                        SelectedItem="{Binding SelectedLaserPowerL1Module}"
                        Visibility="{Binding LaserPowerL1VisFlag}"
                        DisplayMemberPath="DisplayName" Canvas.Left="1" Canvas.Top="3" RenderTransformOrigin="0.845,0.542" VerticalContentAlignment="Center" Margin="25,14,27,3" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <ComboBox x:Name="_GainComModuleR1"
                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding IsNullEnabledR1}"
                        ItemsSource="{Binding LaserPowerModuleR1}" 
                        SelectedItem="{Binding SelectedLaserPowerR1Module}"
                        Visibility="{Binding LaserPowerR1VisFlag}"
                        DisplayMemberPath="DisplayName" Canvas.Top="3" Canvas.Left="2" VerticalContentAlignment="Center" Margin="25,10,26,5" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="5">
            <ComboBox x:Name="_GainComModuleR2"

                        Height="35"
                        FontSize="25"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding LaserPowerModuleR2}" 
                        SelectedItem="{Binding SelectedLaserPowerR2Module}"
                        Visibility="{Binding GainComVisFlagR2}"
                        IsEnabled="{Binding IsNullEnabledR2}"
                        DisplayMemberPath="DisplayName" Canvas.Top="4" Canvas.Left="1" VerticalContentAlignment="Center" Margin="25,5,26,4" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6" Visibility="Hidden" Grid.ColumnSpan="2">

            <CheckBox x:Name="L_limit" IsChecked="{Binding Path=TotalTest}"  Content="工装测试"  FontSize="25"  Style="{StaticResource CheckBoxStyle}"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="143" Height="37" FontWeight="Bold" Margin="-2,26,1,0"/>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2">
            <Button x:Name="_ScanButton"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="Write"
            Width="108"
            Height="40"
            FontSize="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,8,174,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=LWriteCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="_GetLaserAIntensityTextBox"
                            Margin="155,12,19,5"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetACurrentValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2">
            <Button x:Name="_ScanButton1"
                     IsEnabled="{Binding IsNullEnabledR1}"
            Content="Write"
            Width="110"
            Height="42"
            FontSize="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,4,172,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=R1WriteCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="_GetLaserBIntensityTextBox"
                            Margin="156,11,20,4"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetBCurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2">
            <Button x:Name="_ScanButton2"
            IsEnabled="{Binding IsNullEnabledR2}"
            Content="Write"
            Width="110"
            Height="41"
            FontSize="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,2,172,1"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=R2WriteCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="_GetLaserCIntensityTextBox"
                            Margin="156,6,21,3"
                            Height="35"
                            FontSize="25"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            Text="{Binding GetCCurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="7">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="25" Width="146" Height="73">
                <TextBlock TextWrapping="Wrap"
Text="CurretLaserValue" Height="70" Width="142" />
            </Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="8">
            <Label  Style="{StaticResource MyLabelHeaderStyle}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="25" Width="146" Height="73">
                <TextBlock TextWrapping="Wrap"
Text="532_Laser Module" Height="70" Width="142" />
            </Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="8">
            <Button x:Name="_532_L_Button"
            IsEnabled="{Binding IsNullEnabledL1}"
            Content="配置"
            Width="105"
            Height="40"
            FontSize="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,8,36,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=L_532ConfigCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="8">
            <Button x:Name="_532_R1_Button"
            IsEnabled="{Binding IsNullEnabledR1}"
            Content="配置"
            Width="105"
            Height="40"
            FontSize="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,8,36,4"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=R1_532ConfigCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="8">
            <Button x:Name="_532_R2_Button"
            IsEnabled="{Binding IsNullEnabledR2}"
            Content="配置"
            Width="105"
            Height="39"
            FontSize="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,5,36,0"
            Visibility="{Binding IsScanVisibility}"
            Command="{Binding Path=R2_532ConfigCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}">

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
